I slightly modified this package to be able to embed wordnet with w3af.

The wordnet database was added in "nltk/nltk_data/corpora/wordnet/".

And the data.py file, which loads the data packages, was modified to look for the nltk_data inside 
the nltk directory:

$ diff nltk/data.py.orig nltk/data.py
67a68,73
> # Try the embebed nltk_data directory first
> from nltk import __file__
> nltk_install_dir = os.path.dirname( __file__ )
> embebed_data_dir = os.path.join( nltk_install_dir, 'nltk_data' )
> path.append(embebed_data_dir)
> 
