{'LEXICAL': {'400': 'Bad Request',
	     '401': 'Authorization Required',
             '403': 'Forbidden',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '414': 'Request-URI Too Large',
             'SERVER_NAME': 'Apache/2.2.8 (Fedora) DAV/2 PHP/5.2.6 mod_ssl/2.2.8 OpenSSL/0.9.8b'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '401'),
                                      (8176, '401'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '401'),
                                      (8177, '401'),
                                      (8178, '414'),
                                      (10000, '414')],
              'LONG_URL_RANGES': [(1, '401'),
                                  (255, '401'),
                                  (256, '403'),
                                  (8176, '403'),
                                  (8177, '414'),
                                  (10000, '414')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': '401',
              'MALFORMED_004': '401',
              'MALFORMED_005': '401',
              'MALFORMED_006': '401',
              'MALFORMED_007': '400',
              'MALFORMED_008': '401',
              'MALFORMED_009': '401',
              'MALFORMED_010': '401',
              'MALFORMED_011': '401',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '401',
              'MALFORMED_017': '401',
              'MALFORMED_018': '401',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': '401',
              'MALFORMED_027': '401',
              'MALFORMED_028': '401',
              'MALFORMED_029': '401',
              'MALFORMED_030': '401',
              'MALFORMED_031': '401',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '401',
              'MALFORMED_037': '401',
              'MALFORMED_038': '401',
              'MALFORMED_039': '401',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': '400',
              'MALFORMED_042': '401',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE_CODE',
              'MALFORMED_045': '401',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '401',
              'MALFORMED_051': '400',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': '401',
              'MALFORMED_056': '401',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '401',
              'MALFORMED_060': '401',
              'MALFORMED_061': '401',
              'MALFORMED_062': '401',
              'MALFORMED_063': '401',
              'MALFORMED_064': '401',
              'MALFORMED_065': '401',
              'MALFORMED_066': '401',
              'MALFORMED_067': '401',
              'MALFORMED_068': '400',
              'MALFORMED_069': '401',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE_CODE',
              'MALFORMED_072': 'NO_RESPONSE_CODE',
              'MALFORMED_073': 'NO_RESPONSE_CODE',
              'MALFORMED_074': 'NO_RESPONSE_CODE',
              'MALFORMED_075': '401',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '401',
              'MALFORMED_080': '401',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE_CODE',
              'MALFORMED_085': '401',
              'MALFORMED_086': '401',
              'MALFORMED_087': '401',
              'MALFORMED_088': '401',
              'MALFORMED_089': '404',
              'MALFORMED_090': '404',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': '401',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '401',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '401',
              'MALFORMED_101': '401',
              'MALFORMED_102': '401',
              'MALFORMED_103': '401',
              'MALFORMED_104': '401',
              'MANY_HEADER_RANGES': [(1, '401'),
                                     (99, '401'),
                                     (100, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'ALLOW_ORDER': '',
               'HEADER_ORDER': [['Date',
                                 'Server',
                                 'WWW-Authenticate',
                                 'Content-Length',
                                 'Connection',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Allow',
                                 'Content-Length',
                                 'Connection',
                                 'Content-Type']]}}
