{'LEXICAL': {'200': 'OK',
             '302': 'Found',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '414': 'Request-URI Too Large',
             'SERVER_NAME': 'Apache/1.3.9 (Unix) PHP/3.0.11'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '302'),
                                      (8176, '302'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '302'),
                                      (987, '302'),
                                      (988, '403'),
                                      (8177, '403'),
                                      (8178, '414'),
                                      (10000, '414')],
              'LONG_URL_RANGES': [(1, '302'),
                                  (255, '302'),
                                  (256, '403'),
                                  (8176, '403'),
                                  (8177, '414'),
                                  (10000, '414')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': '302',
              'MALFORMED_004': '302',
              'MALFORMED_005': '302',
              'MALFORMED_006': '302',
              'MALFORMED_007': '302',
              'MALFORMED_008': '302',
              'MALFORMED_009': '302',
              'MALFORMED_010': '302',
              'MALFORMED_011': '302',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '302',
              'MALFORMED_017': '302',
              'MALFORMED_018': '302',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': '302',
              'MALFORMED_027': '302',
              'MALFORMED_028': '302',
              'MALFORMED_029': '302',
              'MALFORMED_030': '302',
              'MALFORMED_031': '302',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '302',
              'MALFORMED_037': '302',
              'MALFORMED_038': '302',
              'MALFORMED_039': '302',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': '400',
              'MALFORMED_042': '302',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE_CODE',
              'MALFORMED_045': '302',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '302',
              'MALFORMED_051': '400',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': '302',
              'MALFORMED_056': '302',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '302',
              'MALFORMED_060': '403',
              'MALFORMED_061': '302',
              'MALFORMED_062': '302',
              'MALFORMED_063': '302',
              'MALFORMED_064': '302',
              'MALFORMED_065': '302',
              'MALFORMED_066': '302',
              'MALFORMED_067': '302',
              'MALFORMED_068': '400',
              'MALFORMED_069': '302',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE_CODE',
              'MALFORMED_072': 'NO_RESPONSE_CODE',
              'MALFORMED_073': 'NO_RESPONSE_CODE',
              'MALFORMED_074': '302',
              'MALFORMED_075': '302',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '302',
              'MALFORMED_080': '302',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE_CODE',
              'MALFORMED_085': '302',
              'MALFORMED_086': '302',
              'MALFORMED_087': '302',
              'MALFORMED_088': '302',
              'MALFORMED_089': '302',
              'MALFORMED_090': '302',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': '302',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '302',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '302',
              'MALFORMED_101': '302',
              'MALFORMED_102': '302',
              'MALFORMED_103': '302',
              'MALFORMED_104': '302',
              'MANY_HEADER_RANGES': [(1, '302'),
                                     (99, '302'),
                                     (100, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, PATCH, PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK, TRACE',
               'HEADER_ORDER': [['Date',
                                 'Server',
                                 'Location',
                                 'Connection',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Connection',
                                 'Transfer-Encoding',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Content-Length',
                                 'Allow',
                                 'Connection',
                                 'X-Pad']]}}
