{'LEXICAL': {'400': 'Bad Request',
             '403': 'Forbidden',
             'SERVER_NAME': 'Apache/1.3.39 (Unix) PHP/5.2.4 mod_ssl/2.8.30 OpenSSL/0.9.8d'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '403'),
                                      (8176, '403'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '403'), (10000, '403')],
              'LONG_URL_RANGES': [(1, '403'), (10000, '403')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': '403',
              'MALFORMED_002': '403',
              'MALFORMED_003': '403',
              'MALFORMED_004': '403',
              'MALFORMED_005': '403',
              'MALFORMED_006': '403',
              'MALFORMED_007': '403',
              'MALFORMED_008': '403',
              'MALFORMED_009': '403',
              'MALFORMED_010': '403',
              'MALFORMED_011': '403',
              'MALFORMED_012': '403',
              'MALFORMED_013': '403',
              'MALFORMED_014': '403',
              'MALFORMED_015': '403',
              'MALFORMED_016': '403',
              'MALFORMED_017': '403',
              'MALFORMED_018': '403',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE',
              'MALFORMED_021': '403',
              'MALFORMED_022': 'NO_RESPONSE',
              'MALFORMED_023': 'NO_RESPONSE',
              'MALFORMED_024': 'NO_RESPONSE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': '403',
              'MALFORMED_027': '403',
              'MALFORMED_028': '403',
              'MALFORMED_029': '403',
              'MALFORMED_030': '403',
              'MALFORMED_031': '403',
              'MALFORMED_032': '403',
              'MALFORMED_033': '403',
              'MALFORMED_034': '403',
              'MALFORMED_035': '403',
              'MALFORMED_036': 'NO_RESPONSE',
              'MALFORMED_037': '403',
              'MALFORMED_038': 'NO_RESPONSE',
              'MALFORMED_039': 'NO_RESPONSE',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': 'NO_RESPONSE',
              'MALFORMED_042': '403',
              'MALFORMED_043': '403',
              'MALFORMED_044': '403',
              'MALFORMED_045': '403',
              'MALFORMED_046': '403',
              'MALFORMED_047': '403',
              'MALFORMED_048': '403',
              'MALFORMED_049': '403',
              'MALFORMED_050': '403',
              'MALFORMED_051': '403',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': '403',
              'MALFORMED_054': '403',
              'MALFORMED_055': '403',
              'MALFORMED_056': '403',
              'MALFORMED_057': 'NO_RESPONSE',
              'MALFORMED_058': 'NO_RESPONSE',
              'MALFORMED_059': '403',
              'MALFORMED_060': '403',
              'MALFORMED_061': '403',
              'MALFORMED_062': '403',
              'MALFORMED_063': '403',
              'MALFORMED_064': '403',
              'MALFORMED_065': '403',
              'MALFORMED_066': '403',
              'MALFORMED_067': '403',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': 'NO_RESPONSE',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': 'NO_RESPONSE',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': 'NO_RESPONSE',
              'MALFORMED_075': 'NO_RESPONSE',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '403',
              'MALFORMED_078': '403',
              'MALFORMED_079': '403',
              'MALFORMED_080': '403',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '403',
              'MALFORMED_086': '403',
              'MALFORMED_087': 'NO_RESPONSE',
              'MALFORMED_088': 'NO_RESPONSE',
              'MALFORMED_089': '403',
              'MALFORMED_090': '403',
              'MALFORMED_091': 'NO_RESPONSE',
              'MALFORMED_092': '403',
              'MALFORMED_093': '403',
              'MALFORMED_094': '403',
              'MALFORMED_095': 'NO_RESPONSE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '403',
              'MALFORMED_098': '403',
              'MALFORMED_099': '403',
              'MALFORMED_100': 'NO_RESPONSE',
              'MALFORMED_101': 'NO_RESPONSE',
              'MALFORMED_102': 'NO_RESPONSE',
              'MALFORMED_103': 'NO_RESPONSE',
              'MALFORMED_104': 'NO_RESPONSE',
              'MANY_HEADER_RANGES': [(1, '403'),
                                     (99, '403'),
                                     (100, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Date',
                                 'Server',
                                 'Connection',
                                 'Content-Type']]}}
