{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '500': 'Server Error',
             '501': 'Method Not Implemented',
             'SERVER_NAME': ['Apache/1.3.33 (Darwin) PHP/5.2.1',
                             'NetCache appliance (NetApp/6.0.4P1D6)',
                             'Apache/1.3.29 (Darwin) PHP/4.3.10']},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'),
                                      (4079, '200'),
                                      (4080, '500'),
                                      (10000, '500')],
              'LONG_DEFAULT_RANGES': [(1, '200'),
                                      (1001, '200'),
                                      (1002, '403'),
                                      (4080, '403'),
                                      (4081, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (255, '404'),
                                  (256, '403'),
                                  (4079, '403'),
                                  (4080, 'NO_RESPONSE'),
                                  (8176, 'NO_RESPONSE'),
                                  (8177, 'NO_RESPONSE_CODE'),
                                  (10000, 'NO_RESPONSE_CODE')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': 'NO_RESPONSE_CODE',
              'MALFORMED_004': 'NO_RESPONSE_CODE',
              'MALFORMED_005': 'NO_RESPONSE_CODE',
              'MALFORMED_006': 'NO_RESPONSE_CODE',
              'MALFORMED_007': 'NO_RESPONSE',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '400',
              'MALFORMED_017': '200',
              'MALFORMED_018': '400',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': '501',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': 'NO_RESPONSE_CODE',
              'MALFORMED_027': '404',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '200',
              'MALFORMED_036': 'NO_RESPONSE',
              'MALFORMED_037': '200',
              'MALFORMED_038': '200',
              'MALFORMED_039': '200',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': 'NO_RESPONSE',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '200',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '200',
              'MALFORMED_046': '200',
              'MALFORMED_047': '200',
              'MALFORMED_048': '200',
              'MALFORMED_049': '200',
              'MALFORMED_050': '200',
              'MALFORMED_051': 'NO_RESPONSE_CODE',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': '200',
              'MALFORMED_054': '404',
              'MALFORMED_055': '200',
              'MALFORMED_056': 'NO_RESPONSE_CODE',
              'MALFORMED_057': 'NO_RESPONSE',
              'MALFORMED_058': 'NO_RESPONSE',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': 'NO_RESPONSE_CODE',
              'MALFORMED_063': '400',
              'MALFORMED_064': '400',
              'MALFORMED_065': '400',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '501',
              'MALFORMED_069': '501',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE_CODE',
              'MALFORMED_072': '500',
              'MALFORMED_073': '500',
              'MALFORMED_074': '200',
              'MALFORMED_075': '200',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': '200',
              'MALFORMED_078': '200',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE_CODE',
              'MALFORMED_085': '404',
              'MALFORMED_086': 'NO_RESPONSE',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '200',
              'MALFORMED_090': '200',
              'MALFORMED_091': '501',
              'MALFORMED_092': 'NO_RESPONSE_CODE',
              'MALFORMED_093': '200',
              'MALFORMED_094': '500',
              'MALFORMED_095': 'NO_RESPONSE_CODE',
              'MALFORMED_096': 'NO_RESPONSE_CODE',
              'MALFORMED_097': '404',
              'MALFORMED_098': '404',
              'MALFORMED_099': '404',
              'MALFORMED_100': '501',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (498, '200'),
                                     (499, '500'),
                                     (10000, '500')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET, HEAD, OPTIONS, TRACE',
               'HEADER_ORDER': [['Date',
                                 'Content-Type',
                                 'Server',
                                 'Cneonction'],
                                ['Date',
                                 'Content-Type',
                                 'Server',
                                 'Allow',
                                 'nnCoection'],
                                ['Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server',
                                 'nnCoection'],
                                ['Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server',
                                 'Connection'],
                                ['Date',
                                 'Content-Length',
                                 'Expires',
                                 'Cache-Control',
                                 'Connection',
                                 'Proxy-Connection',
                                 'Server',
                                 'Allow'],
                                ['Age',
                                 'X-Cache-TTL',
                                 'Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Expires',
                                 'Cache-Control',
                                 'Connection',
                                 'Proxy-Connection',
                                 'Server',
                                 'X-Cached-Time']]}}
