{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '411': 'Length Required',
             '501': 'Not Implemented',
             'SERVER_NAME': ['Microsoft-IIS/7.0', 'Microsoft-HTTPAPI/2.0']},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (258, '404'),
                                  (259, '400'),
                                  (10000, '400')],
              'MALFORMED_000': '400',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '403',
              'MALFORMED_033': '403',
              'MALFORMED_034': '403',
              'MALFORMED_035': '400',
              'MALFORMED_036': '200',
              'MALFORMED_037': '200',
              'MALFORMED_038': '405',
              'MALFORMED_039': '200',
              'MALFORMED_040': '400',
              'MALFORMED_041': '200',
              'MALFORMED_042': '400',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '400',
              'MALFORMED_057': '200',
              'MALFORMED_058': '200',
              'MALFORMED_059': '200',
              'MALFORMED_060': 'NO_RESPONSE',
              'MALFORMED_061': '200',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '400',
              'MALFORMED_065': '400',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '400',
              'MALFORMED_069': '405',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '200',
              'MALFORMED_075': '405',
              'MALFORMED_076': '400',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '400',
              'MALFORMED_086': '400',
              'MALFORMED_087': '405',
              'MALFORMED_088': '405',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '400',
              'MALFORMED_092': '400',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '400',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '400',
              'MALFORMED_101': '400',
              'MALFORMED_102': '400',
              'MALFORMED_103': '400',
              'MALFORMED_104': '400',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (397, '200'),
                                     (398, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ALLOW_ORDER': ['OPTIONS, TRACE, GET, HEAD, POST',
                               'GET, HEAD, OPTIONS, TRACE'],
               'HEADER_ORDER': [['Allow',
                                 'Server',
                                 'Set-Cookie',
                                 'Public',
                                 'X-Powered-By',
                                 'Date',
                                 'Connection',
                                 'Content-Length'],
                                ['Allow',
                                 'Content-Type',
                                 'Server',
                                 'Set-Cookie',
                                 'X-Powered-By',
                                 'Date',
                                 'Connection',
                                 'Content-Length'],
                                ['Cache-Control',
                                 'Content-Type',
                                 'Server',
                                 'Set-Cookie',
                                 'X-AspNet-Version',
                                 'X-Powered-By',
                                 'Date',
                                 'Connection',
                                 'Content-Length'],
                                ['Cache-Control',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server',
                                 'Set-Cookie',
                                 'X-AspNet-Version',
                                 'X-Powered-By',
                                 'Date',
                                 'Connection']],
               'PUBLIC_ORDER': 'OPTIONS, TRACE, GET, HEAD, POST'}}
