{'LEXICAL': {'200': 'OK',
             '302': 'Found',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Not Allowed',
             '411': 'Length Required',
             'SERVER_NAME': 'nginx'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '302'),
                                      (4080, '302'),
                                      (4081, 'NO_RESPONSE'),
                                      (4083, 'NO_RESPONSE'),
                                      (4084, '400'),
                                      (4085, 'NO_RESPONSE'),
                                      (8648, 'NO_RESPONSE'),
                                      (8649, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '302'),
                                      (4059, '302'),
                                      (4060, '200'),
                                      (4063, '200'),
                                      (4064, '302'),
                                      (4081, '302'),
                                      (4082, 'NO_RESPONSE_CODE'),
                                      (4083, 'NO_RESPONSE'),
                                      (4214, 'NO_RESPONSE'),
                                      (4215, 'NO_RESPONSE_CODE'),
                                      (10000, 'NO_RESPONSE_CODE')],
              'LONG_URL_RANGES': [(1, '302'),
                                  (3051, '302'),
                                  (3052, '200'),
                                  (4080, '200'),
                                  (4081, 'NO_RESPONSE'),
                                  (8079, 'NO_RESPONSE'),
                                  (8080, 'NO_RESPONSE_CODE'),
                                  (8081, 'NO_RESPONSE'),
                                  (10000, 'NO_RESPONSE')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': '400',
              'MALFORMED_003': 'NO_RESPONSE_CODE',
              'MALFORMED_004': 'NO_RESPONSE_CODE',
              'MALFORMED_005': 'NO_RESPONSE_CODE',
              'MALFORMED_006': 'NO_RESPONSE_CODE',
              'MALFORMED_007': 'NO_RESPONSE_CODE',
              'MALFORMED_008': 'NO_RESPONSE_CODE',
              'MALFORMED_009': 'NO_RESPONSE_CODE',
              'MALFORMED_010': 'NO_RESPONSE_CODE',
              'MALFORMED_011': 'NO_RESPONSE_CODE',
              'MALFORMED_012': '400',
              'MALFORMED_013': 'NO_RESPONSE_CODE',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': 'NO_RESPONSE_CODE',
              'MALFORMED_017': 'NO_RESPONSE_CODE',
              'MALFORMED_018': 'NO_RESPONSE_CODE',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': 'NO_RESPONSE_CODE',
              'MALFORMED_027': '302',
              'MALFORMED_028': '302',
              'MALFORMED_029': '302',
              'MALFORMED_030': '302',
              'MALFORMED_031': '302',
              'MALFORMED_032': '404',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': 'NO_RESPONSE_CODE',
              'MALFORMED_036': 'NO_RESPONSE_CODE',
              'MALFORMED_037': '302',
              'MALFORMED_038': 'NO_RESPONSE_CODE',
              'MALFORMED_039': '302',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': 'NO_RESPONSE_CODE',
              'MALFORMED_042': 'NO_RESPONSE_CODE',
              'MALFORMED_043': 'NO_RESPONSE_CODE',
              'MALFORMED_044': 'NO_RESPONSE_CODE',
              'MALFORMED_045': '302',
              'MALFORMED_046': 'NO_RESPONSE_CODE',
              'MALFORMED_047': 'NO_RESPONSE_CODE',
              'MALFORMED_048': 'NO_RESPONSE_CODE',
              'MALFORMED_049': 'NO_RESPONSE_CODE',
              'MALFORMED_050': '302',
              'MALFORMED_051': 'NO_RESPONSE_CODE',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': 'NO_RESPONSE_CODE',
              'MALFORMED_056': 'NO_RESPONSE_CODE',
              'MALFORMED_057': 'NO_RESPONSE_CODE',
              'MALFORMED_058': 'NO_RESPONSE_CODE',
              'MALFORMED_059': '302',
              'MALFORMED_060': '302',
              'MALFORMED_061': '302',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': 'NO_RESPONSE_CODE',
              'MALFORMED_064': '400',
              'MALFORMED_065': 'NO_RESPONSE_CODE',
              'MALFORMED_066': '302',
              'MALFORMED_067': '302',
              'MALFORMED_068': 'NO_RESPONSE_CODE',
              'MALFORMED_069': 'NO_RESPONSE_CODE',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': 'NO_RESPONSE_CODE',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': '302',
              'MALFORMED_075': 'NO_RESPONSE_CODE',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': 'NO_RESPONSE_CODE',
              'MALFORMED_078': 'NO_RESPONSE_CODE',
              'MALFORMED_079': 'NO_RESPONSE_CODE',
              'MALFORMED_080': '302',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '302',
              'MALFORMED_086': 'NO_RESPONSE_CODE',
              'MALFORMED_087': 'NO_RESPONSE_CODE',
              'MALFORMED_088': 'NO_RESPONSE_CODE',
              'MALFORMED_089': 'NO_RESPONSE_CODE',
              'MALFORMED_090': 'NO_RESPONSE_CODE',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': 'NO_RESPONSE_CODE',
              'MALFORMED_093': 'NO_RESPONSE_CODE',
              'MALFORMED_094': 'NO_RESPONSE_CODE',
              'MALFORMED_095': 'NO_RESPONSE_CODE',
              'MALFORMED_096': 'NO_RESPONSE_CODE',
              'MALFORMED_097': 'NO_RESPONSE_CODE',
              'MALFORMED_098': 'NO_RESPONSE_CODE',
              'MALFORMED_099': 'NO_RESPONSE_CODE',
              'MALFORMED_100': 'NO_RESPONSE_CODE',
              'MALFORMED_101': 'NO_RESPONSE_CODE',
              'MALFORMED_102': 'NO_RESPONSE_CODE',
              'MALFORMED_103': 'NO_RESPONSE_CODE',
              'MALFORMED_104': 'NO_RESPONSE_CODE',
              'MANY_HEADER_RANGES': [(1, '302'),
                                     (246, '302'),
                                     (247, '400'),
                                     (528, '400'),
                                     (529, 'NO_RESPONSE'),
                                     (692, 'NO_RESPONSE'),
                                     (693, '400'),
                                     (1401, '400'),
                                     (1402, 'NO_RESPONSE'),
                                     (5624, 'NO_RESPONSE'),
                                     (5625, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Server',
                                 'Date',
                                 'Content-Type',
                                 'Content-Length',
                                 'Connection'],
                                ['Server',
                                 'Date',
                                 'Content-Type',
                                 'Connection',
                                 'Vary',
                                 'Location',
                                 'Content-Length'],
                                ['Server',
                                 'Date',
                                 'Content-Type',
                                 'Connection',
                                 'Cache-Control',
                                 'Pragma',
                                 'Content-Length']],
               'VARY_ORDER': 'Cookie'}}
