{'LEXICAL': {'200': 'OK',
             '302': 'Found',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             'SERVER_NAME': 'Oracle-Application-Server-10g/9.0.4.0.0 Oracle-HTTP-Server'
            },
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '302'),
                                      (2084, '302'),
                                      (2085, 'NO_RESPONSE_CODE'),
                                      (4079, 'NO_RESPONSE_CODE'),
                                      (4080, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')],
              'LONG_DEFAULT_RANGES': [(1, '302'),
                                      (2, '200'),
                                      (2048, '200'),
                                      (2049, 'NO_RESPONSE'),
                                      (2085, 'NO_RESPONSE'),
                                      (2086, 'NO_RESPONSE_CODE'),
                                      (4080, 'NO_RESPONSE_CODE'),
                                      (4081, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (255, '404'),
                                  (256, '403'),
                                  (2047, '403'),
                                  (2048, 'NO_RESPONSE'),
                                  (2084, 'NO_RESPONSE'),
                                  (2085, 'NO_RESPONSE_CODE'),
                                  (4079, 'NO_RESPONSE_CODE'),
                                  (4080, 'NO_RESPONSE'),
                                  (10000, 'NO_RESPONSE')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': 'NO_RESPONSE',
              'MALFORMED_003': 'NO_RESPONSE_CODE',
              'MALFORMED_004': 'NO_RESPONSE_CODE',
              'MALFORMED_005': 'NO_RESPONSE_CODE',
              'MALFORMED_006': 'NO_RESPONSE_CODE',
              'MALFORMED_007': 'NO_RESPONSE_CODE',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': 'NO_RESPONSE',
              'MALFORMED_011': 'NO_RESPONSE',
              'MALFORMED_012': 'NO_RESPONSE',
              'MALFORMED_013': 'NO_RESPONSE',
              'MALFORMED_014': 'NO_RESPONSE',
              'MALFORMED_015': 'NO_RESPONSE',
              'MALFORMED_016': 'NO_RESPONSE',
              'MALFORMED_017': '302',
              'MALFORMED_018': 'NO_RESPONSE',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': '400',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': 'NO_RESPONSE_CODE',
              'MALFORMED_027': '404',
              'MALFORMED_028': '302',
              'MALFORMED_029': '302',
              'MALFORMED_030': '302',
              'MALFORMED_031': '302',
              'MALFORMED_032': '302',
              'MALFORMED_033': 'NO_RESPONSE_CODE',
              'MALFORMED_034': 'NO_RESPONSE_CODE',
              'MALFORMED_035': 'NO_RESPONSE',
              'MALFORMED_036': 'NO_RESPONSE',
              'MALFORMED_037': '200',
              'MALFORMED_038': '400',
              'MALFORMED_039': '302',
              'MALFORMED_040': '400',
              'MALFORMED_041': 'NO_RESPONSE',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': 'NO_RESPONSE',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': 'NO_RESPONSE',
              'MALFORMED_046': 'NO_RESPONSE',
              'MALFORMED_047': 'NO_RESPONSE',
              'MALFORMED_048': 'NO_RESPONSE',
              'MALFORMED_049': 'NO_RESPONSE',
              'MALFORMED_050': '302',
              'MALFORMED_051': 'NO_RESPONSE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': '302',
              'MALFORMED_056': 'NO_RESPONSE_CODE',
              'MALFORMED_057': 'NO_RESPONSE',
              'MALFORMED_058': 'NO_RESPONSE',
              'MALFORMED_059': '302',
              'MALFORMED_060': '200',
              'MALFORMED_061': '302',
              'MALFORMED_062': 'NO_RESPONSE_CODE',
              'MALFORMED_063': 'NO_RESPONSE',
              'MALFORMED_064': 'NO_RESPONSE',
              'MALFORMED_065': 'NO_RESPONSE',
              'MALFORMED_066': '302',
              'MALFORMED_067': '302',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': '400',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '302',
              'MALFORMED_075': '400',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': 'NO_RESPONSE',
              'MALFORMED_078': 'NO_RESPONSE',
              'MALFORMED_079': 'NO_RESPONSE',
              'MALFORMED_080': '302',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': 'NO_RESPONSE',
              'MALFORMED_086': 'NO_RESPONSE_CODE',
              'MALFORMED_087': '400',
              'MALFORMED_088': '400',
              'MALFORMED_089': 'NO_RESPONSE',
              'MALFORMED_090': 'NO_RESPONSE',
              'MALFORMED_091': '400',
              'MALFORMED_092': 'NO_RESPONSE_CODE',
              'MALFORMED_093': 'NO_RESPONSE',
              'MALFORMED_094': 'NO_RESPONSE',
              'MALFORMED_095': '400',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': 'NO_RESPONSE',
              'MALFORMED_098': 'NO_RESPONSE',
              'MALFORMED_099': 'NO_RESPONSE',
              'MALFORMED_100': '400',
              'MALFORMED_101': '400',
              'MALFORMED_102': '400',
              'MALFORMED_103': '400',
              'MALFORMED_104': '400',
              'MANY_HEADER_RANGES': [(1, '302'),
                                     (97, '302'),
                                     (98, '400'),
                                     (394, '400'),
                                     (395, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ETag': '"18172-72-43f3dc16"',
               'HEADER_ORDER': [['Pragma',
                                 'Cache-Control',
                                 'Content-Type',
                                 'Content-Length'],
                                ['Date',
                                 'Server',
                                 'Location',
                                 'Connection',
                                 'Content-Type'],
                                ['Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Cache-Control',
                                 'Pragma'],
                                ['Date',
                                 'Content-Type',
                                 'Server',
                                 'X-Powered-By',
                                 'Location'],
                                ['Age',
                                 'Accept-Ranges',
                                 'Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server',
                                 'Last-Modified',
                                 'ETag']]}}
