{'LEXICAL': {'200': 'OK ',
             '400': 'Bad Request ',
             '404': 'Not Found ',
             '500': 'Internal Server Error ',
             'SERVER_NAME': 'WEBrick/1.3.1 (Ruby/1.8.2/2004-12-25)'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (473, '404'),
                                  (474, '500'),
                                  (10000, '500')],
              'MALFORMED_000': '400',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '200',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '200',
              'MALFORMED_013': '400',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '400',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '200',
              'MALFORMED_037': '200',
              'MALFORMED_038': '200',
              'MALFORMED_039': '400',
              'MALFORMED_040': '400',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '400',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '200',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '400',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '200',
              'MALFORMED_065': '400',
              'MALFORMED_066': '200',
              'MALFORMED_067': '400',
              'MALFORMED_068': '400',
              'MALFORMED_069': '200',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '404',
              'MALFORMED_073': '404',
              'MALFORMED_074': '400',
              'MALFORMED_075': '200',
              'MALFORMED_076': '400',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '400',
              'MALFORMED_086': '400',
              'MALFORMED_087': '200',
              'MALFORMED_088': '200',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '400',
              'MALFORMED_092': '400',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '400',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '400',
              'MALFORMED_101': '200',
              'MALFORMED_102': '200',
              'MALFORMED_103': '200',
              'MALFORMED_104': '200',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (396, '200'),
                                     (397, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET,HEAD,OPTIONS,POST',
               'HEADER_ORDER': [['Connection',
                                 'Allow',
                                 'Date',
                                 'Server',
                                 'Content-Length'],
                                ['Cache-Control',
                                 'Connection',
                                 'Date',
                                 'Content-Type',
                                 'Server',
                                 'Content-Length',
                                 'Set-Cookie']]}}
