<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project w3af -->
<!-- Saved: 2008-10-12, 16:17:05 -->
<!-- Copyright (C) 2008 Andres Riancho, andres.riancho@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Web Application Attack and Audit Framework</Description>
  <Version>0.9</Version>
  <Author>Andres Riancho</Author>
  <Email>andres.riancho@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>core</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>exploit.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>plugins.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>consoleUi.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>getResponseType.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>exchangableMethods.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>frFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>wsPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>httpPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>httpQsRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>fuzzableRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>timeAnalysis.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>xUrllib.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>urlOpenerSettings.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>httpResponse.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>MultipartPostHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>mangleHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>logHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>localCache.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>keepalive.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>certHTTPSHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>abstractParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>documentParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>wmlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>wsdlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>urlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>htmlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>dpCache.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>vuln.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>info.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>knowledgeBase.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>httpConstants.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>dataContainer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>form.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>queryString.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>searchEngine.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>msn.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>pks.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutant.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>formFiller.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>w3afException.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>w3afCore.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>outputManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>threadManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>threadpool.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>w3afThread.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseManglePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>basePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseOutputPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseGrepPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseEvasionPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseDiscoveryPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseAuditPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseAttackPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseBruteforcePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>dependencyCheck.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>factory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>bruteforcer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>sqlTools</Dir>
      <Name>blindSqli.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>sqlTools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>mxInjection.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>unSSL.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>fileUpload.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xpath.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>sslCertificate.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>htaccessMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>LDAPi.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>osCommanding.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>responseSplitting.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>blindSqli.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>sqli.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>remoteFileInclude.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>formatString.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>localFileInclude.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xss.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>ssi.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>buffOverflow.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>globalRedirect.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xsrf.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>textFile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>crossDomain.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>phishtank.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>webDiff.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>spiderMan.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>halberd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>sitemapReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>wsdlFinder.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>hmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>robotsReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>serverHeader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>pykto.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>allowedMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>googleSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerGoogle.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>urlFuzzer.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>webSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>digitSum.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>ghdb.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerMSN.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>MSNSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerPKS.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>googleSets.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>wordnet.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>sharedHosting.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>detectTransparentProxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Name>hmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>conflib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>crew.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>clientlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>shell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>logger.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>reportlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>ScanTask.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>Clue.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>analysis.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>file.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clientlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_file.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_Clue.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_analysis.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>feeds.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>ajax.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>error500.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>domXss.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>objects.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>getMails.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>privateIP.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>fileUpload.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>errorPages.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>wsdlGreper.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>httpAuthDetect.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>strangeHeaders.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>collectCookies.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>directoryIndexing.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>findComments.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>pathDisclosure.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>passwordProfiling.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>newline.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>lang.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>html.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>basePpPlugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>fileUploadShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>sqlmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>rfiProxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>remoteFileIncludeShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>osCommandingShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>localFileReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>mysqlWebShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>xssBeef.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriverBuilder.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriver.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>mysqlmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriverFunctions.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dump.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndParam.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndHexEncode.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>reversedSlashes.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>selfReference.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndCase.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndPath.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>mangle</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>mangle</Dir>
      <Name>sed.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>formAuthBrute.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>basicAuthBrute.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>base64decode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>base64encode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>gencc</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>md5hash</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>sha1hash</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>urldecode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>urlencode</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>ghdb</Dir>
      <Name>GHDB.xml</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.12.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.14.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.17.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.22.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.23.rhl.7.3</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.26.freebsd.4.6.2.r</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.26.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.freebsd.4.7</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.freebsd.5.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.mac.10.1.5</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.mac.10.2.4</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.rhl.8.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.31</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.34.benssl.1.55.ubuntu</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.9.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.40.rhl.8.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.44.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.55.ubuntu</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>badblue.2.1.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>dwhttpd.4.1a6.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>hpws.2.00.1454.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>ibm_http_server.2.0.42.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>iis.5.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.0.5.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.2.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.2.2.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>ncsa.1.3.ultrix.4.4</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>thttpd.2.23beta1.freebsd.4.6.st</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>thttpd.2.23beta1.rhl.7.3</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>zope.2.6.0.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>phishtank</Dir>
      <Name>index.xml</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>pykto</Dir>
      <Name>scan_database.db</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>pykto</Dir>
      <Name>versions.txt</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Name>concordance.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Name>wntools.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Name>wordnet.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>adj.exc</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>adv.exc</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>cntlist</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>cntlist.rev</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>data.adj</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>data.adv</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>data.noun</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>data.verb</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>frames.vrb</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>index.adj</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>index.adv</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>index.noun</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>index.sense</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>index.verb</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>lexnames</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>log.grind.3.0</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>Makefile.in</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>noun.exc</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>sentidx.vrb</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>sents.vrb</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>verb.exc</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pywordnet</Dir>
      <Dir>dict</Dir>
      <Name>verb.Framestext</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>SOAP.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>googletest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>GoogleSOAPFacade.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>google.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>WSDL.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Utilities.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>URLopener.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Types.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Server.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>SOAPBuilder.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>SOAP.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Parser.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>NS.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>GSIServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Errors.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Config.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Client.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>logging.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>c14n.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>XMLname.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>XMLSchema.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>WSDLTools.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>Utility.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>UserTuple.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>TimeoutSocket.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>Namespaces.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Dir>test</Dir>
      <Name>test_wstools_net.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Dir>test</Dir>
      <Name>test_wstools.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Dir>test</Dir>
      <Name>test_wsdl.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Dir>test</Dir>
      <Name>test_t1.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Dir>test</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>bid</Dir>
      <Name>monitorClient.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>bid</Dir>
      <Name>inventoryServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>bid</Dir>
      <Name>inventoryClient.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>contrib</Dir>
      <Name>soap_handler.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>contrib</Dir>
      <Name>soap_cli.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>xmethods.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>whoisTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>weatherTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>translateTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>testleak.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>testWSDL.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>testClient1.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>storageTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>speedTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>simpleWSDL.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>quoteTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>newsTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>largeDataTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>excelTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>esj_test_server.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>esj_test_client.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>echoServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>echoHeader.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>echoClient.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>cardServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>cardClient.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>alanbushTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>ZeroLengthArray.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>TCtest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>SOAPtest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>GoogleTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>ComplexTypes.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>Bug918216.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>Bug916265.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>Bug1001646.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tests</Dir>
      <Name>BabelfishWSDLTest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>tools</Dir>
      <Name>interop2html.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>validate</Dir>
      <Name>soapware.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>validate</Dir>
      <Name>silabserver.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>validate</Dir>
      <Name>silabclient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>passwords.txt</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>users.txt</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-404pageTest.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-all.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-basicAuthBrute.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bsqlDetection.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bsqlExploit-int.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bsqlExploit-string.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bufferOverflow.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-crossDomain.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-detectTransparentProxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-digitSum.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-domXss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-error500.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fastExploit.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-feeds.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fileUpload.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerGoogle.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerMSN.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerPKS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-formatString.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-formLoginBrute.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fuzzFileContent.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-ghdb.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-globalRedirect.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-googleSets.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-googleSpider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-halberd.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-headers.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-htaccessMethods.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-httpsSimpleXss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-langTest.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-localFileInclude+pathDisc.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-localFileInclude.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mangleTest-request.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mangleTest-response.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-msnSpider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mysqlWebShell-noPathDisc.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mysqlWebShell.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-phishtank.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pluginEnabling.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remoteFileInclude.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remoteFileInclude-XSS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-requestHelp.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-responseSplitting.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-rfiProxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-rfiW3afSite.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-sharedHosting.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-simpleSQLi.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-simpleXss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-threadXSS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-updatePyktoDb.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-urlFuzzer.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webdiff.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webServices.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webSpider-IIS5.0.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webSpider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wml.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wordnet.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xsrf.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xssBeEF-notPermanent.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xssBeEF-Permanent.w3af</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>GPL</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>README</Name>
    </Source>
    <Source>
      <Dir>webroot</Dir>
      <Name>rfip.txt</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>configurable.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>miscSettings.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>htmlFile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Dir>htmlFile</Dir>
      <Name>style.css</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>webserver.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>proxy.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-exploitAll.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-htmlOutput.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-maxFileSize.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>localProxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>localProxy</Dir>
      <Name>default.css</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>mssqlservermap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>postgresqlmap.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-spiderMan.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>phishingVector.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>memoryUsage.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>lru.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>googleProxy.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-listExploitPlugins.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pyktoMutate.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bsqlDetection-setIntersection.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>dav.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dav.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>davShell.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webSpider-OnlyForward.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-updateGHDB.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>webOutput.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>targetSettings.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>svnUsers.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-grepAll.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xssWithLogging.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>blankBody.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-blankBody.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>googleSafeBrowsing.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-googleSafeBrowsing.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>preg_replace.py</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>w3afUsersGuide.odt</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-urlRegex.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>metaTags.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-metaTags.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>userDir.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-userDir.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>fullWidthEncode.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-evasionXss.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>yahooSiteExplorer.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-yahooSiteExplorer.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-filenameXss.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>cookie.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-cookieFuzzing.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>serverStatus.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-serverStatus.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>oracleDiscovery.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-oracleDiscovery.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>oracle.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-listAllPlugins.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>yahooSiteExplorer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>pdfParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>sgmlParser.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>fpconst-0.7.2</Dir>
      <Name>fpconst.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>fpconst-0.7.2</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>fpconst-0.7.2</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Name>fpconst.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>archiveDotOrg.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webSpider-ignoreRegex.w3af</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Dir>pyPdf</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Dir>pyPdf</Dir>
      <Name>filters.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Dir>pyPdf</Dir>
      <Name>generic.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Dir>pyPdf</Dir>
      <Name>pdf.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pyPdf</Dir>
      <Dir>pyPdf</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>elf.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>vdaemon.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>lnxVd.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-archiveDotOrg.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>pdf.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>tiny-elf.asm</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>pe.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>vdFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>winVd.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>dump.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>phpEggs.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>peTemplate.dat</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>codeDisclosure.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>dnsWildcard.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findvhost.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>client</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>server</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>server</Dir>
      <Name>w3afAgentServer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>client</Dir>
      <Name>w3afAgentClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>server</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>client</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>client</Dir>
      <Name>extrusionClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>server</Dir>
      <Name>extrusionServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>scapy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>scapy</Dir>
      <Name>scapy.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>socksipy</Dir>
      <Name>socks.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>socksipy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>payloadTransferFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Name>extrusionScanner.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>basePayloadTransfer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>echoWin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>echoLnx.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>reverseFTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>clientlessReverseHTTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>clientlessReverseTFTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>w3af_vdaemon.rb</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>w3afAgentManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>w3afTest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>execMethodHelpers.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>crontabHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>delayedExecution.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>delayedExecutionFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>atHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>reverseFTPClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>install.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>AESSocket.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xst.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider-2.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findCaptchas.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>iis.6.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>strangeParameters.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>w3afPorts.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>jsonPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantCookie.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantFileContent.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantFileName.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantHeaders.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantJSON.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantPostData.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantQs.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Name>BeautifulSoup.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Name>google.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Name>googletest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Name>SOAP.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>pygoogle</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Name>GoogleSOAPFacade.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Parser.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>SOAP.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Types.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Config.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Server.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>WSDL.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>SOAPBuilder.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>GSIServer.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Utilities.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>URLopener.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Errors.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>Client.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>NS.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>UserTuple.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>WSDLTools.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>Namespaces.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>TimeoutSocket.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>XMLSchema.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>XMLname.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>Utility.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>c14n.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>build</Dir>
      <Dir>lib</Dir>
      <Dir>SOAPpy</Dir>
      <Dir>wstools</Dir>
      <Name>logging.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>jsonpy</Dir>
      <Name>json.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>jsonpy</Dir>
      <Name>jsontest.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>jsonpy</Dir>
      <Name>minjson.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>jsonpy</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>shell.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>commonAttackMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>hashFind.py</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>CONTRIBUTORS</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>gtkOutput.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>getShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.asp</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.jsp</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.php</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>mozillaTab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>timeAnalysis.py</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>TODO</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>motw.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>profiles.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>afd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>generic.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>entries.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>helpers.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginconfig.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>scanrun.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>groupbyMinKey.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginEditor.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>httpLogTab.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>modsecurity.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>severity.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>exploittab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>messages.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>prompt.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>detectReverseProxy.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>fingerprint404Page.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>progressBar.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>frontpage.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findBackdoor.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>kbtree.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>importResults.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>confpanel.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginEditorDialogs.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>profile</Dir>
      <Name>profile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>httpInBody.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>reqResViewer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>logtab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>profiles.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>ssn.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-grep-ssn.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>creditCards.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>detectWAF.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>reqResDBHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>history.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>option.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>optionList.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>splash.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>_web20Spider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>_mailer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>exploitResult.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>proxy.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>craftedRequests.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>callbackMenu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>help.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>history.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>menu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>rootMenu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>session.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>tables.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>unixctrl.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>winctrl.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>fuzzygen.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>encode_decode.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>persist.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>comparator.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>diffutil.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>compare.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>googleSearchEngine.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>clusterTable.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>clusterGraph.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>levenshtein.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>encdec.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>proxywin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.aspx</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>guardian.py</Name>
    </Source>
    <Source>
      <Name>w3af_console</Name>
    </Source>
    <Source>
      <Name>w3af_gui</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>xdot</Dir>
      <Name>dot_parser.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>xdot</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>xdot</Dir>
      <Name>xdot.py</Name>
    </Source>
    <Source>
      <Dir>extlib</Dir>
      <Dir>xdot</Dir>
      <Name>pydot.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>tools</Dir>
      <Name>base64decode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>base64encode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>gencc</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>md5hash</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>sha1hash</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>urldecode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>urlencode</Name>
    </Other>
    <Other>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.asp</Name>
    </Other>
    <Other>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.jsp</Name>
    </Other>
    <Other>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>webshells</Dir>
      <Name>cmd.php</Name>
    </Other>
    <Other>
      <Name>w3af_gui</Name>
    </Other>
    <Other>
      <Name>w3af_console</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>w3af_console</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.w3af" type="OTHERS" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>