<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project w3af -->
<!-- Saved: 2008-03-07, 16:03:11 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here, IIS !!!</Description>
    <Created>2008-01-15, 23:08:06</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>directoryIndexing.py</Name>
      </Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create a proxy object instead.</Description>
    <Created>2008-01-18, 19:33:34</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>googleProxy.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I dont like globals, please see TODO below.</Description>
    <Created>2008-01-18, 19:33:57</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I really dislike this, if someone knows how to send variables to</Description>
    <Created>2008-01-18, 19:33:57</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Do I need to call gtk.quit ?</Description>
    <Created>2008-01-29, 21:49:12</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>helpers.py</Name>
      </Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: review this code !!</Description>
    <Created>2008-01-31, 22:55:06</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>urlFuzzer.py</Name>
      </Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: review this, I'm not sure *when* activate this</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Stop not implemented yet!"</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: use g_io_channel when pygtk supports it</Description>
    <Created>2008-02-11, 21:49:13</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>pluginEditor.py</Name>
      </Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: check return</Description>
    <Created>2008-02-11, 21:49:13</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>pluginEditor.py</Name>
      </Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: This sends plugin options from output plugins to w3afCore</Description>
    <Created>2008-02-23, 19:46:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>pluginConfig.py</Name>
      </Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This is duplicated code!! see above.</Description>
    <Created>2008-02-24, 13:46:34</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>remoteFileIncludeShell.py</Name>
      </Filename>
      <Linenumber>347</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this list should be updated from time to time, automatically.</Description>
    <Created>2008-02-24, 21:59:23</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>urlParser.py</Name>
      </Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: develop more plugins, there is a nice ( all python ) metadata reader named hachoir-metadata</Description>
    <Created>2008-02-25, 07:34:08</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>passwordProfiling.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Add mod_perl ssi injection support</Description>
    <Created>2008-03-01, 15:57:47</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>ssi.py</Name>
      </Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: analyze http://ha.ckers.org/xss.html and decide what to use</Description>
    <Created>2008-03-01, 22:04:40</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>xss.py</Name>
      </Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This should be centered</Description>
    <Created>2008-03-04, 21:19:40</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make this work FOR REAL!!!</Description>
    <Created>2008-03-04, 21:19:40</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: See how we can make that library path setup automatically...</Description>
    <Created>2008-03-04, 21:36:21</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create a html file, and load that file, so no connections are made</Description>
    <Created>2008-03-04, 21:36:21</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here</Description>
    <Created>2008-03-05, 21:52:28</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>strangeHeaders.py</Name>
      </Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Not thread safe</Description>
    <Created>2008-03-06, 16:52:28</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: The problem is that the urllib2 library fails even if i do this tests, it fails if it finds javascript: in some part of the URL</Description>
    <Created>2008-03-06, 16:52:28</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>315</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: decide what message to show here</Description>
    <Created>2008-03-07, 15:27:44</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>exploittab.py</Name>
      </Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: decide what message to show here</Description>
    <Created>2008-03-07, 15:27:44</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>exploittab.py</Name>
      </Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
</Tasks>
