<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project w3af -->
<!-- Saved: 2010-08-16, 10:23:32 -->
<!-- Copyright (C) 2010 Andres Riancho, andres.riancho@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Web Application Attack and Audit Framework</Description>
  <Version>0.9</Version>
  <Author>Andres Riancho</Author>
  <Email>andres.riancho@gmail.com</Email>
  <Sources>
    <Source>core/__init__.py</Source>
    <Source>core/ui/__init__.py</Source>
    <Source>core/ui/consoleUi/__init__.py</Source>
    <Source>core/ui/consoleUi/exploit.py</Source>
    <Source>core/ui/consoleUi/plugins.py</Source>
    <Source>core/ui/consoleUi/consoleUi.py</Source>
    <Source>core/data/getResponseType.py</Source>
    <Source>core/data/exchangableMethods.py</Source>
    <Source>core/data/__init__.py</Source>
    <Source>core/data/request/frFactory.py</Source>
    <Source>core/data/request/wsPostDataRequest.py</Source>
    <Source>core/data/request/__init__.py</Source>
    <Source>core/data/request/httpPostDataRequest.py</Source>
    <Source>core/data/request/httpQsRequest.py</Source>
    <Source>core/data/request/fuzzableRequest.py</Source>
    <Source>core/data/url/timeAnalysis.py</Source>
    <Source>core/data/url/xUrllib.py</Source>
    <Source>core/data/url/urlOpenerSettings.py</Source>
    <Source>core/data/url/httpResponse.py</Source>
    <Source>core/data/url/__init__.py</Source>
    <Source>core/data/url/handlers/MultipartPostHandler.py</Source>
    <Source>core/data/url/handlers/mangleHandler.py</Source>
    <Source>core/data/url/handlers/logHandler.py</Source>
    <Source>core/data/url/handlers/localCache.py</Source>
    <Source>core/data/url/handlers/keepalive.py</Source>
    <Source>core/data/url/handlers/__init__.py</Source>
    <Source>core/data/url/handlers/certHTTPSHandler.py</Source>
    <Source>core/data/parsers/abstractParser.py</Source>
    <Source>core/data/parsers/documentParser.py</Source>
    <Source>core/data/parsers/wmlParser.py</Source>
    <Source>core/data/parsers/wsdlParser.py</Source>
    <Source>core/data/parsers/__init__.py</Source>
    <Source>core/data/parsers/urlParser.py</Source>
    <Source>core/data/parsers/htmlParser.py</Source>
    <Source>core/data/parsers/dpCache.py</Source>
    <Source>core/data/kb/config.py</Source>
    <Source>core/data/kb/__init__.py</Source>
    <Source>core/data/kb/vuln.py</Source>
    <Source>core/data/kb/info.py</Source>
    <Source>core/data/kb/knowledgeBase.py</Source>
    <Source>core/data/constants/__init__.py</Source>
    <Source>core/data/constants/httpConstants.py</Source>
    <Source>core/data/dc/dataContainer.py</Source>
    <Source>core/data/dc/__init__.py</Source>
    <Source>core/data/dc/form.py</Source>
    <Source>core/data/dc/queryString.py</Source>
    <Source>core/data/searchEngines/__init__.py</Source>
    <Source>core/data/searchEngines/searchEngine.py</Source>
    <Source>core/data/searchEngines/pks.py</Source>
    <Source>core/data/fuzzer/mutant.py</Source>
    <Source>core/data/fuzzer/formFiller.py</Source>
    <Source>core/data/fuzzer/__init__.py</Source>
    <Source>core/data/fuzzer/fuzzer.py</Source>
    <Source>core/controllers/w3afException.py</Source>
    <Source>core/controllers/w3afCore.py</Source>
    <Source>core/controllers/outputManager.py</Source>
    <Source>core/controllers/__init__.py</Source>
    <Source>core/controllers/threads/__init__.py</Source>
    <Source>core/controllers/threads/threadManager.py</Source>
    <Source>core/controllers/threads/threadpool.py</Source>
    <Source>core/controllers/threads/w3afThread.py</Source>
    <Source>core/controllers/basePlugin/baseManglePlugin.py</Source>
    <Source>core/controllers/basePlugin/__init__.py</Source>
    <Source>core/controllers/basePlugin/basePlugin.py</Source>
    <Source>core/controllers/basePlugin/baseOutputPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseGrepPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseEvasionPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseDiscoveryPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseAuditPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseAttackPlugin.py</Source>
    <Source>core/controllers/basePlugin/baseBruteforcePlugin.py</Source>
    <Source>core/controllers/misc/__init__.py</Source>
    <Source>core/controllers/misc/dependencyCheck.py</Source>
    <Source>core/controllers/misc/factory.py</Source>
    <Source>core/controllers/bruteforce/bruteforcer.py</Source>
    <Source>core/controllers/bruteforce/__init__.py</Source>
    <Source>plugins/__init__.py</Source>
    <Source>plugins/audit/mxInjection.py</Source>
    <Source>plugins/audit/unSSL.py</Source>
    <Source>plugins/audit/fileUpload.py</Source>
    <Source>plugins/audit/xpath.py</Source>
    <Source>plugins/audit/sslCertificate.py</Source>
    <Source>plugins/audit/htaccessMethods.py</Source>
    <Source>plugins/audit/LDAPi.py</Source>
    <Source>plugins/audit/osCommanding.py</Source>
    <Source>plugins/audit/responseSplitting.py</Source>
    <Source>plugins/audit/blindSqli.py</Source>
    <Source>plugins/audit/sqli.py</Source>
    <Source>plugins/audit/remoteFileInclude.py</Source>
    <Source>plugins/audit/formatString.py</Source>
    <Source>plugins/audit/localFileInclude.py</Source>
    <Source>plugins/audit/xss.py</Source>
    <Source>plugins/audit/ssi.py</Source>
    <Source>plugins/audit/__init__.py</Source>
    <Source>plugins/audit/buffOverflow.py</Source>
    <Source>plugins/audit/globalRedirect.py</Source>
    <Source>plugins/audit/xsrf.py</Source>
    <Source>plugins/output/textFile.py</Source>
    <Source>plugins/output/console.py</Source>
    <Source>plugins/output/__init__.py</Source>
    <Source>plugins/discovery/phishtank.py</Source>
    <Source>plugins/discovery/webDiff.py</Source>
    <Source>plugins/discovery/spiderMan.py</Source>
    <Source>plugins/discovery/halberd.py</Source>
    <Source>plugins/discovery/sitemapReader.py</Source>
    <Source>plugins/discovery/wsdlFinder.py</Source>
    <Source>plugins/discovery/hmap.py</Source>
    <Source>plugins/discovery/robotsReader.py</Source>
    <Source>plugins/discovery/serverHeader.py</Source>
    <Source>plugins/discovery/pykto.py</Source>
    <Source>plugins/discovery/allowedMethods.py</Source>
    <Source>plugins/discovery/googleSpider.py</Source>
    <Source>plugins/discovery/fingerGoogle.py</Source>
    <Source>plugins/discovery/urlFuzzer.py</Source>
    <Source>plugins/discovery/webSpider.py</Source>
    <Source>plugins/discovery/__init__.py</Source>
    <Source>plugins/discovery/digitSum.py</Source>
    <Source>plugins/discovery/ghdb.py</Source>
    <Source>plugins/discovery/fingerPKS.py</Source>
    <Source>plugins/discovery/wordnet.py</Source>
    <Source>plugins/discovery/sharedHosting.py</Source>
    <Source>plugins/discovery/detectTransparentProxy.py</Source>
    <Source>plugins/discovery/oHmap/__init__.py</Source>
    <Source>plugins/discovery/oHmap/hmap.py</Source>
    <Source>plugins/discovery/oHalberd/setup.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/util.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/conflib.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/crew.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/version.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/clientlib.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/__init__.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/shell.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/logger.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/reportlib.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/ScanTask.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/clues/Clue.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/clues/analysis.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/clues/__init__.py</Source>
    <Source>plugins/discovery/oHalberd/Halberd/clues/file.py</Source>
    <Source>plugins/discovery/oHalberd/tests/test_clientlib.py</Source>
    <Source>plugins/discovery/oHalberd/tests/test_clues_file.py</Source>
    <Source>plugins/discovery/oHalberd/tests/test_clues_Clue.py</Source>
    <Source>plugins/discovery/oHalberd/tests/__init__.py</Source>
    <Source>plugins/discovery/oHalberd/tests/test_clues_analysis.py</Source>
    <Source>plugins/grep/feeds.py</Source>
    <Source>plugins/grep/ajax.py</Source>
    <Source>plugins/grep/error500.py</Source>
    <Source>plugins/grep/domXss.py</Source>
    <Source>plugins/grep/objects.py</Source>
    <Source>plugins/grep/getMails.py</Source>
    <Source>plugins/grep/privateIP.py</Source>
    <Source>plugins/grep/fileUpload.py</Source>
    <Source>plugins/grep/errorPages.py</Source>
    <Source>plugins/grep/wsdlGreper.py</Source>
    <Source>plugins/grep/httpAuthDetect.py</Source>
    <Source>plugins/grep/strangeHeaders.py</Source>
    <Source>plugins/grep/collectCookies.py</Source>
    <Source>plugins/grep/directoryIndexing.py</Source>
    <Source>plugins/grep/findComments.py</Source>
    <Source>plugins/grep/__init__.py</Source>
    <Source>plugins/grep/pathDisclosure.py</Source>
    <Source>plugins/grep/passwordProfiling.py</Source>
    <Source>plugins/grep/lang.py</Source>
    <Source>plugins/grep/passwordProfilingPlugins/__init__.py</Source>
    <Source>plugins/grep/passwordProfilingPlugins/html.py</Source>
    <Source>plugins/grep/passwordProfilingPlugins/basePpPlugin.py</Source>
    <Source>plugins/attack/fileUploadShell.py</Source>
    <Source>plugins/attack/sqlmap.py</Source>
    <Source>plugins/attack/rfiProxy.py</Source>
    <Source>plugins/attack/remoteFileIncludeShell.py</Source>
    <Source>plugins/attack/osCommandingShell.py</Source>
    <Source>plugins/attack/__init__.py</Source>
    <Source>plugins/attack/localFileReader.py</Source>
    <Source>plugins/attack/xssBeef.py</Source>
    <Source>plugins/attack/db/dbDriverBuilder.py</Source>
    <Source>plugins/attack/db/__init__.py</Source>
    <Source>plugins/attack/db/dbDriver.py</Source>
    <Source>plugins/attack/db/mysqlmap.py</Source>
    <Source>plugins/attack/db/dbDriverFunctions.py</Source>
    <Source>plugins/attack/db/dump.py</Source>
    <Source>plugins/evasion/rndParam.py</Source>
    <Source>plugins/evasion/rndHexEncode.py</Source>
    <Source>plugins/evasion/reversedSlashes.py</Source>
    <Source>plugins/evasion/selfReference.py</Source>
    <Source>plugins/evasion/rndCase.py</Source>
    <Source>plugins/evasion/rndPath.py</Source>
    <Source>plugins/evasion/__init__.py</Source>
    <Source>plugins/mangle/__init__.py</Source>
    <Source>plugins/mangle/sed.py</Source>
    <Source>plugins/bruteforce/__init__.py</Source>
    <Source>plugins/bruteforce/formAuthBrute.py</Source>
    <Source>plugins/bruteforce/basicAuthBrute.py</Source>
    <Source>tools/base64decode</Source>
    <Source>tools/base64encode</Source>
    <Source>tools/gencc</Source>
    <Source>tools/md5hash</Source>
    <Source>tools/sha1hash</Source>
    <Source>tools/urldecode</Source>
    <Source>tools/urlencode</Source>
    <Source>plugins/discovery/ghdb/GHDB.xml</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.12.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.14.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.17.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.22.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.23.rhl.7.3</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.26.freebsd.4.6.2.r</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.26.solaris.8</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.27.freebsd.4.7</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.27.freebsd.5.0</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.27.mac.10.1.5</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.27.mac.10.2.4</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.27.rhl.8.0</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.31</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.34.benssl.1.55.ubuntu</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.1.3.9.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.2.0.40.rhl.8.0</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.2.0.44.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/apache.2.0.55.ubuntu</Source>
    <Source>plugins/discovery/oHmap/known.servers/badblue.2.1.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/dwhttpd.4.1a6.solaris.8</Source>
    <Source>plugins/discovery/oHmap/known.servers/hpws.2.00.1454.solaris.8</Source>
    <Source>plugins/discovery/oHmap/known.servers/ibm_http_server.2.0.42.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/iis.5.0.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/jigsaw.2.0.5.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/jigsaw.2.2.0.win32</Source>
    <Source>plugins/discovery/oHmap/known.servers/jigsaw.2.2.2.solaris.8</Source>
    <Source>plugins/discovery/oHmap/known.servers/ncsa.1.3.ultrix.4.4</Source>
    <Source>plugins/discovery/oHmap/known.servers/thttpd.2.23beta1.freebsd.4.6.st</Source>
    <Source>plugins/discovery/oHmap/known.servers/thttpd.2.23beta1.rhl.7.3</Source>
    <Source>plugins/discovery/oHmap/known.servers/zope.2.6.0.solaris.8</Source>
    <Source>plugins/discovery/phishtank/index.xml</Source>
    <Source>plugins/discovery/pykto/scan_database.db</Source>
    <Source>plugins/discovery/pykto/versions.txt</Source>
    <Source>core/controllers/bruteforce/passwords.txt</Source>
    <Source>core/controllers/bruteforce/users.txt</Source>
    <Source>scripts/script-404pageTest.w3af</Source>
    <Source>scripts/script-all.w3af</Source>
    <Source>scripts/script-basicAuthBrute.w3af</Source>
    <Source>scripts/script-error500.w3af</Source>
    <Source>scripts/script-fastExploit.w3af</Source>
    <Source>scripts/script-feeds.w3af</Source>
    <Source>scripts/script-fingerGoogle.w3af</Source>
    <Source>scripts/script-formLoginBrute.w3af</Source>
    <Source>scripts/script-fuzzFileContent.w3af</Source>
    <Source>scripts/script-ghdb.w3af</Source>
    <Source>scripts/script-googleSpider.w3af</Source>
    <Source>scripts/script-halberd.w3af</Source>
    <Source>scripts/script-httpsSimpleXss.w3af</Source>
    <Source>scripts/script-phishtank.w3af</Source>
    <Source>scripts/script-pluginEnabling.w3af</Source>
    <Source>scripts/script-requestHelp.w3af</Source>
    <Source>scripts/script-rfiProxy.w3af</Source>
    <Source>scripts/script-rfiW3afSite.w3af</Source>
    <Source>scripts/script-updatePyktoDb.w3af</Source>
    <Source>scripts/script-webServices.w3af</Source>
    <Source>scripts/script-wml.w3af</Source>
    <Source>scripts/script-wordnet.w3af</Source>
    <Source>scripts/script-xsrf.w3af</Source>
    <Source>readme/GPL</Source>
    <Source>readme/README</Source>
    <Source>core/controllers/configurable.py</Source>
    <Source>core/controllers/miscSettings.py</Source>
    <Source>plugins/output/htmlFile.py</Source>
    <Source>plugins/output/htmlFile/style.css</Source>
    <Source>core/controllers/daemons/__init__.py</Source>
    <Source>core/controllers/daemons/webserver.py</Source>
    <Source>core/controllers/daemons/proxy.py</Source>
    <Source>scripts/script-exploitAll.w3af</Source>
    <Source>scripts/script-maxFileSize.w3af</Source>
    <Source>plugins/attack/db/mssqlservermap.py</Source>
    <Source>plugins/attack/db/postgresqlmap.py</Source>
    <Source>scripts/script-spiderMan.w3af</Source>
    <Source>plugins/audit/phishingVector.py</Source>
    <Source>core/controllers/misc/memoryUsage.py</Source>
    <Source>core/controllers/misc/lru.py</Source>
    <Source>scripts/script-listExploitPlugins.w3af</Source>
    <Source>plugins/audit/dav.py</Source>
    <Source>scripts/script-dav.w3af</Source>
    <Source>plugins/attack/davShell.py</Source>
    <Source>scripts/script-updateGHDB.w3af</Source>
    <Source>core/controllers/targetSettings.py</Source>
    <Source>plugins/grep/svnUsers.py</Source>
    <Source>plugins/grep/blankBody.py</Source>
    <Source>scripts/script-blankBody.w3af</Source>
    <Source>plugins/audit/preg_replace.py</Source>
    <Source>scripts/script-urlRegex.w3af</Source>
    <Source>plugins/grep/metaTags.py</Source>
    <Source>plugins/discovery/userDir.py</Source>
    <Source>plugins/evasion/fullWidthEncode.py</Source>
    <Source>core/data/searchEngines/yahooSiteExplorer.py</Source>
    <Source>scripts/script-yahooSiteExplorer.w3af</Source>
    <Source>scripts/script-filenameXss.w3af</Source>
    <Source>core/data/dc/cookie.py</Source>
    <Source>plugins/discovery/serverStatus.py</Source>
    <Source>plugins/discovery/oracleDiscovery.py</Source>
    <Source>plugins/grep/oracle.py</Source>
    <Source>scripts/script-listAllPlugins.w3af</Source>
    <Source>plugins/discovery/yahooSiteExplorer.py</Source>
    <Source>core/data/parsers/pdfParser.py</Source>
    <Source>core/data/parsers/sgmlParser.py</Source>
    <Source>plugins/discovery/archiveDotOrg.py</Source>
    <Source>core/controllers/vdaemon/__init__.py</Source>
    <Source>core/controllers/vdaemon/elf.py</Source>
    <Source>core/controllers/vdaemon/vdaemon.py</Source>
    <Source>core/controllers/vdaemon/lnxVd.py</Source>
    <Source>plugins/grep/passwordProfilingPlugins/pdf.py</Source>
    <Source>core/controllers/vdaemon/tiny-elf.asm</Source>
    <Source>core/controllers/vdaemon/pe.py</Source>
    <Source>core/controllers/vdaemon/vdFactory.py</Source>
    <Source>core/controllers/vdaemon/winVd.py</Source>
    <Source>core/controllers/vdaemon/dump.py</Source>
    <Source>plugins/discovery/phpEggs.py</Source>
    <Source>core/controllers/vdaemon/peTemplate.dat</Source>
    <Source>plugins/grep/codeDisclosure.py</Source>
    <Source>core/controllers/w3afAgent/__init__.py</Source>
    <Source>plugins/discovery/dnsWildcard.py</Source>
    <Source>plugins/discovery/findvhost.py</Source>
    <Source>core/controllers/w3afAgent/client/__init__.py</Source>
    <Source>core/controllers/w3afAgent/server/__init__.py</Source>
    <Source>core/controllers/w3afAgent/server/w3afAgentServer.py</Source>
    <Source>core/controllers/w3afAgent/client/w3afAgentClient.py</Source>
    <Source>core/controllers/extrusionScanning/server/__init__.py</Source>
    <Source>core/controllers/extrusionScanning/client/__init__.py</Source>
    <Source>core/controllers/extrusionScanning/client/extrusionClient.py</Source>
    <Source>core/controllers/extrusionScanning/server/extrusionServer.py</Source>
    <Source>core/controllers/payloadTransfer/payloadTransferFactory.py</Source>
    <Source>core/controllers/payloadTransfer/__init__.py</Source>
    <Source>core/controllers/extrusionScanning/extrusionScanner.py</Source>
    <Source>core/controllers/payloadTransfer/basePayloadTransfer.py</Source>
    <Source>core/controllers/payloadTransfer/echoWin.py</Source>
    <Source>core/controllers/payloadTransfer/echoLnx.py</Source>
    <Source>core/controllers/payloadTransfer/reverseFTP.py</Source>
    <Source>core/controllers/payloadTransfer/clientlessReverseHTTP.py</Source>
    <Source>core/controllers/payloadTransfer/clientlessReverseTFTP.py</Source>
    <Source>core/controllers/vdaemon/w3af_vdaemon.rb</Source>
    <Source>core/controllers/w3afAgent/w3afAgentManager.py</Source>
    <Source>core/controllers/misc/w3afTest.py</Source>
    <Source>core/controllers/intrusionTools/__init__.py</Source>
    <Source>core/controllers/intrusionTools/execMethodHelpers.py</Source>
    <Source>core/controllers/intrusionTools/crontabHandler.py</Source>
    <Source>core/controllers/intrusionTools/delayedExecution.py</Source>
    <Source>core/controllers/intrusionTools/delayedExecutionFactory.py</Source>
    <Source>core/controllers/intrusionTools/atHandler.py</Source>
    <Source>core/controllers/extrusionScanning/__init__.py</Source>
    <Source>core/controllers/payloadTransfer/reverseFTPClient.py</Source>
    <Source>core/controllers/vdaemon/install.py</Source>
    <Source>core/controllers/w3afAgent/AESSocket.py</Source>
    <Source>plugins/audit/xst.py</Source>
    <Source>scripts/script-web20Spider-2.w3af</Source>
    <Source>scripts/script-web20Spider.w3af</Source>
    <Source>plugins/discovery/findCaptchas.py</Source>
    <Source>plugins/discovery/oHmap/known.servers/iis.6.0.win32</Source>
    <Source>plugins/grep/strangeParameters.py</Source>
    <Source>core/data/constants/w3afPorts.py</Source>
    <Source>core/data/request/jsonPostDataRequest.py</Source>
    <Source>core/data/fuzzer/mutantCookie.py</Source>
    <Source>core/data/fuzzer/mutantFileContent.py</Source>
    <Source>core/data/fuzzer/mutantFileName.py</Source>
    <Source>core/data/fuzzer/mutantHeaders.py</Source>
    <Source>core/data/fuzzer/mutantJSON.py</Source>
    <Source>core/data/fuzzer/mutantPostData.py</Source>
    <Source>core/data/fuzzer/mutantQs.py</Source>
    <Source>core/data/kb/shell.py</Source>
    <Source>core/controllers/misc/commonAttackMethods.py</Source>
    <Source>plugins/grep/hashFind.py</Source>
    <Source>readme/CONTRIBUTORS</Source>
    <Source>plugins/output/gtkOutput.py</Source>
    <Source>core/ui/gtkUi/__init__.py</Source>
    <Source>core/ui/gtkUi/main.py</Source>
    <Source>core/ui/gtkUi/mozillaTab.py</Source>
    <Source>core/data/timeAnalysis.py</Source>
    <Source>readme/TODO</Source>
    <Source>plugins/grep/motw.py</Source>
    <Source>core/ui/consoleUi/profiles.py</Source>
    <Source>plugins/discovery/afd.py</Source>
    <Source>plugins/audit/generic.py</Source>
    <Source>core/ui/gtkUi/entries.py</Source>
    <Source>core/ui/gtkUi/helpers.py</Source>
    <Source>core/ui/gtkUi/pluginconfig.py</Source>
    <Source>core/ui/gtkUi/scanrun.py</Source>
    <Source>core/controllers/misc/groupbyMinKey.py</Source>
    <Source>core/ui/gtkUi/pluginEditor.py</Source>
    <Source>core/ui/gtkUi/httpLogTab.py</Source>
    <Source>plugins/evasion/modsecurity.py</Source>
    <Source>core/data/constants/severity.py</Source>
    <Source>core/ui/gtkUi/exploittab.py</Source>
    <Source>core/ui/gtkUi/messages.py</Source>
    <Source>core/ui/gtkUi/prompt.py</Source>
    <Source>plugins/discovery/detectReverseProxy.py</Source>
    <Source>core/controllers/coreHelpers/__init__.py</Source>
    <Source>plugins/audit/frontpage.py</Source>
    <Source>plugins/discovery/findBackdoor.py</Source>
    <Source>core/ui/gtkUi/kbtree.py</Source>
    <Source>plugins/discovery/importResults.py</Source>
    <Source>core/ui/gtkUi/confpanel.py</Source>
    <Source>core/ui/gtkUi/pluginEditorDialogs.py</Source>
    <Source>core/data/profile/profile.py</Source>
    <Source>plugins/grep/httpInBody.py</Source>
    <Source>core/ui/gtkUi/reqResViewer.py</Source>
    <Source>core/ui/gtkUi/logtab.py</Source>
    <Source>core/ui/gtkUi/profiles.py</Source>
    <Source>plugins/grep/ssn.py</Source>
    <Source>plugins/grep/creditCards.py</Source>
    <Source>core/data/db/__init__.py</Source>
    <Source>core/ui/gtkUi/history.py</Source>
    <Source>core/data/options/__init__.py</Source>
    <Source>core/data/options/option.py</Source>
    <Source>core/data/options/optionList.py</Source>
    <Source>core/ui/gtkUi/splash.py</Source>
    <Source>core/data/kb/exploitResult.py</Source>
    <Source>core/data/kb/proxy.py</Source>
    <Source>core/ui/gtkUi/craftedRequests.py</Source>
    <Source>core/ui/consoleUi/callbackMenu.py</Source>
    <Source>core/ui/consoleUi/config.py</Source>
    <Source>core/ui/consoleUi/help.py</Source>
    <Source>core/ui/consoleUi/history.py</Source>
    <Source>core/ui/consoleUi/menu.py</Source>
    <Source>core/ui/consoleUi/rootMenu.py</Source>
    <Source>core/ui/consoleUi/session.py</Source>
    <Source>core/ui/consoleUi/tables.py</Source>
    <Source>core/ui/consoleUi/util.py</Source>
    <Source>core/ui/consoleUi/io/common.py</Source>
    <Source>core/ui/consoleUi/io/console.py</Source>
    <Source>core/ui/consoleUi/io/__init__.py</Source>
    <Source>core/ui/consoleUi/io/unixctrl.py</Source>
    <Source>core/ui/consoleUi/io/winctrl.py</Source>
    <Source>core/ui/gtkUi/fuzzygen.py</Source>
    <Source>core/data/parsers/encode_decode.py</Source>
    <Source>core/ui/gtkUi/comparator/comparator.py</Source>
    <Source>core/ui/gtkUi/comparator/diffutil.py</Source>
    <Source>core/ui/gtkUi/comparator/__init__.py</Source>
    <Source>core/ui/gtkUi/comparator/test.py</Source>
    <Source>core/ui/gtkUi/compare.py</Source>
    <Source>core/data/searchEngines/googleSearchEngine.py</Source>
    <Source>core/ui/gtkUi/clusterTable.py</Source>
    <Source>core/ui/gtkUi/clusterGraph.py</Source>
    <Source>core/controllers/misc/levenshtein.py</Source>
    <Source>core/ui/gtkUi/encdec.py</Source>
    <Source>core/ui/gtkUi/proxywin.py</Source>
    <Source>core/ui/gtkUi/guardian.py</Source>
    <Source>w3af_console</Source>
    <Source>w3af_gui</Source>
    <Source>plugins/discovery/fingerprint_WAF.py</Source>
    <Source>core/controllers/daemons/localproxy.py</Source>
    <Source>plugins/audit/eval.py</Source>
    <Source>core/controllers/misc/homeDir.py</Source>
    <Source>core/controllers/sql_tools/blind_sqli_time_delay.py</Source>
    <Source>core/controllers/sql_tools/__init__.py</Source>
    <Source>core/controllers/sql_tools/blind_sqli_response_diff.py</Source>
    <Source>plugins/discovery/dotNetErrors.py</Source>
    <Source>core/data/constants/dbms.py</Source>
    <Source>core/data/constants/browsers.py</Source>
    <Source>core/controllers/misc/is_private_site.py</Source>
    <Source>core/data/url/handlers/gzip_handler.py</Source>
    <Source>plugins/discovery/phpinfo.py</Source>
    <Source>core/ui/consoleUi/progress_bar.py</Source>
    <Source>core/controllers/coreHelpers/progress.py</Source>
    <Source>plugins/discovery/frontpage_version.py</Source>
    <Source>plugins/output/xmlFile.py</Source>
    <Source>core/ui/gtkUi/dependencyCheck.py</Source>
    <Source>plugins/grep/strangeHTTPCode.py</Source>
    <Source>plugins/evasion/backSpaceBetweenDots.py</Source>
    <Source>plugins/evasion/shiftOutShiftInBetweenDots.py</Source>
    <Source>scripts/script-afd.w3af</Source>
    <Source>scripts/script-allowed_methods_dav.w3af</Source>
    <Source>scripts/script-allowed_methods.w3af</Source>
    <Source>scripts/script-archive_dot_org.w3af</Source>
    <Source>scripts/script-basicAuthBrute-threads.w3af</Source>
    <Source>scripts/script-bsqli_detection.w3af</Source>
    <Source>scripts/script-buffer_overflow.w3af</Source>
    <Source>scripts/script-code_disclosure.w3af</Source>
    <Source>scripts/script-creditCards-no.w3af</Source>
    <Source>scripts/script-creditCards-yes.w3af</Source>
    <Source>scripts/script-cross_domain.w3af</Source>
    <Source>scripts/script-davShell.w3af</Source>
    <Source>scripts/script-detect_reverse_proxy_no.w3af</Source>
    <Source>scripts/script-detect_reverse_proxy.w3af</Source>
    <Source>scripts/script-detect_transparent_proxy.w3af</Source>
    <Source>scripts/script-detectURLScan.w3af</Source>
    <Source>scripts/script-digit_sum.w3af</Source>
    <Source>scripts/script-directory_indexing.w3af</Source>
    <Source>scripts/script-discoveryBruteforceFormLoop.w3af</Source>
    <Source>scripts/script-discoveryBruteforceLoop.w3af</Source>
    <Source>scripts/script-dns_wildcard.w3af</Source>
    <Source>scripts/script-dom_xss.w3af</Source>
    <Source>scripts/script-dotNetErrors.w3af</Source>
    <Source>scripts/script-dotNetEventValidation.w3af</Source>
    <Source>scripts/script-encoding.w3af</Source>
    <Source>scripts/script-errorPages.w3af</Source>
    <Source>scripts/script-eval.w3af</Source>
    <Source>scripts/script-evasion_xss.w3af</Source>
    <Source>scripts/script-evasion-all.w3af</Source>
    <Source>scripts/script-evasion-modsecurity.w3af</Source>
    <Source>scripts/script-exploitAll-stopOnFirst.w3af</Source>
    <Source>scripts/script-file_upload.w3af</Source>
    <Source>scripts/script-find_backdoor.w3af</Source>
    <Source>scripts/script-find_captcha.w3af</Source>
    <Source>scripts/script-find_comments.w3af</Source>
    <Source>scripts/script-find_vhost-2.w3af</Source>
    <Source>scripts/script-find_vhost.w3af</Source>
    <Source>scripts/script-finger_PKS.w3af</Source>
    <Source>scripts/script-fingerGoogle-fast.w3af</Source>
    <Source>scripts/script-fingerprint_waf.w3af</Source>
    <Source>scripts/script-format_string.w3af</Source>
    <Source>scripts/script-formLoginBrute-threads.w3af</Source>
    <Source>scripts/script-frontpage_version.w3af</Source>
    <Source>scripts/script-generic-noMatch.w3af</Source>
    <Source>scripts/script-generic.w3af</Source>
    <Source>scripts/script-get_mails.w3af</Source>
    <Source>scripts/script-global_redirect.w3af</Source>
    <Source>scripts/script-googleProxy.w3af</Source>
    <Source>scripts/script-gtkOutput.w3af</Source>
    <Source>scripts/script-hashFind.w3af</Source>
    <Source>scripts/script-hmap.w3af</Source>
    <Source>scripts/script-htaccess_methods.w3af</Source>
    <Source>scripts/script-html_output.w3af</Source>
    <Source>scripts/script-html_parser-broken_test_1.w3af</Source>
    <Source>scripts/script-html_parser-broken_test_2.w3af</Source>
    <Source>scripts/script-html_parser-broken_test_3.w3af</Source>
    <Source>scripts/script-html_parser-form.w3af</Source>
    <Source>scripts/script-html_textarea.w3af</Source>
    <Source>scripts/script-httpInBody.w3af</Source>
    <Source>scripts/script-import_results.w3af</Source>
    <Source>scripts/script-lang_en.w3af</Source>
    <Source>scripts/script-lang_es.w3af</Source>
    <Source>scripts/script-LDAPi.w3af</Source>
    <Source>scripts/script-local_file_include.w3af</Source>
    <Source>scripts/script-localProxy.w3af</Source>
    <Source>scripts/script-mailer.w3af</Source>
    <Source>scripts/script-mangle_request.w3af</Source>
    <Source>scripts/script-mangle_response.w3af</Source>
    <Source>scripts/script-meta_tags.w3af</Source>
    <Source>scripts/script-motw.w3af</Source>
    <Source>scripts/script-MX_injection.w3af</Source>
    <Source>scripts/script-newline.w3af</Source>
    <Source>scripts/script-nonTarget.w3af</Source>
    <Source>scripts/script-objects.w3af</Source>
    <Source>scripts/script-oracle_detection.w3af</Source>
    <Source>scripts/script-oracle_discovery.w3af</Source>
    <Source>scripts/script-os_commanding.w3af</Source>
    <Source>scripts/script-osCommanding-BAD-targetOS.w3af</Source>
    <Source>scripts/script-osCommanding-lnx-vdaemon-remoteUbuntu.w3af</Source>
    <Source>scripts/script-osCommanding-lnx-vdaemon.w3af</Source>
    <Source>scripts/script-osCommanding-lnx-w3afAgent-remoteUbuntu.w3af</Source>
    <Source>scripts/script-osCommanding-lnx-w3afAgent.w3af</Source>
    <Source>scripts/script-osCommanding-targetOS.w3af</Source>
    <Source>scripts/script-osCommanding-win-vdaemon.w3af</Source>
    <Source>scripts/script-osCommanding-win.w3af</Source>
    <Source>scripts/script-password_profiling.w3af</Source>
    <Source>scripts/script-path_disclosure.w3af</Source>
    <Source>scripts/script-pdf.w3af</Source>
    <Source>scripts/script-phishing_vector.w3af</Source>
    <Source>scripts/script-php_eggs.w3af</Source>
    <Source>scripts/script-phpinfo.w3af</Source>
    <Source>scripts/script-preg_replace.w3af</Source>
    <Source>scripts/script-private_ip-no-match.w3af</Source>
    <Source>scripts/script-private_ip.w3af</Source>
    <Source>scripts/script-profile-fastScan.w3af</Source>
    <Source>scripts/script-pykto_mutate.w3af</Source>
    <Source>scripts/script-pykto.w3af</Source>
    <Source>scripts/script-regexRelativeURL.w3af</Source>
    <Source>scripts/script-remote_file_include_local_ws.w3af</Source>
    <Source>scripts/script-remote_file_include_shell-xss.w3af</Source>
    <Source>scripts/script-remote_file_include_shell.w3af</Source>
    <Source>scripts/script-remote_file_include_w3af_site.w3af</Source>
    <Source>scripts/script-response_splitting_error.w3af</Source>
    <Source>scripts/script-response_splitting.w3af</Source>
    <Source>scripts/script-robots.txt.w3af</Source>
    <Source>scripts/script-server_header.w3af</Source>
    <Source>scripts/script-server_status.w3af</Source>
    <Source>scripts/script-shared_hosting.w3af</Source>
    <Source>scripts/script-shortFilenameXss.w3af</Source>
    <Source>scripts/script-simple_xss.w3af</Source>
    <Source>scripts/script-sitemap.xml.w3af</Source>
    <Source>scripts/script-SQLi-falsepositive.w3af</Source>
    <Source>scripts/script-sqli.w3af</Source>
    <Source>scripts/script-sqlmap_exploit_int.w3af</Source>
    <Source>scripts/script-sqlmap_exploit_string.w3af</Source>
    <Source>scripts/script-ssl_certificate.w3af</Source>
    <Source>scripts/script-ssn.w3af</Source>
    <Source>scripts/script-stored_xss.w3af</Source>
    <Source>scripts/script-strange_header.w3af</Source>
    <Source>scripts/script-strange_parameters.w3af</Source>
    <Source>scripts/script-svn_users.w3af</Source>
    <Source>scripts/script-targetsInFile.w3af</Source>
    <Source>scripts/script-test-exploit-config.w3af</Source>
    <Source>scripts/script-url_fuzzer.w3af</Source>
    <Source>scripts/script-urlWithPort.w3af</Source>
    <Source>scripts/script-user_dir.w3af</Source>
    <Source>scripts/script-web_diff.w3af</Source>
    <Source>scripts/script-web_spider-GET_directory.w3af</Source>
    <Source>scripts/script-web_spider-ignore_regex.w3af</Source>
    <Source>scripts/script-web_spider-only_forward.w3af</Source>
    <Source>scripts/script-web_spider.w3af</Source>
    <Source>scripts/script-web20Spider-2-2.w3af</Source>
    <Source>scripts/script-web20Spider-3.w3af</Source>
    <Source>scripts/script-wsdl_finder.w3af</Source>
    <Source>scripts/script-wsdl_greper.w3af</Source>
    <Source>scripts/script-xml_output.w3af</Source>
    <Source>scripts/script-xpath.w3af</Source>
    <Source>scripts/script-xss_ireplace_script.w3af</Source>
    <Source>scripts/script-xss_no_quotes.w3af</Source>
    <Source>scripts/script-xss_replace_javascript.w3af</Source>
    <Source>scripts/script-xss_replace_script.w3af</Source>
    <Source>scripts/script-xst.w3af</Source>
    <Source>core/data/constants/common_directories.py</Source>
    <Source>core/data/parsers/swfParser.py</Source>
    <Source>plugins/grep/dotNetEventValidation.py</Source>
    <Source>plugins/attack/payloads/payloads.py</Source>
    <Source>plugins/attack/payloads/__init__.py</Source>
    <Source>plugins/attack/payloads/code/code.php</Source>
    <Source>plugins/attack/payloads/webshell/webshell.asp</Source>
    <Source>plugins/attack/payloads/webshell/webshell.aspx</Source>
    <Source>plugins/attack/payloads/webshell/webshell.jsp</Source>
    <Source>plugins/attack/payloads/webshell/webshell.php</Source>
    <Source>plugins/attack/payloads/webshell/webshell.py</Source>
    <Source>plugins/attack/eval.py</Source>
    <Source>plugins/discovery/domain_dot.py</Source>
    <Source>core/controllers/misc/exploitAll.py</Source>
    <Source>core/controllers/misc/get_w3af_version.py</Source>
    <Source>core/controllers/misc/webroot.py</Source>
    <Source>plugins/attack/sql_webshell.py</Source>
    <Source>core/ui/gtkUi/payload_generators.py</Source>
    <Source>core/ui/gtkUi/wizard.py</Source>
    <Source>core/controllers/wizard/__init__.py</Source>
    <Source>core/controllers/wizard/wizard.py</Source>
    <Source>core/controllers/wizard/question.py</Source>
    <Source>core/controllers/wizard/questions/question_target_1.py</Source>
    <Source>core/controllers/wizard/questions/__init__.py</Source>
    <Source>core/controllers/wizard/questions/question_target_2.py</Source>
    <Source>core/controllers/wizard/wizards/__init__.py</Source>
    <Source>core/controllers/wizard/wizards/short_wizard.py</Source>
    <Source>core/controllers/wizard/wizards/infrastructure.py</Source>
    <Source>core/controllers/wizard/questions/question_infrastructure_1.py</Source>
    <Source>core/controllers/wizard/questions/question_infrastructure_2.py</Source>
    <Source>core/controllers/wizard/questions/question_infrastructure_3.py</Source>
    <Source>core/controllers/wizard/questions/question_infrastructure_4.py</Source>
    <Source>core/controllers/wizard/questions/question_infrastructure_internet_1.py</Source>
    <Source>core/data/url/handlers/FastHTTPBasicAuthHandler.py</Source>
    <Source>core/controllers/easy_contribution/sourceforge.py</Source>
    <Source>plugins/discovery/slash.py</Source>
    <Source>scripts/script-slash.w3af</Source>
    <Source>core/controllers/misc/make_leet.py</Source>
    <Source>core/data/db/temp_persist.py</Source>
    <Source>plugins/discovery/wordpress_fingerprint.py</Source>
    <Source>plugins/discovery/ria_enumerator.py</Source>
    <Source>core/data/url/handlers/HTTPNtlmAuthHandler.py</Source>
    <Source>core/data/url/handlers/urlParameterHandler.py</Source>
    <Source>plugins/discovery/dir_bruter.py</Source>
    <Source>core/data/export/__init__.py</Source>
    <Source>core/data/export/ajax_export.py</Source>
    <Source>core/data/export/python_export.py</Source>
    <Source>core/data/export/ruby_export.py</Source>
    <Source>core/ui/gtkUi/export_request.py</Source>
    <Source>plugins/discovery/favicon_identification.py</Source>
    <Source>core/data/parsers/httpRequestParser.py</Source>
    <Source>plugins/discovery/favicon/favicon-md5</Source>
    <Source>plugins/discovery/xssedDotCom.py</Source>
    <Source>plugins/audit/redos.py</Source>
    <Source>plugins/discovery/fingerprint_os.py</Source>
    <Source>plugins/attack/rfiProxy/rfip.txt</Source>
    <Source>core/controllers/coreHelpers/fingerprint_404.py</Source>
    <Source>core/data/db/db.py</Source>
    <Source>core/data/db/history.py</Source>
    <Source>core/ui/consoleUi/help.xml</Source>
    <Source>core/controllers/misc/get_local_ip.py</Source>
    <Source>core/controllers/misc/get_net_iface.py</Source>
    <Source>core/controllers/misc/number_generator.py</Source>
    <Source>core/controllers/misc/temp_dir.py</Source>
    <Source>core/controllers/misc/timeout_function.py</Source>
    <Source>core/data/request/variant_identification.py</Source>
    <Source>core/data/request/xmlrpcRequest.py</Source>
    <Source>core/data/parsers/xmlrpc.py</Source>
    <Source>plugins/discovery/findGit.py</Source>
    <Source>core/data/dom/dom_helpers.py</Source>
    <Source>core/controllers/misc/is_ip_address.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>tools/base64decode</Other>
    <Other>tools/base64encode</Other>
    <Other>tools/gencc</Other>
    <Other>tools/md5hash</Other>
    <Other>tools/sha1hash</Other>
    <Other>tools/urldecode</Other>
    <Other>tools/urlencode</Other>
    <Other>w3af_gui</Other>
    <Other>w3af_console</Other>
  </Others>
  <MainScript>w3af_console</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.w3af" type="OTHERS" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>