<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project w3af -->
<!-- Saved: 2008-04-16, 07:14:29 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: review this, I'm not sure *when* activate this</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Stop not implemented yet!"</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: This sends plugin options from output plugins to w3afCore</Description>
    <Created>2008-02-23, 19:46:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>pluginConfig.py</Name>
      </Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this list should be updated from time to time, automatically.</Description>
    <Created>2008-02-24, 21:59:23</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>urlParser.py</Name>
      </Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: How to handle this case ?!</Description>
    <Created>2008-03-17, 09:09:50</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Dir>db</Dir>
        <Name>mysqlmap.py</Name>
      </Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Not thread safe</Description>
    <Created>2008-03-29, 15:50:12</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: The problem is that the urllib2 library fails even if i do this tests, it fails if it finds javascript: in some part of the URL</Description>
    <Created>2008-03-29, 15:50:12</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>315</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This is duplicated code!! see above.</Description>
    <Created>2008-03-30, 17:19:55</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>remoteFileIncludeShell.py</Name>
      </Filename>
      <Linenumber>350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I dont like globals, please see TODO below.</Description>
    <Created>2008-03-30, 17:20:02</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I really dislike this, if someone knows how to send variables to</Description>
    <Created>2008-03-30, 17:20:02</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Not 100% sure about this...</Description>
    <Created>2008-03-30, 18:21:15</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>options</Dir>
        <Name>option.py</Name>
      </Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Add mod_perl ssi injection support</Description>
    <Created>2008-03-30, 18:48:12</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>ssi.py</Name>
      </Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: analyze http://ha.ckers.org/xss.html and decide what to use</Description>
    <Created>2008-03-30, 18:48:14</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>xss.py</Name>
      </Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here, IIS !!!</Description>
    <Created>2008-03-30, 18:55:27</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>directoryIndexing.py</Name>
      </Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: develop more plugins, there is a nice ( all python ) metadata reader named hachoir-metadata</Description>
    <Created>2008-03-30, 18:57:41</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>passwordProfiling.py</Name>
      </Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here</Description>
    <Created>2008-03-30, 18:58:04</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>strangeHeaders.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: See how we can make that library path setup automatically...</Description>
    <Created>2008-04-12, 21:39:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create a html file, and load that file, so no connections are made</Description>
    <Created>2008-04-12, 21:39:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This should be centered</Description>
    <Created>2008-04-12, 21:39:57</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Make this work FOR REAL!!!</Description>
    <Created>2008-04-12, 21:39:57</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: review this code !!</Description>
    <Created>2008-04-13, 20:37:59</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>urlFuzzer.py</Name>
      </Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create a proxy object instead.</Description>
    <Created>2008-04-14, 23:25:33</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>googleProxy.py</Name>
      </Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: handle those errors!</Description>
    <Created>2008-04-15, 00:00:31</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>output</Dir>
        <Name>gtkOutput.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
</Tasks>
