<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project w3af -->
<!-- Saved: 2009-07-09, 12:52:14 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: review this, I'm not sure *when* activate this</Summary>
    <Description></Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Stop not implemented yet!"</Summary>
    <Description></Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This sends plugin options from output plugins to w3afCore</Summary>
    <Description></Description>
    <Created>2008-02-23, 19:46:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>pluginConfig.py</Name>
      </Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-07-25, 18:06:58</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterView.py</Name>
      </Filename>
      <Linenumber>362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-07-25, 18:06:58</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterView.py</Name>
      </Filename>
      <Linenumber>384</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: See how we can make that library path setup automatically...</Summary>
    <Description></Description>
    <Created>2008-08-02, 16:23:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a html file, and load that file, so no connections are made</Summary>
    <Description></Description>
    <Created>2008-08-02, 16:23:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-08-02, 16:25:57</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterTable.py</Name>
      </Filename>
      <Linenumber>362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I'm sure there is another way to do this... but... what a hell... nobody reads the code ;)</Summary>
    <Description></Description>
    <Created>2008-08-02, 16:25:57</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterTable.py</Name>
      </Filename>
      <Linenumber>384</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  more efficient to append to list</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is this sufficient???</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is redundant with later test...</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: repeat all these with HEAD and OTHER</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this is the same code as above just copied!!!</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>476</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe do this recursively????</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>495</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remember that header size et all are configurable in apache</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>496</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: note that don't call get_characteristics</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>504</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: base these on "best guess" of what talking to</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>507</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: put this global declaration somewhere easier to find....</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>565</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: probably don't need a data type just look at data...</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>573</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make each of these it's own function....</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>706</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get this working....</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>799</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This eval is awful, I should change it to pickle.</Summary>
    <Description></Description>
    <Created>2008-09-20, 17:36:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Dir>oHmap</Dir>
        <Name>hmap.py</Name>
      </Filename>
      <Linenumber>875</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: scale from points to pixels</Summary>
    <Description></Description>
    <Created>2008-10-11, 20:54:51</Created>
    <Resource>
      <Filename>
        <Dir>extlib</Dir>
        <Dir>xdot</Dir>
        <Name>xdot.py</Name>
      </Filename>
      <Linenumber>587</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle start/end points</Summary>
    <Description></Description>
    <Created>2008-10-11, 20:54:51</Created>
    <Resource>
      <Filename>
        <Dir>extlib</Dir>
        <Dir>xdot</Dir>
        <Name>xdot.py</Name>
      </Filename>
      <Linenumber>641</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: show an error message</Summary>
    <Description></Description>
    <Created>2008-10-11, 20:54:51</Created>
    <Resource>
      <Filename>
        <Dir>extlib</Dir>
        <Dir>xdot</Dir>
        <Name>xdot.py</Name>
      </Filename>
      <Linenumber>1214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: instead of hiding..., which may consume memory... why don't killing?</Summary>
    <Description></Description>
    <Created>2008-12-05, 21:30:53</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterGraph.py</Name>
      </Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: instead of hiding..., which may consume memory... why don't killing?</Summary>
    <Description></Description>
    <Created>2008-12-05, 21:30:53</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>clusterGraph.py</Name>
      </Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This method sucks, I should do something like</Summary>
    <Description></Description>
    <Created>2008-12-31, 00:17:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>fileUpload.py</Name>
      </Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Add more here!</Summary>
    <Description></Description>
    <Created>2008-12-31, 00:17:31</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>hashFind.py</Name>
      </Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Memory usage!!!</Summary>
    <Description></Description>
    <Created>2008-12-31, 17:25:56</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>dotNetEventValidation.py</Name>
      </Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I dont like globals, please see TODO below.</Summary>
    <Description></Description>
    <Created>2009-01-18, 11:58:29</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I really dislike this, if someone knows how to send variables to</Summary>
    <Description></Description>
    <Created>2009-01-18, 11:58:29</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Maybe I should perform some more detailed error handling...</Summary>
    <Description></Description>
    <Created>2009-01-21, 18:58:01</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>daemons</Dir>
        <Name>proxy.py</Name>
      </Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Make this error look nicer</Summary>
    <Description></Description>
    <Created>2009-01-21, 18:58:01</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>daemons</Dir>
        <Name>proxy.py</Name>
      </Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Create a proxy instead of a shell</Summary>
    <Description></Description>
    <Created>2009-01-22, 17:30:33</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>xssBeef.py</Name>
      </Filename>
      <Linenumber>123</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code some commands here. For now, just execute endInteraction'</Summary>
    <Description></Description>
    <Created>2009-01-22, 17:30:33</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>xssBeef.py</Name>
      </Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: If i'm scanning a windows system, do I really need to request case sensitive</Summary>
    <Description></Description>
    <Created>2009-01-26, 10:37:28</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>phpinfo.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: In the future, xUrllib should only raise w3afException</Summary>
    <Description></Description>
    <Created>2009-01-26, 10:39:02</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>yahooSiteExplorer.py</Name>
      </Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add Oracle support</Summary>
    <Description></Description>
    <Created>2009-01-26, 22:44:27</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>sql_tools</Dir>
        <Name>blind_sqli_time_delay.py</Name>
      </Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add XXXXX support</Summary>
    <Description></Description>
    <Created>2009-01-26, 22:44:27</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>sql_tools</Dir>
        <Name>blind_sqli_time_delay.py</Name>
      </Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve the second if condition (works it the</Summary>
    <Description></Description>
    <Created>2009-01-28, 12:00:46</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Dir>db</Dir>
        <Name>dbDriverFunctions.py</Name>
      </Filename>
      <Linenumber>373</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve this check (works it the web</Summary>
    <Description></Description>
    <Created>2009-01-28, 12:00:46</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Dir>db</Dir>
        <Name>dbDriverFunctions.py</Name>
      </Filename>
      <Linenumber>388</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check_same_thread=False</Summary>
    <Description></Description>
    <Created>2009-01-28, 15:00:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>db</Dir>
        <Name>persist.py</Name>
      </Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check_same_thread=False</Summary>
    <Description></Description>
    <Created>2009-01-28, 15:00:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>db</Dir>
        <Name>persist.py</Name>
      </Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Also matches //foo/bar.txt , which is bad</Summary>
    <Description></Description>
    <Created>2009-01-29, 19:06:46</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>abstractParser.py</Name>
      </Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: verify if I need to add more values here</Summary>
    <Description></Description>
    <Created>2009-02-02, 10:34:41</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>strangeHeaders.py</Name>
      </Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Do something with this value</Summary>
    <Description></Description>
    <Created>2009-02-03, 13:04:50</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>wizard</Dir>
        <Dir>questions</Dir>
        <Name>question_target_2.py</Name>
      </Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Am I really saving anything here ?!?!</Summary>
    <Description></Description>
    <Created>2009-02-06, 10:34:41</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>sqlmap.py</Name>
      </Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This file ain't used, because it wasn't actually working!</Summary>
    <Description></Description>
    <Created>2009-02-12, 12:28:05</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Dir>handlers</Dir>
        <Name>certHTTPSHandler.py</Name>
      </Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Does this work?</Summary>
    <Description></Description>
    <Created>2009-02-12, 12:29:40</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Dir>handlers</Dir>
        <Name>mangleHandler.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: poner un HELP aca</Summary>
    <Description></Description>
    <Created>2009-02-25, 08:56:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>prompt.py</Name>
      </Filename>
      <Linenumber>272</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add more checks here?</Summary>
    <Description></Description>
    <Created>2009-02-28, 13:43:18</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>documentParser.py</Name>
      </Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Am I really saving anything here ?!?!</Summary>
    <Description></Description>
    <Created>2009-03-04, 23:28:52</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>sql_webshell.py</Name>
      </Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: For some reason this method failed to work:</Summary>
    <Description></Description>
    <Created>2009-03-09, 12:04:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>sgmlParser.py</Name>
      </Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: what about repeated parameter names?</Summary>
    <Description></Description>
    <Created>2009-03-10, 16:42:09</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>blindSqli.py</Name>
      </Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Update this, it changes</Summary>
    <Description></Description>
    <Created>2009-03-11, 08:53:55</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>searchEngines</Dir>
        <Name>googleSearchEngine.py</Name>
      </Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What if we have something like this: &amp;aacute ?!?!</Summary>
    <Description></Description>
    <Created>2009-03-11, 10:42:24</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>encode_decode.py</Name>
      </Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What if the user doesn't want to add these headers?</Summary>
    <Description></Description>
    <Created>2009-03-13, 08:43:37</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Dir>handlers</Dir>
        <Name>logHandler.py</Name>
      </Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: develop more plugins, there is a nice ( all python ) metadata reader named hachoir-metadata</Summary>
    <Description></Description>
    <Created>2009-03-23, 19:01:56</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>passwordProfiling.py</Name>
      </Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Not 100% sure about this...</Summary>
    <Description></Description>
    <Created>2009-03-31, 09:16:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>options</Dir>
        <Name>option.py</Name>
      </Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Investigate this further...</Summary>
    <Description></Description>
    <Created>2009-03-31, 09:23:41</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>craftedRequests.py</Name>
      </Filename>
      <Linenumber>575</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The frontpage version should be obtained from the information saved in the kb</Summary>
    <Description></Description>
    <Created>2009-03-31, 09:57:31</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>frontpage.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The _vti_bin and _vti_aut directories should be PARSED from the _vti_inf file</Summary>
    <Description></Description>
    <Created>2009-03-31, 09:57:31</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>frontpage.py</Name>
      </Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement this!</Summary>
    <Description></Description>
    <Created>2009-03-31, 10:02:04</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>w3afAgent</Dir>
        <Name>w3afAgentManager.py</Name>
      </Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement this!</Summary>
    <Description></Description>
    <Created>2009-03-31, 10:02:04</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>w3afAgent</Dir>
        <Name>w3afAgentManager.py</Name>
      </Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this safe? What if file_content has a ( that creates an invalid regex?!</Summary>
    <Description></Description>
    <Created>2009-04-08, 00:03:24</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>localFileInclude.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Is this safe? What if match.group(0) has a ( that creates an invalid regex?!</Summary>
    <Description></Description>
    <Created>2009-04-08, 00:03:24</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>localFileInclude.py</Name>
      </Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Review this hack</Summary>
    <Description></Description>
    <Created>2009-04-08, 00:06:37</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>localFileReader.py</Name>
      </Filename>
      <Linenumber>303</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe this should be on a different file, where all the framework</Summary>
    <Description></Description>
    <Created>2009-04-08, 00:06:37</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>localFileReader.py</Name>
      </Filename>
      <Linenumber>433</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Complete this list with windows stuff</Summary>
    <Description></Description>
    <Created>2009-04-08, 00:06:37</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>localFileReader.py</Name>
      </Filename>
      <Linenumber>482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: review this code !!</Summary>
    <Description></Description>
    <Created>2009-04-08, 10:27:16</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>urlFuzzer.py</Name>
      </Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: verify if I need to add more values here, IIS !!!</Summary>
    <Description></Description>
    <Created>2009-04-08, 10:31:00</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>directoryIndexing.py</Name>
      </Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add mod_perl ssi injection support</Summary>
    <Description></Description>
    <Created>2009-04-20, 10:58:37</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>ssi.py</Name>
      </Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I should use different variables to store shells and proxies</Summary>
    <Description></Description>
    <Created>2009-04-23, 11:41:09</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>exploit.py</Name>
      </Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This re is buggy</Summary>
    <Description></Description>
    <Created>2009-04-30, 09:25:13</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>db</Dir>
        <Name>reqResDBHandler.py</Name>
      </Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: autocomplete for raw menu</Summary>
    <Description></Description>
    <Created>2009-05-10, 11:38:53</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>consoleUi.py</Name>
      </Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This if is terrible! I need to remove it!</Summary>
    <Description></Description>
    <Created>2009-05-10, 11:40:26</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>rootMenu.py</Name>
      </Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: THIS SUCKS</Summary>
    <Description></Description>
    <Created>2009-05-25, 16:34:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: The problem is that the urllib2 library fails even if i do this tests, it fails if it finds javascript: in some part of the URL</Summary>
    <Description></Description>
    <Created>2009-05-25, 16:34:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>423</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This method AIN'T USED. Please deprecate in the future!</Summary>
    <Description></Description>
    <Created>2009-05-29, 22:30:22</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Show images</Summary>
    <Description></Description>
    <Created>2009-05-29, 22:30:22</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>368</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a kludge. Should we get lists as attr?!</Summary>
    <Description></Description>
    <Created>2009-05-30, 15:48:42</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>htmlParser.py</Name>
      </Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code this</Summary>
    <Description></Description>
    <Created>2009-05-30, 16:44:38</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>kbtree.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Right now I only get ValueError: invalid tree path</Summary>
    <Description></Description>
    <Created>2009-05-30, 16:44:38</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>kbtree.py</Name>
      </Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I should remove this information lines, they duplicate functionality with the setRunningPlugin</Summary>
    <Description></Description>
    <Created>2009-05-31, 11:59:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Name>w3afCore.py</Name>
      </Filename>
      <Linenumber>818</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: I should remove this information lines, they duplicate functionality with the setRunningPlugin</Summary>
    <Description></Description>
    <Created>2009-05-31, 11:59:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Name>w3afCore.py</Name>
      </Filename>
      <Linenumber>862</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Does this work with output plugin options? What about target, http-settings, etc?</Summary>
    <Description></Description>
    <Created>2009-05-31, 11:59:31</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Name>w3afCore.py</Name>
      </Filename>
      <Linenumber>1220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: hmmm I think that we are missing something here... what about self._select values. See FIXME below.</Summary>
    <Description></Description>
    <Created>2009-06-02, 19:46:49</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>dc</Dir>
        <Name>form.py</Name>
      </Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how do you maintain the same value in self._selects[name] and in self[name] ?</Summary>
    <Description></Description>
    <Created>2009-06-02, 19:46:49</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>dc</Dir>
        <Name>form.py</Name>
      </Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Needs to support repeated parameter names</Summary>
    <Description></Description>
    <Created>2009-06-02, 19:46:49</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>dc</Dir>
        <Name>form.py</Name>
      </Filename>
      <Linenumber>311</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: Is it good solution to simply delete unwant to</Summary>
    <Description></Description>
    <Created>2009-06-02, 19:46:49</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>dc</Dir>
        <Name>form.py</Name>
      </Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: What about repeated parameter names?!</Summary>
    <Description></Description>
    <Created>2009-06-02, 19:51:08</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>request</Dir>
        <Name>fuzzableRequest.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this list should be updated from time to time, automatically.</Summary>
    <Description></Description>
    <Created>2009-06-16, 19:07:34</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>urlParser.py</Name>
      </Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code this!</Summary>
    <Description></Description>
    <Created>2009-06-16, 19:09:40</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>collectCookies.py</Name>
      </Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This message should be more descriptive</Summary>
    <Description></Description>
    <Created>2009-06-30, 08:39:24</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>profiles.py</Name>
      </Filename>
      <Linenumber>401</Linenumber>
    </Resource>
  </Task>
</Tasks>