<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project w3af -->
<!-- Saved: 2009-07-28, 18:02:49 -->
<!-- Copyright (C) 2009 Andres Riancho, andres.riancho@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Web Application Attack and Audit Framework</Description>
  <Version>0.9</Version>
  <Author>Andres Riancho</Author>
  <Email>andres.riancho@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>core</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>exploit.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>plugins.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>consoleUi.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>getResponseType.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>exchangableMethods.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>frFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>wsPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>httpPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>httpQsRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>fuzzableRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>timeAnalysis.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>xUrllib.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>urlOpenerSettings.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>httpResponse.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>MultipartPostHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>mangleHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>logHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>localCache.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>keepalive.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>certHTTPSHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>abstractParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>documentParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>wmlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>wsdlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>urlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>htmlParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>dpCache.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>vuln.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>info.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>knowledgeBase.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>httpConstants.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>dataContainer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>form.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>queryString.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>searchEngine.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>msn.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>pks.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutant.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>formFiller.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>w3afException.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>w3afCore.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>outputManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>threadManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>threadpool.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>threads</Dir>
      <Name>w3afThread.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseManglePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>basePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseOutputPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseGrepPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseEvasionPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseDiscoveryPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseAuditPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseAttackPlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>basePlugin</Dir>
      <Name>baseBruteforcePlugin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>dependencyCheck.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>factory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>bruteforcer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>mxInjection.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>unSSL.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>fileUpload.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xpath.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>sslCertificate.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>htaccessMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>LDAPi.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>osCommanding.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>responseSplitting.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>blindSqli.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>sqli.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>remoteFileInclude.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>formatString.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>localFileInclude.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xss.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>ssi.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>buffOverflow.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>globalRedirect.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xsrf.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>textFile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>phishtank.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>webDiff.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>spiderMan.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>halberd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>sitemapReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>wsdlFinder.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>hmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>robotsReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>serverHeader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>pykto.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>allowedMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>googleSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerGoogle.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>urlFuzzer.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>webSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>digitSum.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>ghdb.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerMSN.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>MSNSpider.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerPKS.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>googleSets.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>wordnet.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>sharedHosting.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>detectTransparentProxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Name>hmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>conflib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>crew.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>clientlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>shell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>logger.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>reportlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Name>ScanTask.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>Clue.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>analysis.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>Halberd</Dir>
      <Dir>clues</Dir>
      <Name>file.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clientlib.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_file.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_Clue.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHalberd</Dir>
      <Dir>tests</Dir>
      <Name>test_clues_analysis.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>feeds.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>ajax.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>error500.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>domXss.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>objects.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>getMails.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>privateIP.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>fileUpload.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>errorPages.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>wsdlGreper.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>httpAuthDetect.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>strangeHeaders.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>collectCookies.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>directoryIndexing.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>findComments.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>pathDisclosure.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>passwordProfiling.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>newline.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>lang.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>html.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>basePpPlugin.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>fileUploadShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>sqlmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>rfiProxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>remoteFileIncludeShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>osCommandingShell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>localFileReader.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>xssBeef.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriverBuilder.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriver.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>mysqlmap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dbDriverFunctions.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>dump.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndParam.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndHexEncode.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>reversedSlashes.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>selfReference.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndCase.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>rndPath.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>mangle</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>mangle</Dir>
      <Name>sed.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>formAuthBrute.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>bruteforce</Dir>
      <Name>basicAuthBrute.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>base64decode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>base64encode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>gencc</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>md5hash</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>sha1hash</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>urldecode</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Name>urlencode</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>ghdb</Dir>
      <Name>GHDB.xml</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.12.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.14.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.17.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.22.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.23.rhl.7.3</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.26.freebsd.4.6.2.r</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.26.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.freebsd.4.7</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.freebsd.5.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.mac.10.1.5</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.mac.10.2.4</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.27.rhl.8.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.31</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.34.benssl.1.55.ubuntu</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.1.3.9.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.40.rhl.8.0</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.44.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>apache.2.0.55.ubuntu</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>badblue.2.1.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>dwhttpd.4.1a6.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>hpws.2.00.1454.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>ibm_http_server.2.0.42.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>iis.5.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.0.5.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.2.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>jigsaw.2.2.2.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>ncsa.1.3.ultrix.4.4</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>thttpd.2.23beta1.freebsd.4.6.st</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>thttpd.2.23beta1.rhl.7.3</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>zope.2.6.0.solaris.8</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>phishtank</Dir>
      <Name>index.xml</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>pykto</Dir>
      <Name>scan_database.db</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>pykto</Dir>
      <Name>versions.txt</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>passwords.txt</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>bruteforce</Dir>
      <Name>users.txt</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-404pageTest.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-all.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-basicAuthBrute.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-error500.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fastExploit.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-feeds.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerGoogle.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-formLoginBrute.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fuzzFileContent.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-ghdb.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-googleSpider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-halberd.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-httpsSimpleXss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-phishtank.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pluginEnabling.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-requestHelp.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-rfiProxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-rfiW3afSite.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-updatePyktoDb.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-webServices.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wml.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wordnet.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xsrf.w3af</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>GPL</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>README</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>configurable.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>miscSettings.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>htmlFile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Dir>htmlFile</Dir>
      <Name>style.css</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>webserver.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>proxy.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-exploitAll.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-maxFileSize.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>mssqlservermap.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>db</Dir>
      <Name>postgresqlmap.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-spiderMan.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>phishingVector.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>memoryUsage.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>lru.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-listExploitPlugins.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>dav.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dav.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>davShell.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-updateGHDB.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Name>targetSettings.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>svnUsers.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>blankBody.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-blankBody.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>preg_replace.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-urlRegex.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>metaTags.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>userDir.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>fullWidthEncode.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>yahooSiteExplorer.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-yahooSiteExplorer.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-filenameXss.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>dc</Dir>
      <Name>cookie.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>serverStatus.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>oracleDiscovery.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>oracle.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-listAllPlugins.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>yahooSiteExplorer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>pdfParser.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>sgmlParser.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>archiveDotOrg.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>elf.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>vdaemon.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>lnxVd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Dir>passwordProfilingPlugins</Dir>
      <Name>pdf.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>tiny-elf.asm</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>pe.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>vdFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>winVd.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>dump.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>phpEggs.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>peTemplate.dat</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>codeDisclosure.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>dnsWildcard.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findvhost.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>client</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>server</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>server</Dir>
      <Name>w3afAgentServer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Dir>client</Dir>
      <Name>w3afAgentClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>server</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>client</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>client</Dir>
      <Name>extrusionClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Dir>server</Dir>
      <Name>extrusionServer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>payloadTransferFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Name>extrusionScanner.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>basePayloadTransfer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>echoWin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>echoLnx.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>reverseFTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>clientlessReverseHTTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>clientlessReverseTFTP.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>w3af_vdaemon.rb</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>w3afAgentManager.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>w3afTest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>execMethodHelpers.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>crontabHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>delayedExecution.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>delayedExecutionFactory.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>intrusionTools</Dir>
      <Name>atHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>extrusionScanning</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>payloadTransfer</Dir>
      <Name>reverseFTPClient.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>vdaemon</Dir>
      <Name>install.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>w3afAgent</Dir>
      <Name>AESSocket.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>xst.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider-2.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider.w3af</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findCaptchas.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Dir>oHmap</Dir>
      <Dir>known.servers</Dir>
      <Name>iis.6.0.win32</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>strangeParameters.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>w3afPorts.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>request</Dir>
      <Name>jsonPostDataRequest.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantCookie.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantFileContent.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantFileName.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantHeaders.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantJSON.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantPostData.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>fuzzer</Dir>
      <Name>mutantQs.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>shell.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>commonAttackMethods.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>hashFind.py</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>CONTRIBUTORS</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>gtkOutput.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>mozillaTab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Name>timeAnalysis.py</Name>
    </Source>
    <Source>
      <Dir>readme</Dir>
      <Name>TODO</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>motw.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>profiles.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>afd.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>generic.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>entries.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>helpers.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginconfig.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>scanrun.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>groupbyMinKey.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginEditor.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>httpLogTab.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>modsecurity.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>severity.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>exploittab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>messages.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>prompt.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>detectReverseProxy.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>fingerprint404Page.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>frontpage.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>findBackdoor.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>kbtree.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>importResults.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>confpanel.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>pluginEditorDialogs.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>profile</Dir>
      <Name>profile.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>httpInBody.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>reqResViewer.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>logtab.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>profiles.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>ssn.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>creditCards.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>reqResDBHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>history.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>option.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>options</Dir>
      <Name>optionList.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>splash.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>exploitResult.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>kb</Dir>
      <Name>proxy.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>craftedRequests.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>callbackMenu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>help.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>history.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>menu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>rootMenu.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>session.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>tables.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>common.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>console.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>unixctrl.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Dir>io</Dir>
      <Name>winctrl.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>fuzzygen.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>encode_decode.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>persist.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>comparator.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>diffutil.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Dir>comparator</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>compare.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>searchEngines</Dir>
      <Name>googleSearchEngine.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>clusterTable.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>clusterGraph.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>levenshtein.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>encdec.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>proxywin.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>guardian.py</Name>
    </Source>
    <Source>
      <Name>w3af_console</Name>
    </Source>
    <Source>
      <Name>w3af_gui</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>fingerprint_WAF.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>daemons</Dir>
      <Name>localproxy.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>audit</Dir>
      <Name>eval.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>homeDir.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>sql_tools</Dir>
      <Name>blind_sqli_time_delay.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>sql_tools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>sql_tools</Dir>
      <Name>blind_sqli_response_diff.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>dotNetErrors.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>dbms.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>browsers.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>is_private_site.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>gzip_handler.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>phpinfo.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>consoleUi</Dir>
      <Name>progress_bar.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>coreHelpers</Dir>
      <Name>progress.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>frontpage_version.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>output</Dir>
      <Name>xmlFile.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>dependencyCheck.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>strangeHTTPCode.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>backSpaceBetweenDots.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>evasion</Dir>
      <Name>shiftOutShiftInBetweenDots.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-afd.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-allowed_methods_dav.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-allowed_methods.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-archive_dot_org.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-basicAuthBrute-threads.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-bsqli_detection.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-buffer_overflow.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-code_disclosure.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-creditCards-no.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-creditCards-yes.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-cross_domain.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-davShell.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-detect_reverse_proxy_no.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-detect_reverse_proxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-detect_transparent_proxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-detectURLScan.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-digit_sum.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-directory_indexing.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-discoveryBruteforceFormLoop.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-discoveryBruteforceLoop.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dns_wildcard.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dom_xss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dotNetErrors.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-dotNetEventValidation.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-encoding.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-errorPages.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-eval.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-evasion_xss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-evasion-all.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-evasion-modsecurity.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-exploitAll-stopOnFirst.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-file_upload.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-find_backdoor.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-find_captcha.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-find_comments.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-find_vhost-2.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-find_vhost.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-finger_MSN.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-finger_PKS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerGoogle-fast.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-fingerprint_waf.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-format_string.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-formLoginBrute-threads.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-frontpage_version.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-generic-noMatch.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-generic.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-get_mails.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-global_redirect.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-googleProxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-gtkOutput.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-hashFind.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-hmap.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-htaccess_methods.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_output.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_parser-broken_test_1.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_parser-broken_test_2.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_parser-broken_test_3.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_parser-form.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-html_textarea.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-httpInBody.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-import_results.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-lang_en.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-lang_es.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-LDAPi.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-local_file_include.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-localProxy.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mailer.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mangle_request.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-mangle_response.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-meta_tags.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-motw.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-msn_spider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-MX_injection.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-newline.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-nonTarget.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-objects.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-oracle_detection.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-oracle_discovery.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-os_commanding.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-BAD-targetOS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-lnx-vdaemon-remoteUbuntu.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-lnx-vdaemon.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-lnx-w3afAgent-remoteUbuntu.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-lnx-w3afAgent.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-targetOS.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-win-vdaemon.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-osCommanding-win.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-password_profiling.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-path_disclosure.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pdf.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-phishing_vector.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-php_eggs.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-phpinfo.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-preg_replace.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-private_ip-no-match.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-private_ip.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-profile-fastScan.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pykto_mutate.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-pykto.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-regexRelativeURL.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remote_file_include_local_ws.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remote_file_include_shell-xss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remote_file_include_shell.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-remote_file_include_w3af_site.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-response_splitting_error.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-response_splitting.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-robots.txt.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-server_header.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-server_status.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-shared_hosting.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-shortFilenameXss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-simple_xss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-sitemap.xml.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-SQLi-falsepositive.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-sqli.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-sqlmap_exploit_int.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-sqlmap_exploit_string.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-ssl_certificate.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-ssn.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-stored_xss.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-strange_header.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-strange_parameters.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-svn_users.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-targetsInFile.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-test-exploit-config.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-url_fuzzer.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-urlWithPort.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-user_dir.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web_diff.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web_spider-GET_directory.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web_spider-ignore_regex.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web_spider-only_forward.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web_spider.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider-2-2.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-web20Spider-3.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wsdl_finder.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-wsdl_greper.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xml_output.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xpath.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xss_ireplace_script.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xss_no_quotes.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xss_replace_javascript.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xss_replace_script.w3af</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-xst.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>constants</Dir>
      <Name>common_directories.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>parsers</Dir>
      <Name>swfParser.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>grep</Dir>
      <Name>dotNetEventValidation.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Name>payloads.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>code</Dir>
      <Name>code.php</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>webshell</Dir>
      <Name>webshell.asp</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>webshell</Dir>
      <Name>webshell.aspx</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>webshell</Dir>
      <Name>webshell.jsp</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>webshell</Dir>
      <Name>webshell.php</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Dir>payloads</Dir>
      <Dir>webshell</Dir>
      <Name>webshell.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>eval.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>domain_dot.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>exploitAll.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>get_w3af_version.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>webroot.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>attack</Dir>
      <Name>sql_webshell.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>payload_generators.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>wizard.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Name>wizard.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Name>question.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_target_1.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_target_2.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>wizards</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>wizards</Dir>
      <Name>short_wizard.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>wizards</Dir>
      <Name>infrastructure.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_infrastructure_1.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_infrastructure_2.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_infrastructure_3.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_infrastructure_4.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>wizard</Dir>
      <Dir>questions</Dir>
      <Name>question_infrastructure_internet_1.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>FastHTTPBasicAuthHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>easy_contribution</Dir>
      <Name>sourceforge.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>slash.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>script-slash.w3af</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>controllers</Dir>
      <Dir>misc</Dir>
      <Name>make_leet.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>db</Dir>
      <Name>temp_persist.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>wordpress_fingerprint.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>ria_enumerator.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>HTTPNtlmAuthHandler.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>url</Dir>
      <Dir>handlers</Dir>
      <Name>urlParameterHandler.py</Name>
    </Source>
    <Source>
      <Dir>plugins</Dir>
      <Dir>discovery</Dir>
      <Name>dir_bruter.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>export</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>export</Dir>
      <Name>ajax_export.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>export</Dir>
      <Name>python_export.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>data</Dir>
      <Dir>export</Dir>
      <Name>ruby_export.py</Name>
    </Source>
    <Source>
      <Dir>core</Dir>
      <Dir>ui</Dir>
      <Dir>gtkUi</Dir>
      <Name>export_request.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>tools</Dir>
      <Name>base64decode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>base64encode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>gencc</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>md5hash</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>sha1hash</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>urldecode</Name>
    </Other>
    <Other>
      <Dir>tools</Dir>
      <Name>urlencode</Name>
    </Other>
    <Other>
      <Name>w3af_gui</Name>
    </Other>
    <Other>
      <Name>w3af_console</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>w3af_console</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.w3af" type="OTHERS" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>