<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project w3af -->
<!-- Saved: 2008-05-27, 10:11:19 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: review this, I'm not sure *when* activate this</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Stop not implemented yet!"</Description>
    <Created>2008-02-11, 19:00:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>scantab.py</Name>
      </Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: This sends plugin options from output plugins to w3afCore</Description>
    <Created>2008-02-23, 19:46:10</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>pluginConfig.py</Name>
      </Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: How to handle this case ?!</Description>
    <Created>2008-03-17, 09:09:50</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Dir>db</Dir>
        <Name>mysqlmap.py</Name>
      </Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Add mod_perl ssi injection support</Description>
    <Created>2008-03-30, 18:48:12</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>ssi.py</Name>
      </Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here, IIS !!!</Description>
    <Created>2008-03-30, 18:55:27</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>directoryIndexing.py</Name>
      </Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: develop more plugins, there is a nice ( all python ) metadata reader named hachoir-metadata</Description>
    <Created>2008-03-30, 18:57:41</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>passwordProfiling.py</Name>
      </Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: verify if I need to add more values here</Description>
    <Created>2008-03-30, 18:58:04</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>grep</Dir>
        <Name>strangeHeaders.py</Name>
      </Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: See how we can make that library path setup automatically...</Description>
    <Created>2008-04-26, 18:19:43</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Create a html file, and load that file, so no connections are made</Description>
    <Created>2008-04-26, 18:19:43</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>mozillaTab.py</Name>
      </Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: autocomplete for raw menu</Description>
    <Created>2008-05-04, 00:24:59</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>consoleUi.py</Name>
      </Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Should I encode here?</Description>
    <Created>2008-05-05, 22:21:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Should the uri be http://host + uri ?</Description>
    <Created>2008-05-05, 22:21:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: The problem is that the urllib2 library fails even if i do this tests, it fails if it finds javascript: in some part of the URL</Description>
    <Created>2008-05-05, 22:21:20</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>url</Dir>
        <Name>xUrllib.py</Name>
      </Filename>
      <Linenumber>400</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: make this modal!</Description>
    <Created>2008-05-06, 07:03:07</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>craftedRequests.py</Name>
      </Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: When finished migrating from XML to object options, remove this lines.</Description>
    <Created>2008-05-06, 21:13:00</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>consoleUi</Dir>
        <Name>plugins.py</Name>
      </Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: review this code !!</Description>
    <Created>2008-05-06, 22:26:30</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>urlFuzzer.py</Name>
      </Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I dont like globals, please see TODO below.</Description>
    <Created>2008-05-09, 22:05:44</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: I really dislike this, if someone knows how to send variables to</Description>
    <Created>2008-05-09, 22:05:44</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>rfiProxy.py</Name>
      </Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This is duplicated code!! see above.</Description>
    <Created>2008-05-09, 22:14:22</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>attack</Dir>
        <Name>remoteFileIncludeShell.py</Name>
      </Filename>
      <Linenumber>380</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: handle those errors!</Description>
    <Created>2008-05-19, 00:49:05</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>output</Dir>
        <Name>gtkOutput.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Not 100% sure about this...</Description>
    <Created>2008-05-19, 00:54:16</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>options</Dir>
        <Name>option.py</Name>
      </Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: What if I can't create the file ?</Description>
    <Created>2008-05-19, 01:00:32</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>helpers.py</Name>
      </Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: This os.kill is baaaaaaaad! One of the things that I'm not allowing here</Description>
    <Created>2008-05-19, 23:45:09</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Name>w3afCore.py</Name>
      </Filename>
      <Linenumber>466</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Does this work with output plugin options? What about target, http-settings, etc?</Description>
    <Created>2008-05-19, 23:45:09</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Name>w3afCore.py</Name>
      </Filename>
      <Linenumber>981</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: analyze http://ha.ckers.org/xss.html and decide what to use</Description>
    <Created>2008-05-20, 00:08:19</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>audit</Dir>
        <Name>xss.py</Name>
      </Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Make this error look nicer</Description>
    <Created>2008-05-25, 14:59:47</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>controllers</Dir>
        <Dir>daemons</Dir>
        <Name>proxy.py</Name>
      </Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: This should be centered</Description>
    <Created>2008-05-25, 19:28:52</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Show images</Description>
    <Created>2008-05-25, 19:28:52</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>ui</Dir>
        <Dir>gtkUi</Dir>
        <Name>reqResViewer.py</Name>
      </Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: this list should be updated from time to time, automatically.</Description>
    <Created>2008-05-26, 22:57:08</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>urlParser.py</Name>
      </Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: What if we have something like this: ramosmejia_direcci&amp;oacute;n@buenosaires.gov.ar ?!?!</Description>
    <Created>2008-05-27, 08:11:18</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>abstractParser.py</Name>
      </Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Note that this parser as it is will return n@buenosaires.gov.ar</Description>
    <Created>2008-05-27, 08:11:18</Created>
    <Resource>
      <Filename>
        <Dir>core</Dir>
        <Dir>data</Dir>
        <Dir>parsers</Dir>
        <Name>abstractParser.py</Name>
      </Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: In the future, xUrllib should only raise w3afException</Description>
    <Created>2008-05-27, 10:06:54</Created>
    <Resource>
      <Filename>
        <Dir>plugins</Dir>
        <Dir>discovery</Dir>
        <Name>yahooSiteExplorer.py</Name>
      </Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
</Tasks>
