{'LEXICAL': {'200': 'OK',
             '302': 'found',
             '404': 'OK',
             'SERVER_NAME': 'BadBlue 2.1 (Win32)'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'),
                                      (8080, '200'),
                                      (8081, '404'),
                                      (10000, '404')],
              'LONG_URL_RANGES': [(1, '302'),
                                  (8079, '302'),
                                  (8080, '404'),
                                  (10000, '404')],
              'MALFORMED_000': '404',
              'MALFORMED_001': '200',
              'MALFORMED_002': '200',
              'MALFORMED_003': '200',
              'MALFORMED_004': '200',
              'MALFORMED_005': '200',
              'MALFORMED_006': '200',
              'MALFORMED_007': '200',
              'MALFORMED_008': '200',
              'MALFORMED_009': '200',
              'MALFORMED_010': '200',
              'MALFORMED_011': '200',
              'MALFORMED_012': '200',
              'MALFORMED_013': '200',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '200',
              'MALFORMED_017': '200',
              'MALFORMED_018': '200',
              'MALFORMED_019': '404',
              'MALFORMED_020': '404',
              'MALFORMED_021': '404',
              'MALFORMED_022': '404',
              'MALFORMED_023': '404',
              'MALFORMED_024': '404',
              'MALFORMED_025': '404',
              'MALFORMED_026': '302',
              'MALFORMED_027': '404',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '404',
              'MALFORMED_033': '404',
              'MALFORMED_034': '404',
              'MALFORMED_035': '404',
              'MALFORMED_036': '404',
              'MALFORMED_037': '404',
              'MALFORMED_038': '404',
              'MALFORMED_039': '404',
              'MALFORMED_040': '404',
              'MALFORMED_041': '404',
              'MALFORMED_042': '404',
              'MALFORMED_043': '404',
              'MALFORMED_044': '404',
              'MALFORMED_045': '404',
              'MALFORMED_046': '404',
              'MALFORMED_047': '404',
              'MALFORMED_048': '404',
              'MALFORMED_049': '404',
              'MALFORMED_050': '404',
              'MALFORMED_051': '302',
              'MALFORMED_052': '404',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE',
              'MALFORMED_055': 'NO_RESPONSE',
              'MALFORMED_056': '200',
              'MALFORMED_057': '404',
              'MALFORMED_058': '404',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': '200',
              'MALFORMED_063': '200',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '404',
              'MALFORMED_069': '404',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': 'NO_RESPONSE',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': '404',
              'MALFORMED_075': '200',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '302',
              'MALFORMED_078': '404',
              'MALFORMED_079': '200',
              'MALFORMED_080': '200',
              'MALFORMED_081': '404',
              'MALFORMED_082': '404',
              'MALFORMED_083': '404',
              'MALFORMED_084': '404',
              'MALFORMED_085': '302',
              'MALFORMED_086': '404',
              'MALFORMED_087': '404',
              'MALFORMED_088': '404',
              'MALFORMED_089': '200',
              'MALFORMED_090': '200',
              'MALFORMED_091': '404',
              'MALFORMED_092': '200',
              'MALFORMED_093': '200',
              'MALFORMED_094': '200',
              'MALFORMED_095': '404',
              'MALFORMED_096': '404',
              'MALFORMED_097': '302',
              'MALFORMED_098': '302',
              'MALFORMED_099': '302',
              'MALFORMED_100': '404',
              'MALFORMED_101': '404',
              'MALFORMED_102': '404',
              'MALFORMED_103': '404',
              'MALFORMED_104': '404',
              'MANY_HEADER_RANGES': [(1, '200'), (10000, '200')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Location'],
                                ['Server',
                                 'Content-Type',
                                 'Accept-Ranges',
                                 'Date',
                                 'Last-Modified',
                                 'Content-Length']]}}
