{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '501': 'Not Implemented',
             'SERVER_NAME': 'GeoHttpServer'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'),
                                      (2, '403'),
                                      (231, '403'),
                                      (232, '400'),
                                      (10000, '400')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (230, '404'),
                                  (231, '400'),
                                  (10000, '400')],
              'MALFORMED_000': '501',
              'MALFORMED_001': '200',
              'MALFORMED_002': '200',
              'MALFORMED_003': '200',
              'MALFORMED_004': '200',
              'MALFORMED_005': '200',
              'MALFORMED_006': '200',
              'MALFORMED_007': '200',
              'MALFORMED_008': '200',
              'MALFORMED_009': '200',
              'MALFORMED_010': '200',
              'MALFORMED_011': '200',
              'MALFORMED_012': '200',
              'MALFORMED_013': '200',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '200',
              'MALFORMED_017': '200',
              'MALFORMED_018': '200',
              'MALFORMED_019': '501',
              'MALFORMED_020': '501',
              'MALFORMED_021': '404',
              'MALFORMED_022': '501',
              'MALFORMED_023': '501',
              'MALFORMED_024': '501',
              'MALFORMED_025': '501',
              'MALFORMED_026': '200',
              'MALFORMED_027': '403',
              'MALFORMED_028': '403',
              'MALFORMED_029': '403',
              'MALFORMED_030': '403',
              'MALFORMED_031': '403',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '403',
              'MALFORMED_036': '501',
              'MALFORMED_037': '403',
              'MALFORMED_038': '403',
              'MALFORMED_039': '501',
              'MALFORMED_040': '501',
              'MALFORMED_041': '501',
              'MALFORMED_042': '403',
              'MALFORMED_043': '400',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '400',
              'MALFORMED_051': '400',
              'MALFORMED_052': '501',
              'MALFORMED_053': '403',
              'MALFORMED_054': '200',
              'MALFORMED_055': '200',
              'MALFORMED_056': '200',
              'MALFORMED_057': '501',
              'MALFORMED_058': '501',
              'MALFORMED_059': '200',
              'MALFORMED_060': '400',
              'MALFORMED_061': '200',
              'MALFORMED_062': '200',
              'MALFORMED_063': '200',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '501',
              'MALFORMED_069': '501',
              'MALFORMED_070': '501',
              'MALFORMED_071': '501',
              'MALFORMED_072': '501',
              'MALFORMED_073': '501',
              'MALFORMED_074': '501',
              'MALFORMED_075': '200',
              'MALFORMED_076': '501',
              'MALFORMED_077': '403',
              'MALFORMED_078': '400',
              'MALFORMED_079': '200',
              'MALFORMED_080': '200',
              'MALFORMED_081': '501',
              'MALFORMED_082': '501',
              'MALFORMED_083': '501',
              'MALFORMED_084': '501',
              'MALFORMED_085': '400',
              'MALFORMED_086': '200',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '501',
              'MALFORMED_092': '200',
              'MALFORMED_093': '403',
              'MALFORMED_094': '400',
              'MALFORMED_095': '501',
              'MALFORMED_096': '501',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '501',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (397, '200'),
                                     (398, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Server',
                                 'Date',
                                 'Content-type',
                                 'Content-length',
                                 'Authentication',
                                 'Last-Modified']]}}
