{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Object Not Found',
             '405': 'Method not allowed',
             '406': 'No acceptable objects were found',
             '411': 'Length Required',
             '414': 'Direcci\xf3n URL demasiado larga',
             '501': ['Not Implemented', 'Not Supported'],
             'SERVER_NAME': 'Microsoft-IIS/5.1'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (254, '404'),
                                  (255, '414'),
                                  (10000, '414')],
              'MALFORMED_000': '400',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '200',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': 'NO_RESPONSE_CODE',
              'MALFORMED_009': '200',
              'MALFORMED_010': 'NO_RESPONSE_CODE',
              'MALFORMED_011': '200',
              'MALFORMED_012': '200',
              'MALFORMED_013': '400',
              'MALFORMED_014': '200',
              'MALFORMED_015': '200',
              'MALFORMED_016': '200',
              'MALFORMED_017': '200',
              'MALFORMED_018': 'NO_RESPONSE_CODE',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': '404',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '200',
              'MALFORMED_033': '200',
              'MALFORMED_034': '200',
              'MALFORMED_035': '400',
              'MALFORMED_036': '400',
              'MALFORMED_037': '200',
              'MALFORMED_038': '501',
              'MALFORMED_039': '200',
              'MALFORMED_040': '200',
              'MALFORMED_041': '200',
              'MALFORMED_042': '400',
              'MALFORMED_043': '400',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '501',
              'MALFORMED_047': '501',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '400',
              'MALFORMED_057': '200',
              'MALFORMED_058': '200',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': '400',
              'MALFORMED_063': 'NO_RESPONSE_CODE',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': '400',
              'MALFORMED_069': '501',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '200',
              'MALFORMED_075': '501',
              'MALFORMED_076': '400',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '200',
              'MALFORMED_080': '200',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '501',
              'MALFORMED_086': '200',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '400',
              'MALFORMED_092': '400',
              'MALFORMED_093': '400',
              'MALFORMED_094': '501',
              'MALFORMED_095': '400',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '501',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (397, '200'),
                                     (398, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'ALLOW_ORDER': ['OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK',
                               'OPTIONS, TRACE, GET, HEAD'],
               'ETag': '"90f1b6d7bc1cc91:a8b"',
               'HEADER_ORDER': [['Server',
                                 'Date',
                                 'X-Powered-By',
                                 'Content-Type',
                                 'Content-Length'],
                                ['Server',
                                 'Date',
                                 'Allow',
                                 'Content-Length',
                                 'Content-Type'],
                                ['Server',
                                 'Date',
                                 'Connection',
                                 'Content-Length',
                                 'Content-Type'],
                                ['Server',
                                 'X-Powered-By',
                                 'Content-Location',
                                 'Date',
                                 'Content-Type',
                                 'Accept-Ranges',
                                 'Last-Modified',
                                 'ETag',
                                 'Content-Length'],
                                ['Server',
                                 'Date',
                                 'X-Powered-By',
                                 'MS-Author-Via',
                                 'Content-Length',
                                 'Accept-Ranges',
                                 'DASL',
                                 'DAV',
                                 'Public',
                                 'Allow',
                                 'Cache-Control']],
               'PUBLIC_ORDER': 'OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH'}}
