{'LEXICAL': {'200': 'Ok',
             '401': 'Unauthorized Access Denied',
             'SERVER_NAME': 'Intoto Http Server v1.0'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '401'),
                                      (4231, '401'),
                                      (4232, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')],
              'LONG_DEFAULT_RANGES': [(1, '401'),
                                      (4248, '401'),
                                      (4249, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')],
              'LONG_URL_RANGES': [(1, '401'),
                                  (4247, '401'),
                                  (4248, 'NO_RESPONSE'),
                                  (10000, 'NO_RESPONSE')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': 'NO_RESPONSE',
              'MALFORMED_003': 'NO_RESPONSE',
              'MALFORMED_004': 'NO_RESPONSE',
              'MALFORMED_005': 'NO_RESPONSE',
              'MALFORMED_006': 'NO_RESPONSE',
              'MALFORMED_007': 'NO_RESPONSE',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': 'NO_RESPONSE',
              'MALFORMED_011': 'NO_RESPONSE',
              'MALFORMED_012': 'NO_RESPONSE',
              'MALFORMED_013': 'NO_RESPONSE',
              'MALFORMED_014': 'NO_RESPONSE',
              'MALFORMED_015': 'NO_RESPONSE',
              'MALFORMED_016': 'NO_RESPONSE',
              'MALFORMED_017': 'NO_RESPONSE',
              'MALFORMED_018': 'NO_RESPONSE',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE',
              'MALFORMED_023': 'NO_RESPONSE',
              'MALFORMED_024': 'NO_RESPONSE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': 'NO_RESPONSE',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '200',
              'MALFORMED_033': '200',
              'MALFORMED_034': '200',
              'MALFORMED_035': '200',
              'MALFORMED_036': '200',
              'MALFORMED_037': '200',
              'MALFORMED_038': 'NO_RESPONSE',
              'MALFORMED_039': 'NO_RESPONSE',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': 'NO_RESPONSE',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '200',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '200',
              'MALFORMED_046': '200',
              'MALFORMED_047': '200',
              'MALFORMED_048': '200',
              'MALFORMED_049': '200',
              'MALFORMED_050': '200',
              'MALFORMED_051': 'NO_RESPONSE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE',
              'MALFORMED_055': 'NO_RESPONSE',
              'MALFORMED_056': 'NO_RESPONSE',
              'MALFORMED_057': 'NO_RESPONSE',
              'MALFORMED_058': 'NO_RESPONSE',
              'MALFORMED_059': '401',
              'MALFORMED_060': '401',
              'MALFORMED_061': '401',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': 'NO_RESPONSE',
              'MALFORMED_064': 'NO_RESPONSE',
              'MALFORMED_065': 'NO_RESPONSE',
              'MALFORMED_066': 'NO_RESPONSE',
              'MALFORMED_067': 'NO_RESPONSE',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': 'NO_RESPONSE',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': 'NO_RESPONSE',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': 'NO_RESPONSE',
              'MALFORMED_075': 'NO_RESPONSE',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '401',
              'MALFORMED_078': '401',
              'MALFORMED_079': 'NO_RESPONSE',
              'MALFORMED_080': '401',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '401',
              'MALFORMED_086': 'NO_RESPONSE',
              'MALFORMED_087': 'NO_RESPONSE',
              'MALFORMED_088': 'NO_RESPONSE',
              'MALFORMED_089': '401',
              'MALFORMED_090': '401',
              'MALFORMED_091': 'NO_RESPONSE',
              'MALFORMED_092': 'NO_RESPONSE',
              'MALFORMED_093': '401',
              'MALFORMED_094': '401',
              'MALFORMED_095': 'NO_RESPONSE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '401',
              'MALFORMED_098': '401',
              'MALFORMED_099': '401',
              'MALFORMED_100': 'NO_RESPONSE',
              'MALFORMED_101': 'NO_RESPONSE',
              'MALFORMED_102': 'NO_RESPONSE',
              'MALFORMED_103': 'NO_RESPONSE',
              'MALFORMED_104': 'NO_RESPONSE',
              'MANY_HEADER_RANGES': [(1, '401'),
                                     (132, '401'),
                                     (133, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Server',
                                 'WWW-Authenticate',
                                 'Content-type',
                                 'Pragma',
                                 'Connection']]}}
