{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '404': 'Not Found',
             '411': 'Length Required',
             '500': 'Internal Server Error',
             '501': 'Not Implemented',
             '505': 'HTTP Version Not Supported',
             'SERVER_NAME': 'lighttpd/1.5.0'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '404'), (10000, '404')],
              'LONG_DEFAULT_RANGES': [(1, '404'), (10000, '404')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (255, '404'),
                                  (256, '500'),
                                  (10000, '500')],
              'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '505',
              'MALFORMED_003': '505',
              'MALFORMED_004': '505',
              'MALFORMED_005': '505',
              'MALFORMED_006': '505',
              'MALFORMED_007': '505',
              'MALFORMED_008': '505',
              'MALFORMED_009': '505',
              'MALFORMED_010': '505',
              'MALFORMED_011': '505',
              'MALFORMED_012': '505',
              'MALFORMED_013': '505',
              'MALFORMED_014': '505',
              'MALFORMED_015': '505',
              'MALFORMED_016': '505',
              'MALFORMED_017': '505',
              'MALFORMED_018': '505',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': '400',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '404',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '404',
              'MALFORMED_033': '404',
              'MALFORMED_034': '404',
              'MALFORMED_035': '400',
              'MALFORMED_036': '404',
              'MALFORMED_037': '404',
              'MALFORMED_038': '501',
              'MALFORMED_039': '404',
              'MALFORMED_040': '404',
              'MALFORMED_041': '404',
              'MALFORMED_042': '505',
              'MALFORMED_043': '400',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '400',
              'MALFORMED_051': '505',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '505',
              'MALFORMED_057': '404',
              'MALFORMED_058': '404',
              'MALFORMED_059': '404',
              'MALFORMED_060': '404',
              'MALFORMED_061': '404',
              'MALFORMED_062': '505',
              'MALFORMED_063': '505',
              'MALFORMED_064': '505',
              'MALFORMED_065': '505',
              'MALFORMED_066': '404',
              'MALFORMED_067': '404',
              'MALFORMED_068': '400',
              'MALFORMED_069': '501',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '400',
              'MALFORMED_075': '501',
              'MALFORMED_076': '400',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '505',
              'MALFORMED_080': '404',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '400',
              'MALFORMED_086': '400',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '400',
              'MALFORMED_090': '400',
              'MALFORMED_091': '400',
              'MALFORMED_092': '505',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '505',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '505',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '400',
              'MANY_HEADER_RANGES': [(1, '404'), (10000, '404')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, GET, HEAD, POST',
               'HEADER_ORDER': [['Content-Type',
                                 'Content-Length',
                                 'Connection',
                                 'Date',
                                 'Server'],
                                ['Allow',
                                 'Content-Length',
                                 'Connection',
                                 'Date',
                                 'Server']]}}
