{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '411': 'Length Required',
             '414': 'Request-URI Too Long',
             '500': 'Internal Server Error',
             '501': 'Not Implemented',
             '505': 'HTTP Version Not Supported',
             'SERVER_NAME': 'lighttpd/1.4.19'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '200'),
                                  (255, '200'),
                                  (256, '500'),
                                  (10000, '500')],
              'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '505',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '505',
              'MALFORMED_013': '400',
              'MALFORMED_014': '505',
              'MALFORMED_015': '505',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': '400',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '200',
              'MALFORMED_033': '200',
              'MALFORMED_034': '200',
              'MALFORMED_035': '200',
              'MALFORMED_036': '400',
              'MALFORMED_037': '200',
              'MALFORMED_038': '501',
              'MALFORMED_039': '501',
              'MALFORMED_040': '400',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '200',
              'MALFORMED_044': '400',
              'MALFORMED_045': '200',
              'MALFORMED_046': '200',
              'MALFORMED_047': '200',
              'MALFORMED_048': '200',
              'MALFORMED_049': '200',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '200',
              'MALFORMED_056': '400',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '400',
              'MALFORMED_060': '200',
              'MALFORMED_061': '400',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '505',
              'MALFORMED_065': '400',
              'MALFORMED_066': '200',
              'MALFORMED_067': '400',
              'MALFORMED_068': '400',
              'MALFORMED_069': '501',
              'MALFORMED_070': '400',
              'MALFORMED_071': '400',
              'MALFORMED_072': '501',
              'MALFORMED_073': '501',
              'MALFORMED_074': '400',
              'MALFORMED_075': '501',
              'MALFORMED_076': '400',
              'MALFORMED_077': '200',
              'MALFORMED_078': '200',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': '400',
              'MALFORMED_082': '400',
              'MALFORMED_083': '400',
              'MALFORMED_084': '400',
              'MALFORMED_085': '200',
              'MALFORMED_086': '400',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '200',
              'MALFORMED_090': '200',
              'MALFORMED_091': '400',
              'MALFORMED_092': '400',
              'MALFORMED_093': '200',
              'MALFORMED_094': '200',
              'MALFORMED_095': '501',
              'MALFORMED_096': '400',
              'MALFORMED_097': '200',
              'MALFORMED_098': '200',
              'MALFORMED_099': '200',
              'MALFORMED_100': '501',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (1791, '200'),
                                     (1792, '400'),
                                     (2899, '400'),
                                     (2900, 'NO_RESPONSE'),
                                     (2901, '414'),
                                     (2935, '414'),
                                     (2936, 'NO_RESPONSE'),
                                     (2938, 'NO_RESPONSE'),
                                     (2939, '414'),
                                     (3891, '414'),
                                     (3892, 'NO_RESPONSE'),
                                     (4664, 'NO_RESPONSE'),
                                     (4665, '414'),
                                     (10000, '414'),
                                     [(1, '200'),
                                      (1791, '200'),
                                      (1792, '400'),
                                      (2352, '400'),
                                      (2353, '414'),
                                      (5266, '414'),
                                      (5267, 'NO_RESPONSE'),
                                      (10000, 'NO_RESPONSE')]]},
 'SYNTACTIC': {'ETag': '"-1992605542"',
               'HEADER_ORDER': [['Connection',
                                 'Content-type',
                                 'Content-Length',
                                 'Server'],
                                ['Connection',
                                 'Content-Type',
                                 'Accept-Ranges',
                                 'ETag',
                                 'Last-Modified',
                                 'Content-Length',
                                 'Server']]}}
