Metadata-Version: 1.0
Name: pygtk
Version: 2.12.1
Summary: Python Bindings for the GTK Widget Set.
Home-page: http://www.daa.com.au/~james/pygtk/
Author: James Henstridge
Author-email: james@daa.com.au
License: LGPL
Description: PyGTK is a set of bindings for the GTK widget set. It provides an object
        oriented interface that is slightly higher level than the C one. It
        automatically does all the type casting and reference counting that you
        would have to do normally with the C API. You can find out more on the
        official homepage, http://www.daa.com.au/~james/pygtk/
Platform: yes
