[audit.preg_replace]

[audit.responseSplitting]

[grep.svnUsers]

[grep.passwordProfiling]

[grep.blankBody]

[grep.lang]

[audit.htaccessMethods]

[grep.strangeHeaders]

[output.console]
verbose = False

[audit.xpath]

[audit.LDAPi]

[audit.generic]
diffRatio = 0.35

[audit.frontpage]
stopOnFirst = True

[audit.formatString]

[audit.localFileInclude]

[grep.fileUpload]

[grep.objects]

[audit.unSSL]

[grep.strangeParameters]

[grep.motw]
withoutMOTW = False

[grep.ajax]

[grep.creditCards]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 

[audit.blindSqli]
equAlgorithm = setIntersection
equalLimit = 0.8

[audit.globalRedirect]

[discovery.webSpider]
followRegex = .*
ignoreRegex = None
onlyForward = False

[audit.xst]

[audit.xss]
checkStored = True
numberOfChecks = 3

[audit.sslCertificate]

[profile]
description = This profile performs a full audit of the target website, using only the webSpider plugin for discovery.
name = full_audit

[grep.errorPages]

[grep.findComments]
search404 = False

[audit.eval]
useTimeDelay = True
useEcho = True

[audit.osCommanding]

[audit.ssi]

[output.gtkOutput]

[grep.ssn]

[grep.dotNetEventValidation]

[grep.metaTags]
search404 = False

[audit.phishingVector]

[audit.sqli]

[audit.buffOverflow]

[grep.oracle]


[grep.httpInBody]

[audit.mxInjection]

[grep.feeds]

[grep.directoryIndexing]

[audit.remoteFileInclude]
usew3afSite = True
listenPort = 44449
listenAddress = 

[grep.error500]

[grep.collectCookies]

[grep.getMails]
onlyTargetDomain = True

[grep.privateIP]

[grep.pathDisclosure]

[audit.xsrf]

[bruteforce.formAuthBrute]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[misc-settings]
exportFuzzableRequests = 
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = False

fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120

nonTargets = 

[grep.hashFind]

[grep.wsdlGreper]

[grep.codeDisclosure]

[bruteforce.basicAuthBrute]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[audit.dav]

[grep.domXss]

[audit.fileUpload]
extensions = gif,html

[grep.httpAuthDetect]

