Metadata-Version: 1.0
Name: pydot
Version: 1.0.2
Summary: Python interface to Graphviz's Dot
Home-page: http://code.google.com/p/pydot/
Author: Ero Carrera
Author-email: ero@dkbza.org
License: MIT
Download-URL: http://pydot.googlecode.com/files/pydot-1.0.2.tar.gz
Description: Graphviz's dot language Python interface.
        
        This module provides with a full interface to create handle modify
        and process graphs in Graphviz's dot language.
        
        References:
        
        pydot Homepage:	http://www.dkbza.org/pydot.html
        Graphviz:	http://www.research.att.com/sw/tools/graphviz/
        DOT Language:	http://www.research.att.com/~erg/graphviz/info/lang.html
        
        Programmed and tested with Graphviz 1.16 and Python 2.3.4 on GNU/Linux
        by Ero Carrera (c) 2004	[ero@dkbza.org]
        
        Distributed under MIT license [http://opensource.org/licenses/mit-license.html].
        
Keywords: graphviz dot graphs visualization
Platform: any
Classifier: Development Status :: 5 - Production/Stable
Classifier: Intended Audience :: Science/Research
Classifier: License :: OSI Approved :: MIT License
Classifier: Natural Language :: English
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: Python
Classifier: Topic :: Scientific/Engineering :: Visualization
Classifier: Topic :: Software Development :: Libraries :: Python Modules
