Metadata-Version: 1.0
Name: pyPdf
Version: 1.9
Summary: PDF toolkit
Home-page: http://pybrary.net/pyPdf/
Author: Mathieu Fenniak
Author-email: mfenniak@pobox.com
License: UNKNOWN
Download-URL: http://pybrary.net/pyPdf/pyPdf-1.9.tar.gz
Description: 
        A Pure-Python library built as a PDF toolkit.  It is capable of:
        
        - extracting document information (title, author, ...),
        - splitting documents page by page,
        - merging documents page by page,
        - cropping pages,
        - merging multiple pages into a single page,
        - encrypting and decrypting PDF files.
        
        By being Pure-Python, it should run on any Python platform without any
        dependencies on external libraries.  It can also work entirely on StringIO
        objects rather than file streams, allowing for PDF manipulation in memory.
        It is therefore a useful tool for websites that manage or manipulate PDFs.
        
Platform: UNKNOWN
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: BSD License
Classifier: Programming Language :: Python
Classifier: Operating System :: OS Independent
Classifier: Topic :: Software Development :: Libraries :: Python Modules
