[profile]
description = Perform a scan to only identify the vulnerabilities with higher risk, like SQL Injection, OS Commanding, Insecure File Uploads, etc.
name = audit_high_risk

[audit.eval]
useTimeDelay = True
useEcho = True

[audit.dav]

[audit.remoteFileInclude]
usew3afSite = True
listenPort = 44449
listenAddress = 

[output.gtkOutput]

[misc-settings]
exportFuzzableRequests = 
maxThreads = 15
maxDiscoveryLoops = 500
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDepth = 25
interface = eth0
localAddress = 127.0.0.1
nonTargets = 

[audit.sqli]

[audit.osCommanding]

[http-settings]
proxyPort = 8080
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
never404 = 
ignoreSessCookies = False
cookieJarFile = 
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
404string = 

[audit.blindSqli]
equAlgorithm = setIntersection
equalLimit = 0.9

[discovery.webSpider]

[audit.fileUpload]
extensions = gif,html,bmp,jpg,png,txt

