[profile]
description = Perform a scan to only identify the vulnerabilities with higher risk, like SQL Injection, OS Commanding, Insecure File Uploads, etc.
name = audit_high_risk

[audit.eval]
useTimeDelay = True
useEcho = True

[audit.dav]

[audit.rfi]
usew3afSite = True
listenAddress = 
listenPort = 44449

[output.gtk_output]

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False
fuzzFileName = False
fuzzFileContent = True
maxDiscoveryTime = 120
nonTargets = 
fuzzURLParts = False
stop_on_first_exception = False
interface = ppp0
localAddress = 10.5.6.18
msf_location = /opt/metasploit3/bin/

[audit.sqli]

[audit.os_commanding]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
basicAuthDomain = 
maxFileSize = 400000
always404 = 
headersFile = 
proxyAddress = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
404string = 
cookieJarFile = 
ntlmAuthDomain = 
ntlmAuthURL = 

[audit.blind_sqli]
eq_limit = 0.9

[output.console]
verbose = True

[discovery.web_spider]
followRegex = .*
ignoreRegex = 
onlyForward = False

[audit.file_upload]
extensions = gif,html,bmp,jpg,png,txt

[audit.lfi]

[crawl.web_spider]

