[profile]
description = Perform a scan to only identify the vulnerabilities with higher risk, like SQL Injection, OS Commanding, Insecure File Uploads, etc.
name = audit_high_risk

[audit.eval]
use_time_delay = True
use_echo = True

[audit.dav]

[audit.rfi]
use_w3af_site = True
listen_address = 
listen_port = 44449

[misc-settings]
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
fuzzable_headers = 
fuzz_url_filenames = False
fuzz_form_files = True
max_discovery_time = 120
non_targets = 
fuzz_url_parts = False
stop_on_first_exception = False
interface = ppp0
local_ip_address = 10.5.6.18
msf_location = /opt/metasploit3/bin/

[audit.sqli]

[audit.os_commanding]

[http-settings]
proxy_port = 8080
url_parameter = 
never_404 = 
basic_auth_domain = 
always_404 = 
headers_file = 
proxy_address = 
max_http_retries = 2
ntlm_auth_user = 
ntlm_auth_passwd = 
ignore_session_cookies = False
timeout = 0
user_agent = w3af.org
basic_auth_user = 
basic_auth_passwd = 
string_match_404 = 
cookie_jar_file = 
ntlm_auth_domain = 
ntlm_auth_url = 

[audit.blind_sqli]
eq_limit = 0.9

[output.console]
verbose = True
use_colors = True

[crawl.web_spider]
follow_regex = .*
ignore_regex = 
only_forward = False

[audit.file_upload]
extensions = gif,html,bmp,jpg,png,txt

[audit.lfi]

[crawl.web_spider]

