[profile]
description = Bruteforce form or basic authentication access controls using default credentials. To run this profile, set the target URL to the resource where the access control is, and then click on Start.
name = bruteforce

[output.gtkOutput]

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False

fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120

nonTargets = 

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
basicAuthDomain = 
maxFileSize = 400000
always404 = 
headersFile = 
proxyAddress = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 

[bruteforce.formAuthBrute]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passEqUser = True
useMailUsers = True
passwdFile = core/controllers/bruteforce/passwords.txt
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[bruteforce.basicAuthBrute]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passEqUser = True
useMailUsers = True
passwdFile = core/controllers/bruteforce/passwords.txt
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[output.console]
verbose = True

