[profile]
description = Bruteforce form or basic authentication access controls using default credentials. To run this profile, set the target URL to the resource where the access control is, and then click on Start.
name = bruteforce

[output.console]
verbose = True
use_colors = True

[bruteforce.basic_auth]

[bruteforce.form_auth]

[misc-settings]
fuzz_form_files = True
fuzz_url_filenames = False
fuzz_url_parts = False
fuzzed_files_extension = gif
fuzzable_headers = 
form_fuzzing_mode = tmb
stop_on_first_exception = False
max_discovery_time = 120
interface = ppp0
local_ip_address = 10.5.6.18
non_targets = 
msf_location = /opt/metasploit3/bin/

[http-settings]
timeout = 0
headers_file = 
basic_auth_user = 
basic_auth_passwd = 
basic_auth_domain = 
ntlm_auth_domain = 
ntlm_auth_user = 
ntlm_auth_passwd = 
ntlm_auth_url = 
cookie_jar_file = 
ignore_session_cookies = False
proxy_port = 8080
proxy_address = 
user_agent = w3af.org
max_http_retries = 2
always_404 = 
never_404 = 
string_match_404 = 
url_parameter = 

