[profile]
description = Bruteforce form or basic authentication access controls using default credentials. To run this profile, set the target URL to the resource where the access control is, and then click on Start.
name = bruteforce

[output.console]
verbose = True

[output.gtk_output]

[bruteforce.basic_auth]

[bruteforce.form_auth]

[misc-settings]
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
fuzzURLParts = False
fuzzFCExt = txt
fuzzable_headers = 
fuzzFormComboValues = tmb
autoDependencies = True
stop_on_first_exception = False
maxDiscoveryTime = 120
interface = ppp0
localAddress = 10.5.6.18
demo = False
nonTargets = 
msf_location = /opt/metasploit3/bin/

[http-settings]
timeout = 10
headersFile = 
basicAuthUser = 
basicAuthPass = 
basicAuthDomain = 
ntlmAuthDomain = 
ntlmAuthUser = 
ntlmAuthPass = 
ntlmAuthURL = 
cookieJarFile = 
ignoreSessCookies = False
proxyPort = 8080
proxyAddress = 
userAgent = w3af.sourceforge.net
maxFileSize = 400000
maxRetrys = 2
always404 = 
never404 = 
404string = 
urlParameter = 

