[misc-settings]
exportFuzzableRequests = 
maxThreads = 0
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDepth = 25
interface = eth0
nonTargets = 
localAddress = 127.0.0.1
maxDiscoveryLoops = 500

[target]
target = 

[output.console]
verbose = True

[profile]
description = This is an empty profile that you can use to start a new configuration from.
name = empty_profile

[output.gtkOutput]

[http-settings]
proxyPort = 8080
urlParameter = 
basicAuthDomain = 
maxFileSize = 400000
proxyAddress = 
headersFile = 
always404 = 
maxRetrys = 2
404exceptions = 
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
cookieJarFile = 
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
autodetect404 = True
byDirectory404 = False

