[misc-settings]
maxThreads = 15
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
autoDependencies = True
demo = False
fuzzable_headers = 
fuzzCookie = False
fuzz_form_files = True
fuzz_url_filenames = False
max_discovery_time = 120

non_targets = 
local_ip_address = 127.0.0.1

[target]
target = 

[output.console]
verbose = True

[profile]
description = This is an empty profile that you can use to start a new configuration from.
name = empty_profile

[output.gtk_output]

[http-settings]
proxyPort = 8080
urlParameter = 
basicAuthDomain = 
maxFileSize = 400000
proxyAddress = 
headersFile = 
always404 = 
maxRetrys = 2
never404 = 
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
cookieJarFile = 
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 

