[grep.strange_headers]

[grep.svn_users]

[grep.password_profiling]

[grep.blank_body]

[misc-settings]
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
max_discovery_time = 120
fuzzable_headers = 
fuzz_form_files = True
fuzz_url_filenames = False
interface = ppp0
local_ip_address = 10.5.6.18
non_targets = 
fuzz_url_parts = False
stop_on_first_exception = False
msf_location = /opt/metasploit3/bin/

[grep.strange_http_codes]

[grep.oracle]

[output.console]
verbose = False
use_colors = True

[grep.motw]

[grep.objects]

[grep.strange_parameters]

[grep.error_pages]

[grep.file_upload]

[grep.credit_cards]

[grep.error_500]

[crawl.web_spider]

[grep.feeds]

[audit.xss]
persistent_xss = True

[grep.hash_analysis]

[profile]
name = fast_scan
description = Perform a fast scan of the target site, using only a few discovery plugins and the fastest audit plugins.

[grep.lang]

[grep.html_comments]

[grep.form_autocomplete]

[grep.ssn]

[grep.dot_net_event_validation]

[grep.meta_tags]

[audit.sqli]

[grep.strange_reason]

[grep.http_in_body]

[grep.dom_xss]

[grep.directory_indexing]

[grep.code_disclosure]

[grep.analyze_cookies]

[grep.get_emails]
only_target_domain = True

[grep.private_ip]

[grep.path_disclosure]

[http-settings]
proxy_port = 8080
url_parameter = 
never_404 = 
basic_auth_domain = 
proxy_address = 
headers_file = 
always_404 = 
max_http_retries = 2
ntlm_auth_user = 
ntlm_auth_passwd = 
ignore_session_cookies = False
timeout = 0
user_agent = w3af.org
basic_auth_user = 
basic_auth_passwd = 
string_match_404 = 
cookie_jar_file = 
ntlm_auth_domain = 
ntlm_auth_url = 

[grep.wsdl_greper]

[grep.http_auth_detect]

[crawl.web_spider]
only_forward = False
follow_regex = .*
ignore_regex = 

[grep.symfony]
override = False

[grep.user_defined_regex]

[grep.click_jacking]

