[grep.strange_headers]

[grep.svn_users]

[grep.password_profiling]

[grep.blank_body]

[misc-settings]
maxThreads = 15
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
autoDependencies = True
demo = False
max_discovery_time = 120
fuzzable_headers = 
showProgressBar = True
fuzzCookie = False
fuzz_form_files = True
fuzz_url_filenames = False
interface = ppp0
local_ip_address = 10.5.6.18
non_targets = 
fuzz_url_parts = False
stop_on_first_exception = False
msf_location = /opt/metasploit3/bin/

[grep.strange_http_codes]

[grep.oracle]

[output.console]
verbose = False

[grep.motw]
withoutMOTW = False

[grep.objects]

[grep.strange_parameters]

[grep.error_pages]

[grep.file_upload]

[grep.ajax]

[grep.credit_cards]

[grep.error_500]

[crawl.web_spider]

[grep.feeds]

[audit.xss]
checkStored = True
numberOfChecks = 3

[grep.hash_analysis]

[profile]
name = fast_scan
description = Perform a fast scan of the target site, using only a few discovery plugins and the fastest audit plugins.

[grep.lang]

[grep.html_comments]

[output.gtk_output]

[grep.form_autocomplete]

[grep.ssn]

[grep.dot_net_event_validation]

[grep.meta_tags]

[audit.sqli]

[grep.strange_reason]

[grep.http_in_body]

[grep.dom_xss]

[grep.directory_indexing]

[grep.code_disclosure]

[grep.analyze_cookies]

[grep.get_emails]
only_target_domain = True

[grep.private_ip]

[grep.path_disclosure]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
basicAuthDomain = 
maxFileSize = 400000
proxyAddress = 
headersFile = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 
ntlmAuthDomain = 
ntlmAuthURL = 

[grep.wsdl_greper]

[grep.http_auth_detect]

[crawl.web_spider]
onlyForward = False
followRegex = .*
ignoreRegex = 

[grep.symfony]
override = False

[grep.user_defined_regex]

[grep.click_jacking]

