[profile]
description = This profile performs a full audit of the target website, using only the web_spider plugin for crawling.
name = full_audit

[output.console]
verbose = False
use_colors = True

[audit.file_upload]
extensions = gif,html

[audit.eval]
use_time_delay = True
use_echo = True

[audit.un_ssl]

[audit.os_commanding]

[audit.lfi]

[audit.sqli]

[audit.preg_replace]

[audit.phishing_vector]

[audit.generic]
diff_ratio = 0.35
extensive = False

[audit.format_string]

[audit.ldapi]

[audit.buffer_overflow]

[audit.redos]

[audit.global_redirect]

[audit.xpath]

[audit.xss]
persistent_xss = True

[audit.htaccess_methods]

[audit.dav]

[audit.ssi]

[audit.csrf]

[audit.ssl_certificate]
min_expire_days = 30
ca_file_name = %ROOT_PATH%/plugins/audit/ssl_certificate/ca.pem

[audit.xst]

[audit.blind_sqli]
eq_limit = 0.9

[audit.mx_injection]

[audit.response_splitting]

[audit.rfi]
listen_address = 
listen_port = 44449
use_w3af_site = True

[audit.frontpage]

[crawl.web_spider]
only_forward = False
follow_regex = .*
ignore_regex = 

[bruteforce.basic_auth]
users_file = %ROOT_PATH%/core/controllers/bruteforce/users.txt
passwd_file = %ROOT_PATH%/core/controllers/bruteforce/passwords.txt
use_svn_users = True
stop_on_first = True
pass_eq_user = True
use_leet_password = True
use_emails = True
use_profiling = True
profiling_number = 50
combo_file =
combo_separator = :

[bruteforce.form_auth]
users_file = %ROOT_PATH%/core/controllers/bruteforce/users.txt
passwd_file = %ROOT_PATH%/core/controllers/bruteforce/passwords.txt
use_svn_users = True
stop_on_first = True
pass_eq_user = True
use_leet_password = True
use_emails = True
use_profiling = True
profiling_number = 50
combo_file =
combo_separator = :

[grep.symfony]
override = False

[grep.file_upload]

[grep.wsdl_greper]

[grep.form_autocomplete]

[grep.http_in_body]

[grep.svn_users]

[grep.private_ip]

[grep.motw]

[grep.code_disclosure]

[grep.blank_body]

[grep.path_disclosure]

[grep.strange_http_codes]

[grep.http_auth_detect]

[grep.credit_cards]

[grep.user_defined_regex]
single_regex = 
regex_file_path = 

[grep.dom_xss]

[grep.analyze_cookies]

[grep.html_comments]

[grep.click_jacking]

[grep.strange_parameters]

[grep.dot_net_event_validation]

[grep.objects]

[grep.error_500]

[grep.password_profiling]

[grep.feeds]

[grep.hash_analysis]

[grep.lang]

[grep.get_emails]
only_target_domain = True

[grep.meta_tags]

[grep.error_pages]

[grep.strange_reason]

[grep.strange_headers]

[grep.ssn]

[grep.oracle]

[grep.directory_indexing]

[infrastructure.favicon_identification]

[infrastructure.server_header]

[infrastructure.fingerprint_os]

[infrastructure.find_vhosts]

[infrastructure.detect_reverse_proxy]

[infrastructure.afd]

[infrastructure.dns_wildcard]

[infrastructure.server_status]

[infrastructure.http_vs_https_dist]
httpPort = 80
httpsPort = 443

[infrastructure.detect_transparent_proxy]

[infrastructure.find_jboss]

[infrastructure.halberd]

[infrastructure.domain_dot]

[infrastructure.fingerprint_WAF]

[infrastructure.allowed_methods]
run_once = True
dav_only = True

[infrastructure.hmap]
gen_fingerprint = False

[misc-settings]
fuzz_form_files = True
fuzz_url_filenames = False
fuzz_url_parts = False
fuzzed_files_extension = gif
fuzzable_headers = 
form_fuzzing_mode = tmb
stop_on_first_exception = False
max_discovery_time = 120
interface = ppp0
local_ip_address = 10.5.6.13
non_targets = 
msf_location = /opt/metasploit3/bin/
fuzz_cookies = False

[http-settings]
timeout = 0
headers_file = 
basic_auth_user = 
basic_auth_passwd = 
basic_auth_domain = 
ntlm_auth_domain = 
ntlm_auth_user = 
ntlm_auth_passwd = 
ntlm_auth_url = 
cookie_jar_file = 
ignore_session_cookies = False
proxy_port = 8080
proxy_address = 
user_agent = w3af.org
max_http_retries = 2
always_404 = 
never_404 = 
string_match_404 = 
url_parameter = 
max_file_size = 400000

[output.text_file]

[audit.cors_origin]

[grep.xss_protection_header]

[grep.cache_control]

[grep.cross_domain_js]

[grep.url_session]

[infrastructure.php_eggs]

[infrastructure.frontpage_version]

