[audit.preg_replace]

[audit.responseSplitting]

[grep.svnUsers]

[grep.passwordProfiling]

[grep.blankBody]

[grep.lang]

[audit.htaccessMethods]

[http-settings]
proxyPort = 8080
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
404exceptions = 
ignoreSessCookies = False
cookieJarFile = 
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
autodetect404 = True
byDirectory404 = False

[audit.sqli]

[grep.strangeHeaders]

[audit.xpath]

[audit.LDAPi]

[audit.generic]
diffRatio = 0.35

[audit.frontpage]
stopOnFirst = True

[audit.formatString]

[misc-settings]
maxThreads = 0
maxDiscoveryLoops = 500
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDepth = 10
interface = eth0
localAddress = 127.0.0.1
nonTargets = 

[grep.fileUpload]

[audit.unSSL]

[grep.strangeParameters]

[grep.motw]
withoutMOTW = False

[grep.ajax]

[grep.creditCards]

[grep.codeDisclosure]

[audit.blindSqli]
equAlgorithm = setIntersection
equalLimit = 0.8

[audit.globalRedirect]

[discovery.webSpider]
followRegex = .*
ignoreRegex = None
onlyForward = False

[audit.xst]

[grep.error500]

[audit.sslCertificate]

[profile]
description = This profile performs a full audit of the target website, using only the webSpider plugin for discovery.
name = full_audit

[grep.errorPages]

[grep.findComments]
search404 = False

[audit.osCommanding]

[audit.ssi]

[output.gtkOutput]

[grep.objects]

[grep.dotNetEventValidation]

[bruteforce.formAuthBrute]
profilingNumber = 50
useMails = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[audit.phishingVector]

[grep.ssn]

[audit.buffOverflow]

[grep.oracle]

[grep.newline]

[grep.httpInBody]

[audit.mxInjection]

[grep.feeds]

[grep.directoryIndexing]

[audit.remoteFileInclude]
listenPort = 44449
usew3afSite = True
listenAddress = 
rfiUrl = 
rfiResult = 

[audit.xss]
checkStored = True
numberOfChecks = 3

[grep.collectCookies]

[grep.getMails]

[grep.privateIP]

[grep.pathDisclosure]

[audit.xsrf]

[grep.metaTags]
search404 = False

[bruteforce.basicAuthBrute]
profilingNumber = 50
useMails = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[grep.hashFind]

[grep.wsdlGreper]

[audit.localFileInclude]

[audit.dav]

[grep.domXss]

[audit.fileUpload]
extensions = gif,html

[grep.httpAuthDetect]

