[audit.preg_replace]

[audit.response_splitting]

[grep.svn_users]

[grep.password_profiling]

[grep.blank_body]

[grep.lang]

[audit.htaccess_methods]

[grep.strange_headers]

[output.console]
verbose = False

[audit.xpath]

[audit.ldapi]

[audit.generic]
diffRatio = 0.35

[audit.frontpage]
stopOnFirst = True

[audit.format_string]

[audit.lfi]

[grep.file_upload]

[grep.objects]

[audit.un_ssl]

[grep.strange_parameters]

[grep.motw]
withoutMOTW = False

[grep.ajax]

[grep.credit_cards]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 

[audit.blind_sqli]
eq_limit = 0.9

[audit.global_redirect]

[discovery.web_spider]
followRegex = .*
ignoreRegex = None
onlyForward = False

[audit.xst]

[audit.xss]
checkStored = True
numberOfChecks = 3

[audit.ssl_certificate]

[profile]
description = This profile performs a full audit of the target website, using only the web_spider plugin for discovery.
name = full_audit

[grep.error_pages]

[grep.html_comments]
search404 = False

[audit.eval]
useTimeDelay = True
useEcho = True

[audit.os_commanding]

[audit.ssi]

[output.gtk_output]

[grep.ssn]

[grep.dot_net_event_validation]

[grep.meta_tags]
search404 = False

[audit.phishing_vector]

[audit.sqli]

[audit.buffer_overflow]

[grep.oracle]


[grep.http_in_body]

[audit.mx_injection]

[grep.feeds]

[grep.directory_indexing]

[audit.rfi]
usew3afSite = True
listenPort = 44449
listenAddress = 

[grep.error_500]

[grep.collect_cookies]

[grep.get_emails]
onlyTargetDomain = True

[grep.private_ip]

[grep.path_disclosure]

[audit.csrf]

[bruteforce.form_auth]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = False

fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120

nonTargets = 

[grep.hash_find]

[grep.wsdl_greper]

[grep.code_disclosure]

[bruteforce.basic_auth]
profilingNumber = 50
useMails = True
useLeetPasswd = True
useProfiling = True
passwdFile = core/controllers/bruteforce/passwords.txt
useMailUsers = True
passEqUser = True
usersFile = core/controllers/bruteforce/users.txt
stopOnFirst = True
useSvnUsers = True

[audit.dav]

[grep.dom_xss]

[audit.file_upload]
extensions = gif,html

[grep.http_auth_detect]

