[discovery.phpinfo]

[audit.frontpage]
stopOnFirst = True

[audit.eval]
useTimeDelay = True
useEcho = True

[grep.motw]
withoutMOTW = False

[grep.credit_cards]

[audit.blind_sqli]
eq_limit = 0.9

[discovery.allowed_methods]
reportDavOnly = True
execOneTime = False

[grep.feeds]

[discovery.halberd]

[audit.phishing_vector]

[grep.path_disclosure]

[audit.csrf]

[grep.hash_find]

[discovery.dns_wildcard]

[discovery.detect_transparent_proxy]

[audit.mx_injection]

[audit.preg_replace]

[grep.strange_headers]

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120
nonTargets = 
fuzzURLParts = False
stop_on_first_exception = False
interface = ppp0
localAddress = 10.5.6.18
msf_location = /opt/metasploit3/bin/

[discovery.fingerprint_os]

[audit.lfi]

[discovery.afd]

[audit.ldapi]

[discovery.dot_net_errors]

[audit.un_ssl]

[discovery.shared_hosting]
resultLimit = 300

[discovery.web_spider]
followRegex = .*
ignoreRegex = None
onlyForward = False

[audit.ssl_certificate]
minExpireDays = 30
caFileName = plugins/audit/ssl_certificate/ca.pem

[audit.os_commanding]

[audit.ssi]

[discovery.server_header]
execOneTime = True

[audit.sqli]

[grep.dot_net_event_validation]

[audit.buffer_overflow]

[grep.directory_indexing]

[grep.collect_cookies]

[grep.get_emails]
onlyTargetDomain = True

[grep.oracle]

[grep.meta_tags]

[grep.strange_http_codes]

[audit.xpath]

[audit.generic]
diffRatio = 0.35

[grep.http_in_body]

[discovery.sitemap_xml]

[grep.file_upload]

[grep.ajax]

[discovery.fingerprint_WAF]

[grep.error_500]

[discovery.detect_reverse_proxy]

[grep.lang]

[discovery.server_status]

[grep.objects]

[discovery.hmap]
genFpF = False

[discovery.user_dir]
identifyOS = True
identifyApplications = True

[audit.htaccess_methods]

[discovery.oracle_discovery]

[grep.dom_xss]

[target]
target = 

[audit.rfi]
usew3afSite = True
listenAddress = 
listenPort = 44449

[grep.wsdl_greper]

[discovery.find_vhosts]

[grep.http_auth_detect]

[audit.response_splitting]

[grep.svn_users]

[grep.password_profiling]

[grep.blank_body]

[grep.error_pages]

[audit.dav]

[output.console]
verbose = True

[audit.format_string]

[discovery.php_eggs]

[grep.strange_parameters]

[discovery.robots_txt]

[audit.global_redirect]

[audit.xst]

[audit.xss]
checkStored = True
numberOfChecks = 3

[profile]
description = The Open Web Application Security Project (OWASP) is a worldwide free and open community focused on improving the security of application software. OWASP searched for and published the ten most common security flaws. This profile search for this top 10 security flaws. For more information about the security flaws: http://www.owasp.org/index.php/OWASP_Top_Ten_Project .
name = OWASP_TOP10

[grep.html_comments]

[output.gtk_output]

[grep.ssn]

[grep.code_disclosure]

[grep.private_ip]

[discovery.phishtank]
dbFile = plugins/discovery/phishtank/index.xml
updateDB = False

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 
ntlmAuthDomain = 
ntlmAuthURL = 

[discovery.bing_spider]
resultLimit = 300

[audit.file_upload]
extensions = gif,html

[audit.redos]

[crawl.web_spider]

[grep.symfony]

[grep.form_autocomplete]

[grep.click_jacking]

[grep.strange_reason]

[infrastructure.allowed_methods]

[infrastructure.server_header]

