[crawl.phpinfo]

[audit.frontpage]
stopOnFirst = True

[audit.eval]
use_time_delay = True
use_echo = True

[grep.motw]

[grep.credit_cards]

[audit.blind_sqli]
eq_limit = 0.9

[infrastructure.allowed_methods]
reportDavOnly = True
execOneTime = False

[grep.feeds]

[infrastructure.halberd]

[audit.phishing_vector]

[grep.path_disclosure]

[audit.csrf]

[grep.hash_analysis]

[infrastructure.dns_wildcard]

[infrastructure.detect_transparent_proxy]

[audit.mx_injection]

[audit.preg_replace]

[grep.strange_headers]

[misc-settings]
maxThreads = 15
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
autoDependencies = True
demo = False
fuzzable_headers = 
showProgressBar = True
fuzzCookie = False
fuzz_form_files = True
fuzz_url_filenames = False
max_discovery_time = 120
non_targets = 
fuzz_url_parts = False
stop_on_first_exception = False
interface = ppp0
local_ip_address = 10.5.6.18
msf_location = /opt/metasploit3/bin/

[infrastructure.fingerprint_os]

[audit.lfi]

[infrastructure.afd]

[audit.ldapi]

[infrastructure.dot_net_errors]

[audit.un_ssl]

[infrastructure.shared_hosting]
result_limit = 300

[crawl.web_spider]
followRegex = .*
ignoreRegex = None
only_forward = False

[audit.ssl_certificate]
minExpireDays = 30
caFileName = plugins/audit/ssl_certificate/ca.pem

[audit.os_commanding]

[audit.ssi]

[infrastructure.server_header]

[audit.sqli]

[grep.dot_net_event_validation]

[audit.buffer_overflow]

[grep.directory_indexing]

[grep.analyze_cookies]

[grep.get_emails]
only_target_domain = True

[grep.oracle]

[grep.meta_tags]

[grep.strange_http_codes]

[audit.xpath]

[audit.generic]
diffRatio = 0.35

[grep.http_in_body]

[crawl.sitemap_xml]

[grep.file_upload]

[grep.ajax]

[infrastructure.fingerprint_WAF]

[grep.error_500]

[infrastructure.detect_reverse_proxy]

[grep.lang]

[infrastructure.server_status]

[grep.objects]

[infrastructure.hmap]
genFpF = False

[crawl.user_dir]
identify_os = True
identify_apps = True

[audit.htaccess_methods]

[crawl.oracle_discovery]

[grep.dom_xss]

[target]
target = 

[audit.rfi]
use_w3af_site = True
listen_address = 
listen_port = 44449

[grep.wsdl_greper]

[infrastructure.find_vhosts]

[grep.http_auth_detect]

[audit.response_splitting]

[grep.svn_users]

[grep.password_profiling]

[grep.blank_body]

[grep.error_pages]

[audit.dav]

[output.console]
verbose = True

[audit.format_string]

[infrastructure.php_eggs]

[grep.strange_parameters]

[crawl.robots_txt]

[audit.global_redirect]

[audit.xst]

[audit.xss]
checkStored = True
numberOfChecks = 3

[profile]
description = The Open Web Application Security Project (OWASP) is a worldwide free and open community focused on improving the security of application software. OWASP searched for and published the ten most common security flaws. This profile search for this top 10 security flaws. For more information about the security flaws: http://www.owasp.org/index.php/OWASP_Top_Ten_Project .
name = OWASP_TOP10

[grep.html_comments]

[output.gtk_output]

[grep.ssn]

[grep.code_disclosure]

[grep.private_ip]

[crawl.phishtank]
db_file = plugins/crawl/phishtank/index.xml
update_db = False

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 
ntlmAuthDomain = 
ntlmAuthURL = 

[crawl.bing_spider]
result_limit = 300

[audit.file_upload]
extensions = gif,html

[audit.redos]

[crawl.web_spider]

[grep.symfony]

[grep.form_autocomplete]

[grep.click_jacking]

[grep.strange_reason]

[infrastructure.allowed_methods]

[infrastructure.server_header]

