[grep.strangeHeaders]

[discovery.findBackdoor]

[discovery.sitemapReader]

[grep.errorPages]

[audit.localFileInclude]

[grep.strangeHTTPCode]

[output.console]
verbose = False

[discovery.yahooSiteExplorer]
resultLimit = 300

[grep.httpInBody]

[audit.unSSL]

[grep.strangeParameters]

[discovery.robotsReader]

[grep.fileUpload]

[audit.blindSqli]
equAlgorithm = setIntersection
equalLimit = 0.8

[discovery.webSpider]
followRegex = .*
ignoreRegex = None
onlyForward = False

[grep.error500]

[grep.hashFind]

[profile]
description = The Open Web Application Security Project (OWASP) is a worldwide free and open community focused on improving the security of application software. OWASP searched for and published the ten most common security flaws. This profile search for this top 10 security flaws. For more information about the security flaws: http://www.owasp.org/index.php/OWASP_Top_Ten_Project
name = OWASP_TOP10

[misc-settings]
maxThreads = 0
maxDiscoveryLoops = 500
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
showProgressBar = True
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDepth = 10
interface = eth0
localAddress = 127.0.0.1
nonTargets = 

[grep.findComments]
search404 = True

[output.gtkOutput]

[discovery.serverStatus]

[audit.sqli]

[grep.dotNetEventValidation]

[grep.directoryIndexing]

[audit.remoteFileInclude]
listenPort = 44449
usew3afSite = True
listenAddress = 
rfiUrl = 
rfiResult = 

[audit.xss]
checkStored = True
numberOfChecks = 3

[grep.privateIP]

[audit.xsrf]

[discovery.pykto]
dbFile = plugins/discovery/pykto/scan_database.db
updateScandb = False
adminDirs = /admin/,/adm/
nukeDirs = /,/postnuke/,/postnuke/html/,/modules/,/phpBB/,/forum/
mutateTests = False
genericScan = False
cgiDirs = /cgi-bin/

[http-settings]
proxyPort = 8080
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
404exceptions = 
ignoreSessCookies = False
cookieJarFile = 
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
autodetect404 = True
byDirectory404 = False

[grep.codeDisclosure]

[audit.fileUpload]
extensions = gif,html

[grep.httpAuthDetect]

