[profile]
description = Use all the available techniques in w3af to fingerprint the remote Web infrastructure.
name = web_infrastructure

[discovery.sharedHosting]
resultLimit = 300

[output.gtkOutput]

[misc-settings]
exportFuzzableRequests = 
maxThreads = 0
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False
fuzzFileName = False
fuzzFileContent = True
maxDiscoveryLoops = 500
maxDepth = 25
interface = eth0
localAddress = 127.0.0.1
nonTargets = 

[discovery.serverHeader]
execOneTime = True

[discovery.fingerprint_os]

[discovery.halberd]

[discovery.hmap]
genFpF = False

[discovery.afd]

[http-settings]
proxyPort = 8080
basicAuthDomain = 
maxFileSize = 400000
always404 = 
headersFile = 
proxyAddress = 
maxRetrys = 2
404exceptions = 
ignoreSessCookies = False
byDirectory404 = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
byDirectoryAndExtension404 = False
autodetect404 = True
cookieJarFile = 

[discovery.fingerprint_WAF]

[discovery.detectTransparentProxy]

[discovery.findvhost]

[discovery.detectReverseProxy]

