[profile]
description = Use all the available techniques in w3af to fingerprint the remote Web infrastructure.
name = web_infrastructure

[discovery.shared_hosting]
resultLimit = 300

[output.gtk_output]

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzableHeaders = 
fuzzCookie = False

fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120

nonTargets = 

[discovery.server_header]
execOneTime = True

[discovery.fingerprint_os]

[discovery.halberd]

[discovery.hmap]
genFpF = False

[discovery.afd]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 

[output.console]
verbose = False

[discovery.fingerprint_WAF]

[discovery.detect_transparent_proxy]

[discovery.find_vhosts]

[discovery.detect_reverse_proxy]

