[profile]
description = Use all the available techniques in w3af to fingerprint the remote Web infrastructure.
name = web_infrastructure

[infrastructure.shared_hosting]
result_limit = 300

[output.gtk_output]

[misc-settings]
maxThreads = 15
fuzzFormComboValues = tmb
fuzzFCExt = txt
autoDependencies = True
demo = False
fuzzable_headers = 
fuzzCookie = False
fuzzFileContent = True
fuzzFileName = False
maxDiscoveryTime = 120
nonTargets = 
fuzzURLParts = False
stop_on_first_exception = False
interface = ppp0
localAddress = 10.5.6.18
msf_location = /opt/metasploit3/bin/

[infrastructure.fingerprint_os]

[infrastructure.halberd]

[infrastructure.hmap]
genFpF = False

[infrastructure.afd]

[http-settings]
proxyPort = 8080
urlParameter = 
never404 = 
headersFile = 
maxFileSize = 400000
proxyAddress = 
basicAuthDomain = 
always404 = 
maxRetrys = 2
ntlmAuthUser = 
ntlmAuthPass = 
ignoreSessCookies = False
timeout = 10
userAgent = w3af.sourceforge.net
basicAuthUser = 
basicAuthPass = 
404string = 
cookieJarFile = 
ntlmAuthDomain = 
ntlmAuthURL = 

[output.console]
verbose = False

[infrastructure.fingerprint_WAF]

[infrastructure.detect_transparent_proxy]

[infrastructure.find_vhosts]

[infrastructure.detect_reverse_proxy]

[infrastructure.zone_h]

[infrastructure.netcraft]

[infrastructure.finger_google]

[infrastructure.favicon_identification]

[infrastructure.server_header]

[infrastructure.shared_hosting]

[infrastructure.fingerprint_os]

[infrastructure.find_vhosts]

[infrastructure.detect_reverse_proxy]

[infrastructure.afd]

[infrastructure.dns_wildcard]

[infrastructure.server_status]

[infrastructure.http_vs_https_dist]

[infrastructure.detect_transparent_proxy]

[infrastructure.find_jboss]

[infrastructure.finger_bing]

[infrastructure.halberd]

[infrastructure.domain_dot]

[infrastructure.finger_pks]

[infrastructure.fingerprint_WAF]

[infrastructure.allowed_methods]
execOneTime = True
reportDavOnly = True

[infrastructure.hmap]

[infrastructure.xssed_dot_com]

