nikto,1.35
nikto_apacheusers.plugin,1.02
nikto_core.plugin,1.36
nikto_headers.plugin,1.10
nikto_httpoptions.plugin,1.05
nikto_msgs.plugin,1.04 
nikto_mutate.plugin,1.07
nikto_outdated.plugin,1.14
nikto_passfiles.plugin,1.03
nikto_plugin_order.txt,1.04
nikto_realms.plugin,1.02
nikto_robots.plugin,1.05
nikto_user_enum_apache.plugin,1.02
nikto_user_enum_cgiwrap.plugin,1.01
outdated.db,1.122
realms.db,1.005
scan_database.db,1.208
server_msgs.db,1.101
servers.db,1.009
msg,"Version 2.0 is still coming... Seriously."
