# This is a simple xss detection demo:

#http-settings
#set proxy_address 127.0.0.1
#set proxy_port 8080
#back

plugins

output console,text_file
output
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back

audit xss
audit
# There is no sense in enabling ALLL evasion plugins. IT WONT WORK
# But i'm enabling them just to test if they raise any exceptions
evasion mod_security
evasion
back

target
set target http://moth/w3af/xss-forms/test-forms.html
#set target http://172.16.1.132/index.asp?q=holaMundo
back

start



exit
