# This scripts tests the wordnet plugin

plugins
output console,textFile
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back
discovery webSpider, wordnet

discovery config webSpider
set onlyForward True
back

back
target
#set target http://moth/w3af/
set target http://moth/w3af/discovery/wordnet/show.php?os=unix, http://moth/w3af/discovery/wordnet/show.php?os=linux, http://moth/w3af/discovery/wordnet/red.html, http://moth/w3af/discovery/wordnet/blue.html
back
start

assert len( kb.kb.getData('urls', 'url_objects') ) == 7

exit