# This is a script for testing auth generic plugin

plugins
output console,textFile
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back
audit xss
discovery webSpider
discovery config webSpider
set onlyForward True
back
auth generic
auth config generic
set username admin
set password admin
set username_field username
set password_field password
set auth_url http://moth/w3af/auth/generic/auth.php
set check_url http://moth/w3af/auth/generic/home.php
set check_string admin
back
back

target
set target http://moth/w3af/auth/generic/
back
start
assert len(kb.kb.getData('xss', 'xss')) == 1
exit
