# webspider - directory GET feature
# I also want to analyze all directories, if the URL I just fetched is:
# http://moth/a/b/c/f00.php I want to GET:
# http://moth/a/b/c/
# http://moth/a/b/
# http://moth/a/
# http://moth/
# And analyze the response...

misc-settings
set maxDiscoveryTime 10
back

plugins
output console,text_file
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back
infrastructure allowed_methods,web_spider
audit sqli
back

target
set target http://moth/w3af/crawl/web_spider/a/b/c/d/
back

start



exit
