# webspider with nonTarget

plugins
output console,text_file
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back

infrastructure allowed_methods,web_spider
crawl config web_spider
set only_forward True
back

back

target
set target http://moth/w3af/crawl/web_spider/follow_links/1.html
back

misc-settings

# If this line ain't here, 2.html is requested and 3.html
# and 4.html are also found; this is the expected behaviour

set nonTargets http://moth/w3af/crawl/web_spider/follow_links/2.html
back

start



exit
