# This is the progress bar demo

plugins
audit sqli
output console
output config console
set verbose False
back
back
target
set target http://localhost/w3af/sqli/sqli.php?tabla=agenda&a=b&c=d&d=f&g=h&i=j , http://localhost/w3af/xss/test-xss.php?a=099&b=whoami&a=b&c=d&d=f&g=h&i=j , http://localhost/w3af/osCommanding/vulnerable.php?command=f0as9&a=b&c=d&d=f&g=h&i=j , http://localhost/w3af/formLogin/formLogin.html?a=b&c=d&d=f&g=h&i=j , http://localhost/w3af/responseSplitting/responseSplitting.php?header=f00&a=b&c=d&d=f&g=h&i=j
back
start

assert len( kb.kb.getData('sqli', 'sqli') ) == 1

exit
