# This is a test for file uploads using PUT method, and the exploit of that issue

plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back
audit dav, osCommanding
audit
discovery error404page, serverHeader
back
target
set target http://localhost/w3af/dav/ , http://localhost/w3af/osCommanding/vulnerable.php?command=f0as9
back
start

exploit
exploit *

interact
interact 0
ls
w

endInteraction

interact 1
ls
whoami

endInteraction

back
assert len(kb.kb.getData('davShell','shell')) == 1
assert len(kb.kb.getData('osCommandingShell','shell')) == 1

exit



