# This is a demo of how w3af handles encodings.


plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back
back

plugins
audit osCommanding
discovery webSpider
discovery config webSpider
set onlyForward True
back
back

target
set target http://localhost/w3af/encoding/indéx.html
back
start

assert len(kb.kb.getData('osCommanding','osCommanding')) == 1

exploit
exploit osCommandingShell

interact 0

ls

endInteraction
back

assert len(kb.kb.getData('osCommandingShell','shell')) == 1

exit
