# This is a test for the 404 fingerprinting of the core

#http-settings
#set proxyAddress 127.0.0.1
#set proxyPort 8081
#back
plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back
discovery pykto,serverHeader
discovery

discovery config pykto
#set mutateTests True
back

back
target
set target http://localhost/w3af/
back
start

assert len(kb.kb.getData('urls','urlList')) == 8
assert len(kb.kb.getData('pykto','vuln')) == 8

exit
