# active filter detection demo

http-settings
set userAgent 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR 1.0.3705)'
set timeout 14
back

plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back

discovery afd
discovery

back

target
#set target http://200.32.71.75/cash/validaAdministrador.jsp
#set target http://www.cybsec.com/
set target http://www.bancohipotecario.com.ar/
back

start

assert len(kb.kb.getData('afd','afd')) == 1

exit
