# This is a test for file uploads

plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back
audit fileUpload
audit
discovery error404page
back
target
set target http://localhost/w3af/fileUpload/
back
start

assert len( kb.kb.getData('fileUpload', 'fileUpload') ) == 1

exploit
exploit fileUploadShell
interact 0

ls
w

endInteraction
back

assert len( kb.kb.getData('fileUploadShell', 'shell') ) == 1

exit
