# This is the osCommanding demo:


plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back
back

plugins
audit osCommanding
audit
back

target
set target http://localhost/w3af/osCommanding/vulnerable.php?command=f0as9
back
start

assert len(kb.kb.getData('osCommanding','osCommanding')) == 1

exploit
exploit osCommandingShell

interact 0

ls

endInteraction
back

assert len(kb.kb.getData('osCommandingShell','shell')) == 1

exit
