# This is a simple xss detection demo:

#http-settings
#set proxyAddress 127.0.0.1
#set proxyPort 8080
#back

plugins

output console,textFile
output
output config textFile
set verbose True
back
output config console
set verbose False
back

audit xss
audit
# There is no sense in enabling ALLL evasion plugins. IT WONT WORK
# But i'm enabling them just to test if they raise any exceptions
evasion all
evasion
back

target
# It ain't working on Apache
set target http://localhost/w3af/xss/test-xss.php?a=f0as9
#set target http://172.16.1.132/index.asp?q=holaMundo
back

start

assert 1 == 1

exit
