# detect phishing sites using grep plugin

plugins
output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back
grep detectPhishing
grep
# This commented sections are for testing for false positives
discovery webSpider
discovery config webSpider
set onlyForward True
back
discovery
back
target
# My w3af test site:
#set target http://localhost/w3af/, http://localhost/w3af/detectPhishing/wachovia.htm, http://localhost/w3af/detectPhishing/halifax.htm
# Some TRUE banking sites:
#set target file://scripts/trueBankingSites.txt
# Some (2K) phishing sites:
set target file:///tmp/phishingURLs.txt
#set target http://localhost/w3af/detectPhishing/
back
start
