# webServices

http-settings
set proxy_address 127.0.0.1
set proxy_port 8080
back

misc-settings
set fuzzCookie False
back
plugins
output console,text_file
output
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back
audit xss
audit
back
target
set target http://www.xmethods.net/sd/2001/TemperatureService.wsdl
# This wont work cause SOAPpy has problems parsing asmx WSDL's
#set target http://192.168.2.133/wsFuzz1/prueba1.asmx?WSDL
back
start
