# webspider with nonTarget

plugins
output console,textFile
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back

discovery allowedMethods,webSpider
discovery config webSpider
set onlyForward True
back

back

target
set target http://moth/w3af/discovery/web_spider/follow_links/1.html
back

misc-settings

# If this line ain't here, 2.html is requested and 3.html
# and 4.html are also found; this is the expected behaviour

set nonTargets http://moth/w3af/discovery/web_spider/follow_links/2.html
back

start

assert len(kb.kb.getData('urls','urlList')) == 4

exit
