# This is a test for the 404 fingerprinting of the core

plugins
output console,textFile
output config textFile
set fileName output-w3af.txt
set verbose True
back
output config console
set verbose False
back

discovery webSpider
discovery config webSpider
set onlyForward True
back
back

target
set target http://moth/w3af/core/404/simple_test.html
back

start

# 1- The simple_test.html page
# 2- The exists.html page
# 3- The index page for the 404 directory
assert len(kb.kb.getData('urls','urlList')) == 3

exit
