{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             'SERVER_NAME': 'Oversee Webserver v1.3.18'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '200'),
                                  (4077, '200'),
                                  (4078, '403'),
                                  (10000, '403')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE',
              'MALFORMED_002': 'NO_RESPONSE',
              'MALFORMED_003': 'NO_RESPONSE',
              'MALFORMED_004': 'NO_RESPONSE',
              'MALFORMED_005': 'NO_RESPONSE',
              'MALFORMED_006': 'NO_RESPONSE',
              'MALFORMED_007': 'NO_RESPONSE',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': 'NO_RESPONSE',
              'MALFORMED_013': 'NO_RESPONSE',
              'MALFORMED_014': 'NO_RESPONSE',
              'MALFORMED_015': 'NO_RESPONSE',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE',
              'MALFORMED_021': 'NO_RESPONSE',
              'MALFORMED_022': 'NO_RESPONSE',
              'MALFORMED_023': 'NO_RESPONSE',
              'MALFORMED_024': 'NO_RESPONSE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': 'NO_RESPONSE',
              'MALFORMED_027': '200',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': 'NO_RESPONSE',
              'MALFORMED_037': '200',
              'MALFORMED_038': '200',
              'MALFORMED_039': '200',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': '400',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '200',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': 'NO_RESPONSE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE',
              'MALFORMED_055': '200',
              'MALFORMED_056': 'NO_RESPONSE',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '200',
              'MALFORMED_060': 'NO_RESPONSE',
              'MALFORMED_061': '200',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': '400',
              'MALFORMED_064': 'NO_RESPONSE',
              'MALFORMED_065': '400',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': 'NO_RESPONSE',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': 'NO_RESPONSE',
              'MALFORMED_073': 'NO_RESPONSE',
              'MALFORMED_074': '200',
              'MALFORMED_075': '200',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '200',
              'MALFORMED_086': '400',
              'MALFORMED_087': 'NO_RESPONSE',
              'MALFORMED_088': 'NO_RESPONSE',
              'MALFORMED_089': '404',
              'MALFORMED_090': '404',
              'MALFORMED_091': 'NO_RESPONSE',
              'MALFORMED_092': 'NO_RESPONSE',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': 'NO_RESPONSE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': 'NO_RESPONSE',
              'MALFORMED_101': 'NO_RESPONSE',
              'MALFORMED_102': 'NO_RESPONSE',
              'MALFORMED_103': 'NO_RESPONSE',
              'MALFORMED_104': 'NO_RESPONSE',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (96, '200'),
                                     (97, '400'),
                                     (400, '400'),
                                     (401, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'HEADER_ORDER': [['Date',
                                 'Server',
                                 'Set-Cookie',
                                 'Vary',
                                 'Connection',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Set-Cookie',
                                 'Keep-Alive',
                                 'Connection',
                                 'Content-Type']],
               'VARY_ORDER': 'Accept-Encoding,Use'}}
