{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '414': 'Request-URI Too Large',
             '501': 'Method Not Implemented',
             'SERVER_NAME': 'Apache/1.3.27 (Unix) mod_perl/1.27'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'),
                                      (8176, '200'),
                                      (8177, '400'),
                                      (10000, '400')],
              'LONG_DEFAULT_RANGES': [(1, '200'),
                                      (1003, '200'),
                                      (1004, '403'),
                                      (8177, '403'),
                                      (8178, '414'),
                                      (10000, '414')],
              'LONG_URL_RANGES': [(1, '404'),
                                  (255, '404'),
                                  (256, '403'),
                                  (8176, '403'),
                                  (8177, '414'),
                                  (10000, '414')],
              'MALFORMED_000': 'NO_RESPONSE_CODE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '400',
              'MALFORMED_010': '400',
              'MALFORMED_011': '400',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '400',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': 'NO_RESPONSE_CODE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE_CODE',
              'MALFORMED_026': '400',
              'MALFORMED_027': '404',
              'MALFORMED_028': '200',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '200',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '200',
              'MALFORMED_037': '200',
              'MALFORMED_038': '501',
              'MALFORMED_039': '200',
              'MALFORMED_040': 'NO_RESPONSE_CODE',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '400',
              'MALFORMED_044': 'NO_RESPONSE_CODE',
              'MALFORMED_045': '200',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '400',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': 'NO_RESPONSE_CODE',
              'MALFORMED_053': 'NO_RESPONSE_CODE',
              'MALFORMED_054': 'NO_RESPONSE_CODE',
              'MALFORMED_055': '200',
              'MALFORMED_056': '400',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '400',
              'MALFORMED_065': '400',
              'MALFORMED_066': '400',
              'MALFORMED_067': '200',
              'MALFORMED_068': '400',
              'MALFORMED_069': '501',
              'MALFORMED_070': 'NO_RESPONSE_CODE',
              'MALFORMED_071': 'NO_RESPONSE_CODE',
              'MALFORMED_072': 'NO_RESPONSE_CODE',
              'MALFORMED_073': 'NO_RESPONSE_CODE',
              'MALFORMED_074': '200',
              'MALFORMED_075': '501',
              'MALFORMED_076': 'NO_RESPONSE_CODE',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE_CODE',
              'MALFORMED_082': 'NO_RESPONSE_CODE',
              'MALFORMED_083': 'NO_RESPONSE_CODE',
              'MALFORMED_084': 'NO_RESPONSE_CODE',
              'MALFORMED_085': '200',
              'MALFORMED_086': '400',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '404',
              'MALFORMED_090': '404',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': '400',
              'MALFORMED_093': '400',
              'MALFORMED_094': '400',
              'MALFORMED_095': '400',
              'MALFORMED_096': '400',
              'MALFORMED_097': '400',
              'MALFORMED_098': '400',
              'MALFORMED_099': '400',
              'MALFORMED_100': '400',
              'MALFORMED_101': '501',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (99, '200'),
                                     (100, '400'),
                                     (10000, '400')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET, HEAD, OPTIONS, TRACE',
               'ETag': ['"6913-892d-4872283f"',
                        '"68f3-325e-4872283d;48722847"',
                        '"68f4-323b-4872283e"',
                        '"68f3-325e-4872283d"'],
               'HEADER_ORDER': [['Date',
                                 'Server',
                                 'Content-Length',
                                 'Allow',
                                 'Connection'],
                                ['Date',
                                 'Server',
                                 'Allow',
                                 'Connection',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Connection',
                                 'Transfer-Encoding',
                                 'Content-Type'],
                                ['Date',
                                 'Server',
                                 'Last-Modified',
                                 'ETag',
                                 'Accept-Ranges',
                                 'Content-Length',
                                 'Connection',
                                 'Content-Type']]}}
