{'LEXICAL': {'200': 'OK',
             '302': 'Found',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '501': 'Not Implemented',
             'SERVER_NAME': 'JigSaw 2.2.0 (Win32)'},
 'SEMANTIC': {'LARGE_HEADER_RANGES': [(1, '200'), (10000, '200')],
              'LONG_DEFAULT_RANGES': [(1, '200'), (10000, '200')],
              'LONG_URL_RANGES': [(1, '404'), (10000, '404')],
              'MALFORMED_000': 'NO_RESPONSE',
              'MALFORMED_001': 'NO_RESPONSE_CODE',
              'MALFORMED_002': '200',
              'MALFORMED_003': '200',
              'MALFORMED_004': 'NO_RESPONSE',
              'MALFORMED_005': '200',
              'MALFORMED_006': '200',
              'MALFORMED_007': '200',
              'MALFORMED_008': 'NO_RESPONSE',
              'MALFORMED_009': 'NO_RESPONSE',
              'MALFORMED_010': 'NO_RESPONSE',
              'MALFORMED_011': 'NO_RESPONSE',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '200',
              'MALFORMED_016': 'NO_RESPONSE',
              'MALFORMED_017': '200',
              'MALFORMED_018': 'NO_RESPONSE_CODE',
              'MALFORMED_019': 'NO_RESPONSE',
              'MALFORMED_020': 'NO_RESPONSE_CODE',
              'MALFORMED_021': 'NO_RESPONSE_CODE',
              'MALFORMED_022': 'NO_RESPONSE_CODE',
              'MALFORMED_023': 'NO_RESPONSE_CODE',
              'MALFORMED_024': 'NO_RESPONSE_CODE',
              'MALFORMED_025': 'NO_RESPONSE',
              'MALFORMED_026': 'NO_RESPONSE',
              'MALFORMED_027': '302',
              'MALFORMED_028': '404',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '404',
              'MALFORMED_033': '404',
              'MALFORMED_034': '404',
              'MALFORMED_035': '404',
              'MALFORMED_036': '200',
              'MALFORMED_037': '200',
              'MALFORMED_038': '501',
              'MALFORMED_039': '200',
              'MALFORMED_040': 'NO_RESPONSE',
              'MALFORMED_041': '200',
              'MALFORMED_042': 'NO_RESPONSE',
              'MALFORMED_043': '302',
              'MALFORMED_044': 'NO_RESPONSE',
              'MALFORMED_045': '302',
              'MALFORMED_046': '200',
              'MALFORMED_047': '302',
              'MALFORMED_048': '404',
              'MALFORMED_049': '404',
              'MALFORMED_050': '404',
              'MALFORMED_051': 'NO_RESPONSE_CODE',
              'MALFORMED_052': 'NO_RESPONSE',
              'MALFORMED_053': 'NO_RESPONSE',
              'MALFORMED_054': 'NO_RESPONSE',
              'MALFORMED_055': '200',
              'MALFORMED_056': 'NO_RESPONSE_CODE',
              'MALFORMED_057': '200',
              'MALFORMED_058': '200',
              'MALFORMED_059': '200',
              'MALFORMED_060': '200',
              'MALFORMED_061': '200',
              'MALFORMED_062': 'NO_RESPONSE',
              'MALFORMED_063': 'NO_RESPONSE',
              'MALFORMED_064': '200',
              'MALFORMED_065': '200',
              'MALFORMED_066': '200',
              'MALFORMED_067': '200',
              'MALFORMED_068': 'NO_RESPONSE',
              'MALFORMED_069': '501',
              'MALFORMED_070': 'NO_RESPONSE',
              'MALFORMED_071': 'NO_RESPONSE',
              'MALFORMED_072': '501',
              'MALFORMED_073': '501',
              'MALFORMED_074': '200',
              'MALFORMED_075': '501',
              'MALFORMED_076': 'NO_RESPONSE',
              'MALFORMED_077': '404',
              'MALFORMED_078': '404',
              'MALFORMED_079': 'NO_RESPONSE',
              'MALFORMED_080': '200',
              'MALFORMED_081': 'NO_RESPONSE',
              'MALFORMED_082': 'NO_RESPONSE',
              'MALFORMED_083': 'NO_RESPONSE',
              'MALFORMED_084': 'NO_RESPONSE',
              'MALFORMED_085': '404',
              'MALFORMED_086': '200',
              'MALFORMED_087': '501',
              'MALFORMED_088': '501',
              'MALFORMED_089': '302',
              'MALFORMED_090': '302',
              'MALFORMED_091': 'NO_RESPONSE_CODE',
              'MALFORMED_092': 'NO_RESPONSE',
              'MALFORMED_093': '302',
              'MALFORMED_094': '404',
              'MALFORMED_095': 'NO_RESPONSE_CODE',
              'MALFORMED_096': 'NO_RESPONSE',
              'MALFORMED_097': '404',
              'MALFORMED_098': '404',
              'MALFORMED_099': '404',
              'MALFORMED_100': 'NO_RESPONSE',
              'MALFORMED_101': 'NO_RESPONSE',
              'MALFORMED_102': '501',
              'MALFORMED_103': '501',
              'MALFORMED_104': '501',
              'MANY_HEADER_RANGES': [(1, '200'),
                                     (838, '200'),
                                     (839, 'NO_RESPONSE'),
                                     (10000, 'NO_RESPONSE')]},
 'SYNTACTIC': {'ALLOW_ORDER': 'HEAD,GET,OPTIONS,TRACE',
               'ETag': '"mvanct:s0kisqhg"',
               'HEADER_ORDER': [['Cache-Control',
                                 'Connection',
                                 'Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server'],
                                ['Connection',
                                 'Date',
                                 'Allow',
                                 'Content-Length',
                                 'Content-Type',
                                 'Server'],
                                ['Connection',
                                 'Date',
                                 'Content-Length',
                                 'Content-Type',
                                 'Location',
                                 'Server'],
                                ['Connection',
                                 'Date',
                                 'Allow',
                                 'Content-Length',
                                 'Etag',
                                 'Last-Modified',
                                 'Server'],
                                ['Connection',
                                 'Date',
                                 'Content-Length',
                                 'Content-Location',
                                 'Content-Type',
                                 'Etag',
                                 'Last-Modified',
                                 'Server']]}}
